#ifndef api_h
#define api_h

#define D 79
#define B 1
#define N 469
#define C 283

#define K 1
#define P 59

#define CRYPTO_BYTES 2
#define CRYPTO_SECRETKEYBYTES 4661
#define CRYPTO_PUBLICKEYBYTES 4602
#define CRYPTO_CIPHERTEXTBYTES 944
#define CRYPTO_ALGNAME "ODD_MANHATTAN"

int crypto_kem_keypair(unsigned char *pk, unsigned char *sk);
int crypto_kem_enc(unsigned char *ct, unsigned char *ss, const unsigned char *pk);
int crypto_kem_dec(unsigned char *ss, const unsigned char *ct, const unsigned char *sk);

#endif

