       0.000363638 s   KEX Total   [AKCN-MLWE]
       0.000143116 s   KEM KeyGen  [AKCN-MLWE]
       0.000173965 s   KEM Encaps  [AKCN-MLWE]
       0.000045534 s   KEM Decaps  [AKCN-MLWE]
       0.000594836 s   KEX Total   [AKCN-SEC]
       0.000181363 s   KEM KeyGen  [AKCN-SEC]
       0.000324585 s   KEM Encaps  [AKCN-SEC]
       0.000101245 s   KEM Decaps  [AKCN-SEC]
       0.000137646 s   KEX Total   [BabyBear]
       0.000032679 s   KEM KeyGen  [BabyBear]
       0.000041519 s   KEM Encaps  [BabyBear]
       0.000063222 s   KEM Decaps  [BabyBear]
       0.000087469 s   KEX Total   [BabyBearEphem]
       0.000031940 s   KEM KeyGen  [BabyBearEphem]
       0.000043285 s   KEM Encaps  [BabyBearEphem]
       0.000015810 s   KEM Decaps  [BabyBearEphem]
       1.214073736 s   KEX Total   [BIG_QUAKE_1]
       1.124316313 s   KEM KeyGen  [BIG_QUAKE_1]
       0.012500545 s   KEM Encaps  [BIG_QUAKE_1]
       0.014863308 s   KEM Decaps  [BIG_QUAKE_1]
       4.365430313 s   KEX Total   [BIG_QUAKE_3]
       4.283350442 s   KEM KeyGen  [BIG_QUAKE_3]
       0.004936036 s   KEM Encaps  [BIG_QUAKE_3]
       0.016020050 s   KEM Decaps  [BIG_QUAKE_3]
       8.105539551 s   KEX Total   [BIG_QUAKE]
       8.067305852 s   KEM KeyGen  [BIG_QUAKE]
       0.007157322 s   KEM Encaps  [BIG_QUAKE]
       0.022686183 s   KEM Decaps  [BIG_QUAKE]
       0.683500220 s   KEX Total   [CFPKM-128]
       0.230004465 s   KEM KeyGen  [CFPKM-128]
       0.233322608 s   KEM Encaps  [CFPKM-128]
       0.236122024 s   KEM Decaps  [CFPKM-128]
       2.033252376 s   KEX Total   [CFPKM-182]
       0.691618218 s   KEM KeyGen  [CFPKM-182]
       0.696754283 s   KEM Encaps  [CFPKM-182]
       0.712989651 s   KEM Decaps  [CFPKM-182]
       7.288352877 s   KEX Total   [DAGS_3]
       7.028117569 s   KEM KeyGen  [DAGS_3]
       0.006031716 s   KEM Encaps  [DAGS_3]
       0.035568316 s   KEM Decaps  [DAGS_3]
      52.913978368 s   KEX Total   [DAGS_5]
      52.863472804 s   KEM KeyGen  [DAGS_5]
       0.016800651 s   KEM Encaps  [DAGS_5]
       0.134181438 s   KEM Decaps  [DAGS_5]
       0.136131757 s   KEX Total   [DME-KEM (N=2, M=3, E=48, S=3)]
       0.129927852 s   KEM KeyGen  [DME-KEM (N=2, M=3, E=48, S=3)]
       0.000758581 s   KEM Encaps  [DME-KEM (N=2, M=3, E=48, S=3)]
       0.005981919 s   KEM Decaps  [DME-KEM (N=2, M=3, E=48, S=3)]
       0.000610191 s   KEX Total   [FireSaber]
       0.000145110 s   KEM KeyGen  [FireSaber]
       0.000207523 s   KEM Encaps  [FireSaber]
       0.000257288 s   KEM Decaps  [FireSaber]
       0.069188618 s   KEX Total   [FrodoKEM-640]
       0.021588265 s   KEM KeyGen  [FrodoKEM-640]
       0.022927513 s   KEM Encaps  [FrodoKEM-640]
       0.022274365 s   KEM Decaps  [FrodoKEM-640]
       0.152088446 s   KEX Total   [FrodoKEM-976]
       0.050146544 s   KEM KeyGen  [FrodoKEM-976]
       0.053781096 s   KEM Encaps  [FrodoKEM-976]
       0.050946041 s   KEM Decaps  [FrodoKEM-976]
       0.003856209 s   KEX Total   [HILA5]
       0.001950782 s   KEM KeyGen  [HILA5]
       0.002159594 s   KEM Encaps  [HILA5]
       0.000046454 s   KEM Decaps  [HILA5]
       0.003399052 s   KEX Total   [HQC_Advanced_I]
       0.000502312 s   KEM KeyGen  [HQC_Advanced_I]
       0.001103581 s   KEM Encaps  [HQC_Advanced_I]
       0.001769580 s   KEM Decaps  [HQC_Advanced_I]
       0.003490542 s   KEX Total   [HQC_Advanced_II]
       0.000503134 s   KEM KeyGen  [HQC_Advanced_II]
       0.001148630 s   KEM Encaps  [HQC_Advanced_II]
       0.001842803 s   KEM Decaps  [HQC_Advanced_II]
       0.003859652 s   KEX Total   [HQC_Advanced_III]
       0.000553059 s   KEM KeyGen  [HQC_Advanced_III]
       0.001283258 s   KEM Encaps  [HQC_Advanced_III]
       0.001949619 s   KEM Decaps  [HQC_Advanced_III]
       0.001569257 s   KEX Total   [HQC_Basic_I]
       0.000210194 s   KEM KeyGen  [HQC_Basic_I]
       0.000501991 s   KEM Encaps  [HQC_Basic_I]
       0.000870118 s   KEM Decaps  [HQC_Basic_I]
       0.001701343 s   KEX Total   [HQC_Basic_II]
       0.000224384 s   KEM KeyGen  [HQC_Basic_II]
       0.000543571 s   KEM Encaps  [HQC_Basic_II]
       0.000949943 s   KEM Decaps  [HQC_Basic_II]
       0.001756052 s   KEX Total   [HQC_Basic_III]
       0.000229596 s   KEM KeyGen  [HQC_Basic_III]
       0.000557027 s   KEM Encaps  [HQC_Basic_III]
       0.000943789 s   KEM Decaps  [HQC_Basic_III]
       0.005605814 s   KEX Total   [HQC_Paranoiac_I]
       0.000826801 s   KEM KeyGen  [HQC_Paranoiac_I]
       0.001848100 s   KEM Encaps  [HQC_Paranoiac_I]
       0.002958417 s   KEM Decaps  [HQC_Paranoiac_I]
       0.006518428 s   KEX Total   [HQC_Paranoiac_II]
       0.000962166 s   KEM KeyGen  [HQC_Paranoiac_II]
       0.002179917 s   KEM Encaps  [HQC_Paranoiac_II]
       0.003293071 s   KEM Decaps  [HQC_Paranoiac_II]
       0.006924230 s   KEX Total   [HQC_Paranoiac_III]
       0.001043152 s   KEM KeyGen  [HQC_Paranoiac_III]
       0.002385056 s   KEM Encaps  [HQC_Paranoiac_III]
       0.003569835 s   KEM Decaps  [HQC_Paranoiac_III]
       0.007098261 s   KEX Total   [HQC_Paranoiac_IV]
       0.001053992 s   KEM KeyGen  [HQC_Paranoiac_IV]
       0.002352631 s   KEM Encaps  [HQC_Paranoiac_IV]
       0.003702949 s   KEM Decaps  [HQC_Paranoiac_IV]
       0.000531833 s   KEX Total   [KINDI_KEM]
       0.000142340 s   KEM KeyGen  [KINDI_KEM]
       0.000187688 s   KEM Encaps  [KINDI_KEM]
       0.000218137 s   KEM Decaps  [KINDI_KEM]
       0.001303402 s   KEX Total   [KINDI_KEM]
       0.000357754 s   KEM KeyGen  [KINDI_KEM]
       0.000426656 s   KEM Encaps  [KINDI_KEM]
       0.000502504 s   KEM Decaps  [KINDI_KEM]
       0.000633740 s   KEX Total   [KINDI_KEM]
       0.000146253 s   KEM KeyGen  [KINDI_KEM]
       0.000223686 s   KEM Encaps  [KINDI_KEM]
       0.000273194 s   KEM Decaps  [KINDI_KEM]
       0.000647731 s   KEX Total   [KINDI_KEM]
       0.000149328 s   KEM KeyGen  [KINDI_KEM]
       0.000212892 s   KEM Encaps  [KINDI_KEM]
       0.000276154 s   KEM Decaps  [KINDI_KEM]
       0.001248504 s   KEX Total   [KINDI_KEM]
       0.000308067 s   KEM KeyGen  [KINDI_KEM]
       0.000388345 s   KEM Encaps  [KINDI_KEM]
       0.000487317 s   KEM Decaps  [KINDI_KEM]
       0.000740752 s   KEX Total   [Kyber1024]
       0.000187356 s   KEM KeyGen  [Kyber1024]
       0.000242239 s   KEM Encaps  [Kyber1024]
       0.000272663 s   KEM Decaps  [Kyber1024]
       0.000305971 s   KEX Total   [Kyber512]
       0.000074772 s   KEM KeyGen  [Kyber512]
       0.000105889 s   KEM Encaps  [Kyber512]
       0.000131213 s   KEM Decaps  [Kyber512]
       0.000473458 s   KEX Total   [Kyber768]
       0.000123679 s   KEM KeyGen  [Kyber768]
       0.000162295 s   KEM Encaps  [Kyber768]
       0.000185670 s   KEM Decaps  [Kyber768]
       0.000285585 s   KEX Total   [LAC128]
       0.000050098 s   KEM KeyGen  [LAC128]
       0.000097206 s   KEM Encaps  [LAC128]
       0.000144576 s   KEM Decaps  [LAC128]
       0.000361424 s   KEX Total   [Lepton_CCA]
       0.000053096 s   KEM KeyGen  [Lepton_CCA]
       0.000134515 s   KEM Encaps  [Lepton_CCA]
       0.000163446 s   KEM Decaps  [Lepton_CCA]
       0.000235773 s   KEX Total   [LightSaber]
       0.000047423 s   KEM KeyGen  [LightSaber]
       0.000077696 s   KEM Encaps  [LightSaber]
       0.000099805 s   KEM Decaps  [LightSaber]
       0.002692843 s   KEX Total   [LIMA-EncapCCA]
       0.001033454 s   KEM KeyGen  [LIMA-EncapCCA]
       0.000702685 s   KEM Encaps  [LIMA-EncapCCA]
       0.000911566 s   KEM Decaps  [LIMA-EncapCCA]
       0.000670461 s   KEX Total   [LIMA-EncapCPA]
       0.000330035 s   KEM KeyGen  [LIMA-EncapCPA]
       0.000244554 s   KEM Encaps  [LIMA-EncapCPA]
       0.000078336 s   KEM Decaps  [LIMA-EncapCPA]
       0.008092831 s   KEX Total   [LOTUS128KEM]
       0.007796327 s   KEM KeyGen  [LOTUS128KEM]
       0.000225068 s   KEM Encaps  [LOTUS128KEM]
       0.000315432 s   KEM Decaps  [LOTUS128KEM]
       0.015850263 s   KEX Total   [LOTUS192KEM]
       0.015065503 s   KEM KeyGen  [LOTUS192KEM]
       0.000349342 s   KEM Encaps  [LOTUS192KEM]
       0.000516109 s   KEM Decaps  [LOTUS192KEM]
       0.027072516 s   KEX Total   [LOTUS256KEM]
       0.026081404 s   KEM KeyGen  [LOTUS256KEM]
       0.000515870 s   KEM Encaps  [LOTUS256KEM]
       0.000742540 s   KEM Decaps  [LOTUS256KEM]
       0.000241184 s   KEX Total   [MamaBear]
       0.000058816 s   KEM KeyGen  [MamaBear]
       0.000070472 s   KEM Encaps  [MamaBear]
       0.000106130 s   KEM Decaps  [MamaBear]
       0.000155756 s   KEX Total   [MamaBearEphem]
       0.000064097 s   KEM KeyGen  [MamaBearEphem]
       0.000079066 s   KEM Encaps  [MamaBearEphem]
       0.000022259 s   KEM Decaps  [MamaBearEphem]
       1.679732008 s   KEX Total   [Classic McEliece 6960119]
       2.469141688 s   KEM KeyGen  [Classic McEliece 6960119]
       0.001265801 s   KEM Encaps  [Classic McEliece 6960119]
       0.132561874 s   KEM Decaps  [Classic McEliece 6960119]
       1.009693669 s   KEX Total   [Classic McEliece 8192128$]
       1.311779578 s   KEM KeyGen  [Classic McEliece 8192128$]
       0.000290524 s   KEM Encaps  [Classic McEliece 8192128$]
       0.167585438 s   KEM Decaps  [Classic McEliece 8192128$]
       0.045848461 s   KEX Total   [Mersenne756839]
       0.007893804 s   KEM KeyGen  [Mersenne756839]
       0.012610922 s   KEM Encaps  [Mersenne756839]
       0.026872389 s   KEM Decaps  [Mersenne756839]
       0.000571997 s   KEX Total   [NewHope1024-CCAKEM]
       0.000133238 s   KEM KeyGen  [NewHope1024-CCAKEM]
       0.000208969 s   KEM Encaps  [NewHope1024-CCAKEM]
       0.000232105 s   KEM Decaps  [NewHope1024-CCAKEM]
       0.000337235 s   KEX Total   [NewHope1024-CPAKEM]
       0.000122586 s   KEM KeyGen  [NewHope1024-CPAKEM]
       0.000172836 s   KEM Encaps  [NewHope1024-CPAKEM]
       0.000038090 s   KEM Decaps  [NewHope1024-CPAKEM]
       0.000276128 s   KEX Total   [NewHope512-CCAKEM]
       0.000067714 s   KEM KeyGen  [NewHope512-CCAKEM]
       0.000099183 s   KEM Encaps  [NewHope512-CCAKEM]
       0.000113104 s   KEM Decaps  [NewHope512-CCAKEM]
       0.000168687 s   KEX Total   [NewHope512-CPAKEM]
       0.000059321 s   KEM KeyGen  [NewHope512-CPAKEM]
       0.000085400 s   KEM Encaps  [NewHope512-CPAKEM]
       0.000019758 s   KEM Decaps  [NewHope512-CPAKEM]
       0.012238552 s   KEX Total   [nround2_kem_nd_l1]
       0.003158172 s   KEM KeyGen  [nround2_kem_nd_l1]
       0.006097285 s   KEM Encaps  [nround2_kem_nd_l1]
       0.003001650 s   KEM Decaps  [nround2_kem_nd_l1]
       0.017949232 s   KEX Total   [nround2_kem_nd_l2]
       0.004524953 s   KEM KeyGen  [nround2_kem_nd_l2]
       0.008940145 s   KEM Encaps  [nround2_kem_nd_l2]
       0.004758231 s   KEM Decaps  [nround2_kem_nd_l2]
       0.022941745 s   KEX Total   [nround2_kem_nd_l3]
       0.006267272 s   KEM KeyGen  [nround2_kem_nd_l3]
       0.011653255 s   KEM Encaps  [nround2_kem_nd_l3]
       0.006125076 s   KEM Decaps  [nround2_kem_nd_l3]
       0.032748912 s   KEX Total   [nround2_kem_nd_l4]
       0.008250291 s   KEM KeyGen  [nround2_kem_nd_l4]
       0.016471122 s   KEM Encaps  [nround2_kem_nd_l4]
       0.008098763 s   KEM Decaps  [nround2_kem_nd_l4]
       0.032342944 s   KEX Total   [nround2_kem_nd_l5]
       0.008645982 s   KEM KeyGen  [nround2_kem_nd_l5]
       0.016511330 s   KEM Encaps  [nround2_kem_nd_l5]
       0.008006776 s   KEM Decaps  [nround2_kem_nd_l5]
       0.010334159 s   KEX Total   [NTRU-KEM-HRSS17]
       0.008161293 s   KEM KeyGen  [NTRU-KEM-HRSS17]
       0.000550588 s   KEM Encaps  [NTRU-KEM-HRSS17]
       0.001612257 s   KEM Decaps  [NTRU-KEM-HRSS17]
       0.000633111 s   KEX Total   [NTRU_KEM_443]
       0.000401948 s   KEM KeyGen  [NTRU_KEM_443]
       0.000101986 s   KEM Encaps  [NTRU_KEM_443]
       0.000137457 s   KEM Decaps  [NTRU_KEM_443]
       0.001330839 s   KEX Total   [NTRU_KEM_743]
       0.000883784 s   KEM KeyGen  [NTRU_KEM_743]
       0.000174210 s   KEM Encaps  [NTRU_KEM_743]
       0.000287296 s   KEM Decaps  [NTRU_KEM_743]
       0.030450964 s   KEX Total   [NTRU Prime ntrulpr4591761]
       0.005125819 s   KEM KeyGen  [NTRU Prime ntrulpr4591761]
       0.010193806 s   KEM Encaps  [NTRU Prime ntrulpr4591761]
       0.015198070 s   KEM Decaps  [NTRU Prime ntrulpr4591761]
       0.027442339 s   KEX Total   [NTS-KEM(12, 64)]
       0.026189994 s   KEM KeyGen  [NTS-KEM(12, 64)]
       0.000046115 s   KEM Encaps  [NTS-KEM(12, 64)]
       0.000325496 s   KEM Decaps  [NTS-KEM(12, 64)]
       0.148760336 s   KEX Total   [NTS-KEM(13, 136)]
       0.153246775 s   KEM KeyGen  [NTS-KEM(13, 136)]
       0.000202836 s   KEM Encaps  [NTS-KEM(13, 136)]
       0.001471208 s   KEM Decaps  [NTS-KEM(13, 136)]
       0.075546943 s   KEX Total   [NTS-KEM(13, 80)]
       0.076125153 s   KEM KeyGen  [NTS-KEM(13, 80)]
       0.000143405 s   KEM Encaps  [NTS-KEM(13, 80)]
       0.000645585 s   KEM Decaps  [NTS-KEM(13, 80)]
       0.117327944 s   KEX Total   [ODD_MANHATTAN]
       0.065922136 s   KEM KeyGen  [ODD_MANHATTAN]
       0.024824829 s   KEM Encaps  [ODD_MANHATTAN]
       0.027286011 s   KEM Decaps  [ODD_MANHATTAN]
       0.000363615 s   KEX Total   [OKCN-MLWE]
       0.000143072 s   KEM KeyGen  [OKCN-MLWE]
       0.000175638 s   KEM Encaps  [OKCN-MLWE]
       0.000045840 s   KEM Decaps  [OKCN-MLWE]
       0.000603261 s   KEX Total   [OKCN-SEC]
       0.000187115 s   KEM KeyGen  [OKCN-SEC]
       0.000318759 s   KEM Encaps  [OKCN-SEC]
       0.000093473 s   KEM Decaps  [OKCN-SEC]
       0.000333847 s   KEX Total   [PapaBear]
       0.000090787 s   KEM KeyGen  [PapaBear]
       0.000107141 s   KEM Encaps  [PapaBear]
       0.000145934 s   KEM Decaps  [PapaBear]
       0.000232646 s   KEX Total   [PapaBearEphem]
       0.000095216 s   KEM KeyGen  [PapaBearEphem]
       0.000113769 s   KEM Encaps  [PapaBearEphem]
       0.000025658 s   KEM Decaps  [PapaBearEphem]
       2.334988284 s   KEX Total   [Post-Quantum RSA Enc - pqrsa15]
       2.175559448 s   KEM KeyGen  [Post-Quantum RSA Enc - pqrsa15]
       0.010271320 s   KEM Encaps  [Post-Quantum RSA Enc - pqrsa15]
       0.065116621 s   KEM Decaps  [Post-Quantum RSA Enc - pqrsa15]
       0.025676490 s   KEX Total   [Ramstake RS 216091]
       0.003715472 s   KEM KeyGen  [Ramstake RS 216091]
       0.006997444 s   KEM Encaps  [Ramstake RS 216091]
       0.014864638 s   KEM Decaps  [Ramstake RS 216091]
       0.114103121 s   KEX Total   [Ramstake RS 756839]
       0.016951743 s   KEM KeyGen  [Ramstake RS 756839]
       0.031831740 s   KEM Encaps  [Ramstake RS 756839]
       0.063395053 s   KEM Decaps  [Ramstake RS 756839]
       0.062850027 s   KEX Total   [RLCEKEM128A]
       0.060768415 s   KEM KeyGen  [RLCEKEM128A]
       0.000425734 s   KEM Encaps  [RLCEKEM128A]
       0.001439029 s   KEM Decaps  [RLCEKEM128A]
       0.127024638 s   KEX Total   [RLCEKEM128B]
       0.124525845 s   KEM KeyGen  [RLCEKEM128B]
       0.000640618 s   KEM Encaps  [RLCEKEM128B]
       0.001961384 s   KEM Decaps  [RLCEKEM128B]
       0.000400668 s   KEX Total   [Saber]
       0.000090151 s   KEM KeyGen  [Saber]
       0.000143788 s   KEM Encaps  [Saber]
       0.000178728 s   KEM Decaps  [Saber]
       0.190694193 s   KEX Total   [SIKEp503]
       0.043036300 s   KEM KeyGen  [SIKEp503]
       0.070501139 s   KEM Encaps  [SIKEp503]
       0.075098091 s   KEM Decaps  [SIKEp503]
       0.646993100 s   KEX Total   [SIKEp751]
       0.146611609 s   KEM KeyGen  [SIKEp751]
       0.240741126 s   KEM Encaps  [SIKEp751]
       0.253892795 s   KEM Decaps  [SIKEp751]
       0.035344203 s   KEX Total   [NTRU Prime sntrup4591761]
       0.014991100 s   KEM KeyGen  [NTRU Prime sntrup4591761]
       0.005658065 s   KEM Encaps  [NTRU Prime sntrup4591761]
       0.014548338 s   KEM Decaps  [NTRU Prime sntrup4591761]
       0.003408559 s   KEX Total   [Titanium CCA hi]
       0.001158285 s   KEM KeyGen  [Titanium CCA hi]
       0.001096704 s   KEM Encaps  [Titanium CCA hi]
       0.001231875 s   KEM Decaps  [Titanium CCA hi]
       0.002201951 s   KEX Total   [Titanium CCA lite]
       0.000752412 s   KEM KeyGen  [Titanium CCA lite]
       0.000689596 s   KEM Encaps  [Titanium CCA lite]
       0.000792985 s   KEM Decaps  [Titanium CCA lite]
       0.003322070 s   KEX Total   [Titanium CCA med]
       0.001110789 s   KEM KeyGen  [Titanium CCA med]
       0.001030533 s   KEM Encaps  [Titanium CCA med]
       0.001156318 s   KEM Decaps  [Titanium CCA med]
       0.002727654 s   KEX Total   [Titanium CCA std]
       0.000987314 s   KEM KeyGen  [Titanium CCA std]
       0.000804407 s   KEM Encaps  [Titanium CCA std]
       0.000935106 s   KEM Decaps  [Titanium CCA std]
       0.004984276 s   KEX Total   [Titanium CCA super]
       0.001702417 s   KEM KeyGen  [Titanium CCA super]
       0.001533801 s   KEM Encaps  [Titanium CCA super]
       0.001786184 s   KEM Decaps  [Titanium CCA super]
       0.001889339 s   KEX Total   [Titanium CCA toy]
       0.000685601 s   KEM KeyGen  [Titanium CCA toy]
       0.000508913 s   KEM Encaps  [Titanium CCA toy]
       0.000595853 s   KEM Decaps  [Titanium CCA toy]
       0.017307109 s   KEX Total   [uround2_kem_n1_fn0_l1]
       0.008260726 s   KEM KeyGen  [uround2_kem_n1_fn0_l1]
       0.008317371 s   KEM Encaps  [uround2_kem_n1_fn0_l1]
       0.000087733 s   KEM Decaps  [uround2_kem_n1_fn0_l1]
       0.022833041 s   KEX Total   [uround2_kem_n1_fn0_l2]
       0.011518031 s   KEM KeyGen  [uround2_kem_n1_fn0_l2]
       0.011443192 s   KEM Encaps  [uround2_kem_n1_fn0_l2]
       0.000132555 s   KEM Decaps  [uround2_kem_n1_fn0_l2]
       0.026048684 s   KEX Total   [uround2_kem_n1_fn0_l3]
       0.012519535 s   KEM KeyGen  [uround2_kem_n1_fn0_l3]
       0.013600691 s   KEM Encaps  [uround2_kem_n1_fn0_l3]
       0.000133789 s   KEM Decaps  [uround2_kem_n1_fn0_l3]
       0.044379009 s   KEX Total   [uround2_kem_n1_fn0_l4]
       0.021598917 s   KEM KeyGen  [uround2_kem_n1_fn0_l4]
       0.021723173 s   KEM Encaps  [uround2_kem_n1_fn0_l4]
       0.000227065 s   KEM Decaps  [uround2_kem_n1_fn0_l4]
       0.041853403 s   KEX Total   [uround2_kem_n1_fn0_l5]
       0.021582466 s   KEM KeyGen  [uround2_kem_n1_fn0_l5]
       0.021475377 s   KEM Encaps  [uround2_kem_n1_fn0_l5]
       0.000177141 s   KEM Decaps  [uround2_kem_n1_fn0_l5]
       0.002159010 s   KEX Total   [uround2_kem_n1_fn1_l1]
       0.000879844 s   KEM KeyGen  [uround2_kem_n1_fn1_l1]
       0.001271677 s   KEM Encaps  [uround2_kem_n1_fn1_l1]
       0.000089472 s   KEM Decaps  [uround2_kem_n1_fn1_l1]
       0.003996065 s   KEX Total   [uround2_kem_n1_fn1_l2]
       0.001811300 s   KEM KeyGen  [uround2_kem_n1_fn1_l2]
       0.002152136 s   KEM Encaps  [uround2_kem_n1_fn1_l2]
       0.000136309 s   KEM Decaps  [uround2_kem_n1_fn1_l2]
       0.004071516 s   KEX Total   [uround2_kem_n1_fn1_l3]
       0.001565535 s   KEM KeyGen  [uround2_kem_n1_fn1_l3]
       0.002359082 s   KEM Encaps  [uround2_kem_n1_fn1_l3]
       0.000133895 s   KEM Decaps  [uround2_kem_n1_fn1_l3]
       0.008145640 s   KEX Total   [uround2_kem_n1_fn1_l4]
       0.003467352 s   KEM KeyGen  [uround2_kem_n1_fn1_l4]
       0.004240533 s   KEM Encaps  [uround2_kem_n1_fn1_l4]
       0.000221902 s   KEM Decaps  [uround2_kem_n1_fn1_l4]
       0.006630287 s   KEX Total   [uround2_kem_n1_fn1_l5]
       0.002853251 s   KEM KeyGen  [uround2_kem_n1_fn1_l5]
       0.003521631 s   KEM Encaps  [uround2_kem_n1_fn1_l5]
       0.000179305 s   KEM Decaps  [uround2_kem_n1_fn1_l5]
       0.002880902 s   KEX Total   [uround2_kem_n1_fn2_l1]
       0.001196725 s   KEM KeyGen  [uround2_kem_n1_fn2_l1]
       0.001661653 s   KEM Encaps  [uround2_kem_n1_fn2_l1]
       0.000088525 s   KEM Decaps  [uround2_kem_n1_fn2_l1]
       0.005423369 s   KEX Total   [uround2_kem_n1_fn2_l2]
       0.002541654 s   KEM KeyGen  [uround2_kem_n1_fn2_l2]
       0.002707988 s   KEM Encaps  [uround2_kem_n1_fn2_l2]
       0.000131264 s   KEM Decaps  [uround2_kem_n1_fn2_l2]
       0.005672920 s   KEX Total   [uround2_kem_n1_fn2_l3]
       0.002327948 s   KEM KeyGen  [uround2_kem_n1_fn2_l3]
       0.003034147 s   KEM Encaps  [uround2_kem_n1_fn2_l3]
       0.000130797 s   KEM Decaps  [uround2_kem_n1_fn2_l3]
       0.008760272 s   KEX Total   [uround2_kem_n1_fn2_l4]
       0.004068235 s   KEM KeyGen  [uround2_kem_n1_fn2_l4]
       0.004420709 s   KEM Encaps  [uround2_kem_n1_fn2_l4]
       0.000222125 s   KEM Decaps  [uround2_kem_n1_fn2_l4]
       0.007372329 s   KEX Total   [uround2_kem_n1_fn2_l5]
       0.003541823 s   KEM KeyGen  [uround2_kem_n1_fn2_l5]
       0.003755200 s   KEM Encaps  [uround2_kem_n1_fn2_l5]
       0.000173913 s   KEM Decaps  [uround2_kem_n1_fn2_l5]
       0.000297973 s   KEX Total   [uround2_kem_nd_l1]
       0.000123103 s   KEM KeyGen  [uround2_kem_nd_l1]
       0.000147227 s   KEM Encaps  [uround2_kem_nd_l1]
       0.000020494 s   KEM Decaps  [uround2_kem_nd_l1]
       0.000428886 s   KEX Total   [uround2_kem_nd_l2]
       0.000178943 s   KEM KeyGen  [uround2_kem_nd_l2]
       0.000218610 s   KEM Encaps  [uround2_kem_nd_l2]
       0.000038759 s   KEM Decaps  [uround2_kem_nd_l2]
       0.000449780 s   KEX Total   [uround2_kem_nd_l3]
       0.000201133 s   KEM KeyGen  [uround2_kem_nd_l3]
       0.000219698 s   KEM Encaps  [uround2_kem_nd_l3]
       0.000034983 s   KEM Decaps  [uround2_kem_nd_l3]
       0.000689063 s   KEX Total   [uround2_kem_nd_l4]
       0.000259500 s   KEM KeyGen  [uround2_kem_nd_l4]
       0.000324308 s   KEM Encaps  [uround2_kem_nd_l4]
       0.000070773 s   KEM Decaps  [uround2_kem_nd_l4]
       0.000646897 s   KEX Total   [uround2_kem_nd_l5]
       0.000257725 s   KEM KeyGen  [uround2_kem_nd_l5]
       0.000307982 s   KEM Encaps  [uround2_kem_nd_l5]
       0.000050824 s   KEM Decaps  [uround2_kem_nd_l5]
