CRYPTO_PUBLICKEYBYTES	     992		[AKCN-MLWE]
CRYPTO_SECRETKEYBYTES	     288		[AKCN-MLWE]
CRYPTO_CIPHERTEXTBYTES	    1120		[AKCN-MLWE]
CRYPTO_BYTES		      32		[AKCN-MLWE]
KEX Total         624717 clk    0.00041316 sec	[AKCN-MLWE]
KEM KeyGen        256597 clk    0.00016970 sec	[AKCN-MLWE]
KEM Encaps        301326 clk    0.00019929 sec	[AKCN-MLWE]
KEM Decaps         67735 clk    0.00004480 sec	[AKCN-MLWE]
CRYPTO_PUBLICKEYBYTES	    1696		[AKCN-SEC]
CRYPTO_SECRETKEYBYTES	    1664		[AKCN-SEC]
CRYPTO_CIPHERTEXTBYTES	    2083		[AKCN-SEC]
CRYPTO_BYTES		      95		[AKCN-SEC]
KEX Total        1176810 clk    0.00077830 sec	[AKCN-SEC]
KEM KeyGen        401314 clk    0.00026542 sec	[AKCN-SEC]
KEM Encaps        630866 clk    0.00041723 sec	[AKCN-SEC]
KEM Decaps        145444 clk    0.00009619 sec	[AKCN-SEC]
CRYPTO_PUBLICKEYBYTES	     804		[BabyBear]
CRYPTO_SECRETKEYBYTES	      40		[BabyBear]
CRYPTO_CIPHERTEXTBYTES	     917		[BabyBear]
CRYPTO_BYTES		      32		[BabyBear]
KEX Total         198252 clk    0.00013112 sec	[BabyBear]
KEM KeyGen         45385 clk    0.00003002 sec	[BabyBear]
KEM Encaps         61579 clk    0.00004073 sec	[BabyBear]
KEM Decaps         99229 clk    0.00006563 sec	[BabyBear]
CRYPTO_PUBLICKEYBYTES	     804		[BabyBearEphem]
CRYPTO_SECRETKEYBYTES	      40		[BabyBearEphem]
CRYPTO_CIPHERTEXTBYTES	     917		[BabyBearEphem]
CRYPTO_BYTES		      32		[BabyBearEphem]
KEX Total         136010 clk    0.00008995 sec	[BabyBearEphem]
KEM KeyGen         48372 clk    0.00003199 sec	[BabyBearEphem]
KEM Encaps         63795 clk    0.00004219 sec	[BabyBearEphem]
KEM Decaps         23409 clk    0.00001548 sec	[BabyBearEphem]
CRYPTO_PUBLICKEYBYTES	   25482		[BIG_QUAKE_1]
CRYPTO_SECRETKEYBYTES	   14772		[BIG_QUAKE_1]
CRYPTO_CIPHERTEXTBYTES	     201		[BIG_QUAKE_1]
CRYPTO_BYTES		      32		[BIG_QUAKE_1]
KEX Total     1651099655 clk    1.09197122 sec	[BIG_QUAKE_1]
KEM KeyGen    1607679123 clk    1.06325457 sec	[BIG_QUAKE_1]
KEM Encaps      19323597 clk    0.01278009 sec	[BIG_QUAKE_1]
KEM Decaps      22762425 clk    0.01505427 sec	[BIG_QUAKE_1]
CRYPTO_PUBLICKEYBYTES	   84132		[BIG_QUAKE_3]
CRYPTO_SECRETKEYBYTES	   30860		[BIG_QUAKE_3]
CRYPTO_CIPHERTEXTBYTES	     406		[BIG_QUAKE_3]
CRYPTO_BYTES		      32		[BIG_QUAKE_3]
KEX Total     6585353353 clk    4.35520225 sec	[BIG_QUAKE_3]
KEM KeyGen    6582301009 clk    4.35326406 sec	[BIG_QUAKE_3]
KEM Encaps       7465013 clk    0.00493699 sec	[BIG_QUAKE_3]
KEM Decaps      22353278 clk    0.01478353 sec	[BIG_QUAKE_3]
CRYPTO_PUBLICKEYBYTES	  149800		[BIG_QUAKE]
CRYPTO_SECRETKEYBYTES	   41804		[BIG_QUAKE]
CRYPTO_CIPHERTEXTBYTES	     492		[BIG_QUAKE]
CRYPTO_BYTES		      32		[BIG_QUAKE]
KEX Total    12202858339 clk    8.07027815 sec	[BIG_QUAKE]
KEM KeyGen   12032991416 clk    7.95818642 sec	[BIG_QUAKE]
KEM Encaps      10815523 clk    0.00715293 sec	[BIG_QUAKE]
KEM Decaps      33883491 clk    0.02240918 sec	[BIG_QUAKE]
CRYPTO_PUBLICKEYBYTES	     696		[CFPKM-128]
CRYPTO_SECRETKEYBYTES	     128		[CFPKM-128]
CRYPTO_CIPHERTEXTBYTES	     729		[CFPKM-128]
CRYPTO_BYTES		      81		[CFPKM-128]
KEX Total      108154899 clk    0.07152520 sec	[CFPKM-128]
KEM KeyGen      36052345 clk    0.02384330 sec	[CFPKM-128]
KEM Encaps      36003487 clk    0.02380944 sec	[CFPKM-128]
KEM Decaps      35995638 clk    0.02380543 sec	[CFPKM-128]
CRYPTO_PUBLICKEYBYTES	     995		[CFPKM-182]
CRYPTO_SECRETKEYBYTES	     182		[CFPKM-182]
CRYPTO_CIPHERTEXTBYTES	    1044		[CFPKM-182]
CRYPTO_BYTES		     116		[CFPKM-182]
KEX Total      320748839 clk    0.21212062 sec	[CFPKM-182]
KEM KeyGen     106895760 clk    0.07069590 sec	[CFPKM-182]
KEM Encaps     106932985 clk    0.07071866 sec	[CFPKM-182]
KEM Decaps     106924625 clk    0.07071341 sec	[CFPKM-182]
CRYPTO_PUBLICKEYBYTES	   11616		[DAGS_3]
CRYPTO_SECRETKEYBYTES	 2973704		[DAGS_3]
CRYPTO_CIPHERTEXTBYTES	    2144		[DAGS_3]
CRYPTO_BYTES		      64		[DAGS_3]
KEX Total    10934020704 clk    7.23123980 sec	[DAGS_3]
KEM KeyGen   10695155802 clk    7.07337542 sec	[DAGS_3]
KEM Encaps       9040116 clk    0.00597877 sec	[DAGS_3]
KEM Decaps      53532382 clk    0.03540394 sec	[DAGS_3]
CRYPTO_PUBLICKEYBYTES	   11616		[DAGS_5]
CRYPTO_SECRETKEYBYTES	 2973704		[DAGS_5]
CRYPTO_CIPHERTEXTBYTES	    2144		[DAGS_5]
CRYPTO_BYTES		      64		[DAGS_5]
KEX Total    80653067763 clk   53.34091764 sec	[DAGS_5]
KEM KeyGen   80573892720 clk   53.28911433 sec	[DAGS_5]
KEM Encaps      25966823 clk    0.01717363 sec	[DAGS_5]
KEM Decaps     200214856 clk    0.13241638 sec	[DAGS_5]
CRYPTO_PUBLICKEYBYTES	    2304		[DME-KEM (N=2, M=3, E=48, S=3)]
CRYPTO_SECRETKEYBYTES	     288		[DME-KEM (N=2, M=3, E=48, S=3)]
CRYPTO_CIPHERTEXTBYTES	      36		[DME-KEM (N=2, M=3, E=48, S=3)]
CRYPTO_BYTES		      33		[DME-KEM (N=2, M=3, E=48, S=3)]
KEX Total      200367921 clk    0.13251459 sec	[DME-KEM (N=2, M=3, E=48, S=3)]
KEM KeyGen     188672137 clk    0.12477907 sec	[DME-KEM (N=2, M=3, E=48, S=3)]
KEM Encaps       1146340 clk    0.00075814 sec	[DME-KEM (N=2, M=3, E=48, S=3)]
KEM Decaps       8923096 clk    0.00590146 sec	[DME-KEM (N=2, M=3, E=48, S=3)]
CRYPTO_PUBLICKEYBYTES	    1312		[FireSaber]
CRYPTO_SECRETKEYBYTES	    3040		[FireSaber]
CRYPTO_CIPHERTEXTBYTES	    1472		[FireSaber]
CRYPTO_BYTES		      32		[FireSaber]
KEX Total         879592 clk    0.00058172 sec	[FireSaber]
KEM KeyGen        215626 clk    0.00014261 sec	[FireSaber]
KEM Encaps        312727 clk    0.00020683 sec	[FireSaber]
KEM Decaps        391395 clk    0.00025885 sec	[FireSaber]
CRYPTO_PUBLICKEYBYTES	    9616		[FrodoKEM-640]
CRYPTO_SECRETKEYBYTES	   19872		[FrodoKEM-640]
CRYPTO_CIPHERTEXTBYTES	    9736		[FrodoKEM-640]
CRYPTO_BYTES		      16		[FrodoKEM-640]
KEX Total      100800079 clk    0.06666623 sec	[FrodoKEM-640]
KEM KeyGen      32629906 clk    0.02158046 sec	[FrodoKEM-640]
KEM Encaps      33374588 clk    0.02207298 sec	[FrodoKEM-640]
KEM Decaps      33397402 clk    0.02208806 sec	[FrodoKEM-640]
CRYPTO_PUBLICKEYBYTES	   15632		[FrodoKEM-976]
CRYPTO_SECRETKEYBYTES	   31272		[FrodoKEM-976]
CRYPTO_CIPHERTEXTBYTES	   15768		[FrodoKEM-976]
CRYPTO_BYTES		      24		[FrodoKEM-976]
KEX Total      229751626 clk    0.15194991 sec	[FrodoKEM-976]
KEM KeyGen      75529206 clk    0.04995260 sec	[FrodoKEM-976]
KEM Encaps      77103684 clk    0.05099361 sec	[FrodoKEM-976]
KEM Decaps      76982896 clk    0.05091412 sec	[FrodoKEM-976]
CRYPTO_PUBLICKEYBYTES	    1824		[HILA5]
CRYPTO_SECRETKEYBYTES	    1824		[HILA5]
CRYPTO_CIPHERTEXTBYTES	    2012		[HILA5]
CRYPTO_BYTES		      32		[HILA5]
KEX Total         826216 clk    0.00054642 sec	[HILA5]
KEM KeyGen        347088 clk    0.00022955 sec	[HILA5]
KEM Encaps        412761 clk    0.00027298 sec	[HILA5]
KEM Decaps         66782 clk    0.00004417 sec	[HILA5]
CRYPTO_PUBLICKEYBYTES	    5115		[HQC_Advanced_I]
CRYPTO_SECRETKEYBYTES	    5155		[HQC_Advanced_I]
CRYPTO_CIPHERTEXTBYTES	   10214		[HQC_Advanced_I]
CRYPTO_BYTES		      64		[HQC_Advanced_I]
KEX Total        5198851 clk    0.00343831 sec	[HQC_Advanced_I]
KEM KeyGen        754581 clk    0.00049905 sec	[HQC_Advanced_I]
KEM Encaps       1739420 clk    0.00115039 sec	[HQC_Advanced_I]
KEM Decaps       2705788 clk    0.00178952 sec	[HQC_Advanced_I]
CRYPTO_PUBLICKEYBYTES	    5499		[HQC_Advanced_II]
CRYPTO_SECRETKEYBYTES	    5539		[HQC_Advanced_II]
CRYPTO_CIPHERTEXTBYTES	   10982		[HQC_Advanced_II]
CRYPTO_BYTES		      64		[HQC_Advanced_II]
KEX Total        5652670 clk    0.00373850 sec	[HQC_Advanced_II]
KEM KeyGen        835088 clk    0.00055230 sec	[HQC_Advanced_II]
KEM Encaps       1878042 clk    0.00124208 sec	[HQC_Advanced_II]
KEM Decaps       2947375 clk    0.00194931 sec	[HQC_Advanced_II]
CRYPTO_PUBLICKEYBYTES	    5884		[HQC_Advanced_III]
CRYPTO_SECRETKEYBYTES	    5924		[HQC_Advanced_III]
CRYPTO_CIPHERTEXTBYTES	   11752		[HQC_Advanced_III]
CRYPTO_BYTES		      64		[HQC_Advanced_III]
KEX Total        6302207 clk    0.00416809 sec	[HQC_Advanced_III]
KEM KeyGen        932891 clk    0.00061699 sec	[HQC_Advanced_III]
KEM Encaps       2102958 clk    0.00139083 sec	[HQC_Advanced_III]
KEM Decaps       3251881 clk    0.00215070 sec	[HQC_Advanced_III]
CRYPTO_PUBLICKEYBYTES	    2819		[HQC_Basic_I]
CRYPTO_SECRETKEYBYTES	    2859		[HQC_Basic_I]
CRYPTO_CIPHERTEXTBYTES	    5622		[HQC_Basic_I]
CRYPTO_BYTES		      64		[HQC_Basic_I]
KEX Total        2438607 clk    0.00161276 sec	[HQC_Basic_I]
KEM KeyGen        337389 clk    0.00022314 sec	[HQC_Basic_I]
KEM Encaps        778394 clk    0.00051481 sec	[HQC_Basic_I]
KEM Decaps       1330351 clk    0.00087986 sec	[HQC_Basic_I]
CRYPTO_PUBLICKEYBYTES	    3009		[HQC_Basic_II]
CRYPTO_SECRETKEYBYTES	    3049		[HQC_Basic_II]
CRYPTO_CIPHERTEXTBYTES	    6002		[HQC_Basic_II]
CRYPTO_BYTES		      64		[HQC_Basic_II]
KEX Total        2533812 clk    0.00167577 sec	[HQC_Basic_II]
KEM KeyGen        348224 clk    0.00023030 sec	[HQC_Basic_II]
KEM Encaps        809759 clk    0.00053553 sec	[HQC_Basic_II]
KEM Decaps       1373098 clk    0.00090810 sec	[HQC_Basic_II]
CRYPTO_PUBLICKEYBYTES	    3125		[HQC_Basic_III]
CRYPTO_SECRETKEYBYTES	    3165		[HQC_Basic_III]
CRYPTO_CIPHERTEXTBYTES	    6234		[HQC_Basic_III]
CRYPTO_BYTES		      64		[HQC_Basic_III]
KEX Total        2634374 clk    0.00174227 sec	[HQC_Basic_III]
KEM KeyGen        359173 clk    0.00023755 sec	[HQC_Basic_III]
KEM Encaps        838645 clk    0.00055465 sec	[HQC_Basic_III]
KEM Decaps       1434685 clk    0.00094885 sec	[HQC_Basic_III]
CRYPTO_PUBLICKEYBYTES	    7417		[HQC_Paranoiac_I]
CRYPTO_SECRETKEYBYTES	    7457		[HQC_Paranoiac_I]
CRYPTO_CIPHERTEXTBYTES	   14818		[HQC_Paranoiac_I]
CRYPTO_BYTES		      64		[HQC_Paranoiac_I]
KEX Total        9282807 clk    0.00613935 sec	[HQC_Paranoiac_I]
KEM KeyGen       1379951 clk    0.00091266 sec	[HQC_Paranoiac_I]
KEM Encaps       3140547 clk    0.00207706 sec	[HQC_Paranoiac_I]
KEM Decaps       4752139 clk    0.00314292 sec	[HQC_Paranoiac_I]
CRYPTO_PUBLICKEYBYTES	    7989		[HQC_Paranoiac_II]
CRYPTO_SECRETKEYBYTES	    8029		[HQC_Paranoiac_II]
CRYPTO_CIPHERTEXTBYTES	   15962		[HQC_Paranoiac_II]
CRYPTO_BYTES		      64		[HQC_Paranoiac_II]
KEX Total       10076596 clk    0.00666425 sec	[HQC_Paranoiac_II]
KEM KeyGen       1546432 clk    0.00102275 sec	[HQC_Paranoiac_II]
KEM Encaps       3414325 clk    0.00225806 sec	[HQC_Paranoiac_II]
KEM Decaps       5115966 clk    0.00338352 sec	[HQC_Paranoiac_II]
CRYPTO_PUBLICKEYBYTES	    8503		[HQC_Paranoiac_III]
CRYPTO_SECRETKEYBYTES	    8543		[HQC_Paranoiac_III]
CRYPTO_CIPHERTEXTBYTES	   16990		[HQC_Paranoiac_III]
CRYPTO_BYTES		      64		[HQC_Paranoiac_III]
KEX Total       10357581 clk    0.00685019 sec	[HQC_Paranoiac_III]
KEM KeyGen       1577914 clk    0.00104358 sec	[HQC_Paranoiac_III]
KEM Encaps       3458689 clk    0.00228747 sec	[HQC_Paranoiac_III]
KEM Decaps       5307234 clk    0.00351004 sec	[HQC_Paranoiac_III]
CRYPTO_PUBLICKEYBYTES	    8897		[HQC_Paranoiac_IV]
CRYPTO_SECRETKEYBYTES	    8937		[HQC_Paranoiac_IV]
CRYPTO_CIPHERTEXTBYTES	   17778		[HQC_Paranoiac_IV]
CRYPTO_BYTES		      64		[HQC_Paranoiac_IV]
KEX Total       10875701 clk    0.00719281 sec	[HQC_Paranoiac_IV]
KEM KeyGen       1688741 clk    0.00111688 sec	[HQC_Paranoiac_IV]
KEM Encaps       3625702 clk    0.00239791 sec	[HQC_Paranoiac_IV]
KEM Decaps       5562956 clk    0.00367912 sec	[HQC_Paranoiac_IV]
CRYPTO_PUBLICKEYBYTES	    1184		[KINDI_KEM 256-3-4-2]
CRYPTO_SECRETKEYBYTES	    1472		[KINDI_KEM 256-3-4-2]
CRYPTO_CIPHERTEXTBYTES	    1824		[KINDI_KEM 256-3-4-2]
CRYPTO_BYTES		      32		[KINDI_KEM 256-3-4-2]
KEX Total         806747 clk    0.00053356 sec	[KINDI_KEM 256-3-4-2]
KEM KeyGen        205615 clk    0.00013599 sec	[KINDI_KEM 256-3-4-2]
KEM Encaps        266991 clk    0.00017658 sec	[KINDI_KEM 256-3-4-2]
KEM Decaps        332474 clk    0.00021989 sec	[KINDI_KEM 256-3-4-2]
CRYPTO_PUBLICKEYBYTES	    1984		[KINDI_KEM 256-5-2-2]
CRYPTO_SECRETKEYBYTES	    2304		[KINDI_KEM 256-5-2-2]
CRYPTO_CIPHERTEXTBYTES	    2752		[KINDI_KEM 256-5-2-2]
CRYPTO_BYTES		      64		[KINDI_KEM 256-5-2-2]
KEX Total        1952531 clk    0.00129133 sec	[KINDI_KEM 256-5-2-2]
KEM KeyGen        542587 clk    0.00035885 sec	[KINDI_KEM 256-5-2-2]
KEM Encaps        647318 clk    0.00042811 sec	[KINDI_KEM 256-5-2-2]
KEM Decaps        758494 clk    0.00050164 sec	[KINDI_KEM 256-5-2-2]
CRYPTO_PUBLICKEYBYTES	    1456		[KINDI_KEM 512-2-2-2]
CRYPTO_SECRETKEYBYTES	    1712		[KINDI_KEM 512-2-2-2]
CRYPTO_CIPHERTEXTBYTES	    2544		[KINDI_KEM 512-2-2-2]
CRYPTO_BYTES		      48		[KINDI_KEM 512-2-2-2]
KEX Total        1097783 clk    0.00072595 sec	[KINDI_KEM 512-2-2-2]
KEM KeyGen        219996 clk    0.00014550 sec	[KINDI_KEM 512-2-2-2]
KEM Encaps        312627 clk    0.00020676 sec	[KINDI_KEM 512-2-2-2]
KEM Decaps        406544 clk    0.00026887 sec	[KINDI_KEM 512-2-2-2]
CRYPTO_PUBLICKEYBYTES	    1728		[KINDI_KEM 512-2-4-1]
CRYPTO_SECRETKEYBYTES	    2112		[KINDI_KEM 512-2-4-1]
CRYPTO_CIPHERTEXTBYTES	    2752		[KINDI_KEM 512-2-4-1]
CRYPTO_BYTES		      64		[KINDI_KEM 512-2-4-1]
KEX Total         935045 clk    0.00061841 sec	[KINDI_KEM 512-2-4-1]
KEM KeyGen        216048 clk    0.00014289 sec	[KINDI_KEM 512-2-4-1]
KEM Encaps        311793 clk    0.00020621 sec	[KINDI_KEM 512-2-4-1]
KEM Decaps        405147 clk    0.00026795 sec	[KINDI_KEM 512-2-4-1]
CRYPTO_PUBLICKEYBYTES	    2368		[KINDI_KEM 512-3-2-1]
CRYPTO_SECRETKEYBYTES	    2752		[KINDI_KEM 512-3-2-1]
CRYPTO_CIPHERTEXTBYTES	    3392		[KINDI_KEM 512-3-2-1]
CRYPTO_BYTES		      64		[KINDI_KEM 512-3-2-1]
KEX Total        1743760 clk    0.00115325 sec	[KINDI_KEM 512-3-2-1]
KEM KeyGen        440862 clk    0.00029157 sec	[KINDI_KEM 512-3-2-1]
KEM Encaps        579786 clk    0.00038345 sec	[KINDI_KEM 512-3-2-1]
KEM Decaps        724038 clk    0.00047885 sec	[KINDI_KEM 512-3-2-1]
CRYPTO_PUBLICKEYBYTES	    1440		[Kyber1024]
CRYPTO_SECRETKEYBYTES	    3168		[Kyber1024]
CRYPTO_CIPHERTEXTBYTES	    1504		[Kyber1024]
CRYPTO_BYTES		      32		[Kyber1024]
KEX Total         991886 clk    0.00065599 sec	[Kyber1024]
KEM KeyGen        263323 clk    0.00017415 sec	[Kyber1024]
KEM Encaps        340321 clk    0.00022508 sec	[Kyber1024]
KEM Decaps        387066 clk    0.00025599 sec	[Kyber1024]
CRYPTO_PUBLICKEYBYTES	     736		[Kyber512]
CRYPTO_SECRETKEYBYTES	    1632		[Kyber512]
CRYPTO_CIPHERTEXTBYTES	     800		[Kyber512]
CRYPTO_BYTES		      32		[Kyber512]
KEX Total         447607 clk    0.00029603 sec	[Kyber512]
KEM KeyGen        108209 clk    0.00007157 sec	[Kyber512]
KEM Encaps        155974 clk    0.00010316 sec	[Kyber512]
KEM Decaps        184506 clk    0.00012202 sec	[Kyber512]
CRYPTO_PUBLICKEYBYTES	    1088		[Kyber768]
CRYPTO_SECRETKEYBYTES	    2400		[Kyber768]
CRYPTO_CIPHERTEXTBYTES	    1152		[Kyber768]
CRYPTO_BYTES		      32		[Kyber768]
KEX Total         680914 clk    0.00045034 sec	[Kyber768]
KEM KeyGen        173825 clk    0.00011496 sec	[Kyber768]
KEM Encaps        233452 clk    0.00015440 sec	[Kyber768]
KEM Decaps        270371 clk    0.00017882 sec	[Kyber768]
CRYPTO_PUBLICKEYBYTES	     544		[LAC128]
CRYPTO_SECRETKEYBYTES	    1056		[LAC128]
CRYPTO_CIPHERTEXTBYTES	    1024		[LAC128]
CRYPTO_BYTES		      32		[LAC128]
KEX Total         406147 clk    0.00026861 sec	[LAC128]
KEM KeyGen         68946 clk    0.00004559 sec	[LAC128]
KEM Encaps        136946 clk    0.00009057 sec	[LAC128]
KEM Decaps        202529 clk    0.00013395 sec	[LAC128]
CRYPTO_PUBLICKEYBYTES	    4128		[Lepton_CCA]
CRYPTO_SECRETKEYBYTES	    4208		[Lepton_CCA]
CRYPTO_CIPHERTEXTBYTES	    5589		[Lepton_CCA]
CRYPTO_BYTES		      32		[Lepton_CCA]
KEX Total         507305 clk    0.00033551 sec	[Lepton_CCA]
KEM KeyGen         77307 clk    0.00005113 sec	[Lepton_CCA]
KEM Encaps        193226 clk    0.00012779 sec	[Lepton_CCA]
KEM Decaps        234996 clk    0.00015542 sec	[Lepton_CCA]
CRYPTO_PUBLICKEYBYTES	     672		[LightSaber]
CRYPTO_SECRETKEYBYTES	    1568		[LightSaber]
CRYPTO_CIPHERTEXTBYTES	     736		[LightSaber]
CRYPTO_BYTES		      32		[LightSaber]
KEX Total         322749 clk    0.00021346 sec	[LightSaber]
KEM KeyGen         67072 clk    0.00004436 sec	[LightSaber]
KEM Encaps        112126 clk    0.00007416 sec	[LightSaber]
KEM Decaps        142947 clk    0.00009454 sec	[LightSaber]
CRYPTO_PUBLICKEYBYTES	    6145		[LIMA-EncapCCA]
CRYPTO_SECRETKEYBYTES	    9217		[LIMA-EncapCCA]
CRYPTO_CIPHERTEXTBYTES	    4227		[LIMA-EncapCCA]
CRYPTO_BYTES		      32		[LIMA-EncapCCA]
KEX Total        3909425 clk    0.00258558 sec	[LIMA-EncapCCA]
KEM KeyGen       1525325 clk    0.00100880 sec	[LIMA-EncapCCA]
KEM Encaps       1019859 clk    0.00067451 sec	[LIMA-EncapCCA]
KEM Decaps       1342746 clk    0.00088805 sec	[LIMA-EncapCCA]
CRYPTO_PUBLICKEYBYTES	    6145		[LIMA-EncapCPA]
CRYPTO_SECRETKEYBYTES	    9217		[LIMA-EncapCPA]
CRYPTO_CIPHERTEXTBYTES	    3843		[LIMA-EncapCPA]
CRYPTO_BYTES		      32		[LIMA-EncapCPA]
KEX Total         930287 clk    0.00061526 sec	[LIMA-EncapCPA]
KEM KeyGen        471931 clk    0.00031212 sec	[LIMA-EncapCPA]
KEM Encaps        343815 clk    0.00022739 sec	[LIMA-EncapCPA]
KEM Decaps        111470 clk    0.00007372 sec	[LIMA-EncapCPA]
CRYPTO_PUBLICKEYBYTES	  658944		[LOTUS128KEM]
CRYPTO_SECRETKEYBYTES	  714240		[LOTUS128KEM]
CRYPTO_CIPHERTEXTBYTES	    1160		[LOTUS128KEM]
CRYPTO_BYTES		      16		[LOTUS128KEM]
KEX Total       11877562 clk    0.00785543 sec	[LOTUS128KEM]
KEM KeyGen      11366779 clk    0.00751764 sec	[LOTUS128KEM]
KEM Encaps        313042 clk    0.00020704 sec	[LOTUS128KEM]
KEM Decaps        431696 clk    0.00028551 sec	[LOTUS128KEM]
CRYPTO_PUBLICKEYBYTES	 1025024		[LOTUS192KEM]
CRYPTO_SECRETKEYBYTES	 1126400		[LOTUS192KEM]
CRYPTO_CIPHERTEXTBYTES	    1480		[LOTUS192KEM]
CRYPTO_BYTES		      24		[LOTUS192KEM]
KEX Total       23104659 clk    0.01528000 sec	[LOTUS192KEM]
KEM KeyGen      22108772 clk    0.01462203 sec	[LOTUS192KEM]
KEM Encaps        475904 clk    0.00031475 sec	[LOTUS192KEM]
KEM Decaps        693999 clk    0.00045899 sec	[LOTUS192KEM]
CRYPTO_PUBLICKEYBYTES	 1470976		[LOTUS256KEM]
CRYPTO_SECRETKEYBYTES	 1630720		[LOTUS256KEM]
CRYPTO_CIPHERTEXTBYTES	    1800		[LOTUS256KEM]
CRYPTO_BYTES		      32		[LOTUS256KEM]
KEX Total       40250514 clk    0.02662040 sec	[LOTUS256KEM]
KEM KeyGen      38930525 clk    0.02574736 sec	[LOTUS256KEM]
KEM Encaps        690989 clk    0.00045700 sec	[LOTUS256KEM]
KEM Decaps       1030080 clk    0.00068127 sec	[LOTUS256KEM]
CRYPTO_PUBLICKEYBYTES	    1194		[MamaBear]
CRYPTO_SECRETKEYBYTES	      40		[MamaBear]
CRYPTO_CIPHERTEXTBYTES	    1307		[MamaBear]
CRYPTO_BYTES		      32		[MamaBear]
KEX Total         338040 clk    0.00022357 sec	[MamaBear]
KEM KeyGen         85629 clk    0.00005663 sec	[MamaBear]
KEM Encaps        102500 clk    0.00006779 sec	[MamaBear]
KEM Decaps        151035 clk    0.00009989 sec	[MamaBear]
CRYPTO_PUBLICKEYBYTES	    1194		[MamaBearEphem]
CRYPTO_SECRETKEYBYTES	      40		[MamaBearEphem]
CRYPTO_CIPHERTEXTBYTES	    1307		[MamaBearEphem]
CRYPTO_BYTES		      32		[MamaBearEphem]
KEX Total         225983 clk    0.00014946 sec	[MamaBearEphem]
KEM KeyGen         88198 clk    0.00005833 sec	[MamaBearEphem]
KEM Encaps        106927 clk    0.00007072 sec	[MamaBearEphem]
KEM Decaps         30635 clk    0.00002026 sec	[MamaBearEphem]
CRYPTO_PUBLICKEYBYTES	 1047319		[Classic McEliece 6960119]
CRYPTO_SECRETKEYBYTES	   13908		[Classic McEliece 6960119]
CRYPTO_CIPHERTEXTBYTES	     226		[Classic McEliece 6960119]
CRYPTO_BYTES		      32		[Classic McEliece 6960119]
KEX Total     6248140774 clk    4.13231441 sec	[Classic McEliece 6960119]
KEM KeyGen    3718210633 clk    2.45909352 sec	[Classic McEliece 6960119]
KEM Encaps       1932013 clk    0.00127777 sec	[Classic McEliece 6960119]
KEM Decaps     199895096 clk    0.13220354 sec	[Classic McEliece 6960119]
CRYPTO_PUBLICKEYBYTES	 1357824		[Classic McEliece 8192128$]
CRYPTO_SECRETKEYBYTES	   14080		[Classic McEliece 8192128$]
CRYPTO_CIPHERTEXTBYTES	     240		[Classic McEliece 8192128$]
CRYPTO_BYTES		      32		[Classic McEliece 8192128$]
KEX Total     2994134355 clk    1.98016758 sec	[Classic McEliece 8192128$]
KEM KeyGen    1439198162 clk    0.95183404 sec	[Classic McEliece 8192128$]
KEM Encaps        404385 clk    0.00026744 sec	[Classic McEliece 8192128$]
KEM Decaps     252142567 clk    0.16675731 sec	[Classic McEliece 8192128$]
CRYPTO_PUBLICKEYBYTES	  189248		[Mersenne756839]
CRYPTO_SECRETKEYBYTES	      32		[Mersenne756839]
CRYPTO_CIPHERTEXTBYTES	  160160		[Mersenne756839]
CRYPTO_BYTES		      32		[Mersenne756839]
KEX Total       72897961 clk    0.04821167 sec	[Mersenne756839]
KEM KeyGen      12965363 clk    0.00857479 sec	[Mersenne756839]
KEM Encaps      18744150 clk    0.01239661 sec	[Mersenne756839]
KEM Decaps      41179991 clk    0.02723472 sec	[Mersenne756839]
CRYPTO_PUBLICKEYBYTES	    1824		[NewHope1024-CCAKEM]
CRYPTO_SECRETKEYBYTES	    3680		[NewHope1024-CCAKEM]
CRYPTO_CIPHERTEXTBYTES	    2208		[NewHope1024-CCAKEM]
CRYPTO_BYTES		      32		[NewHope1024-CCAKEM]
KEX Total         802745 clk    0.00053091 sec	[NewHope1024-CCAKEM]
KEM KeyGen        187750 clk    0.00012417 sec	[NewHope1024-CCAKEM]
KEM Encaps        291130 clk    0.00019254 sec	[NewHope1024-CCAKEM]
KEM Decaps        326135 clk    0.00021570 sec	[NewHope1024-CCAKEM]
CRYPTO_PUBLICKEYBYTES	    1824		[NewHope1024-CPAKEM]
CRYPTO_SECRETKEYBYTES	    1792		[NewHope1024-CPAKEM]
CRYPTO_CIPHERTEXTBYTES	    2176		[NewHope1024-CPAKEM]
CRYPTO_BYTES		      32		[NewHope1024-CPAKEM]
KEX Total         483407 clk    0.00031971 sec	[NewHope1024-CPAKEM]
KEM KeyGen        171864 clk    0.00011367 sec	[NewHope1024-CPAKEM]
KEM Encaps        253778 clk    0.00016784 sec	[NewHope1024-CPAKEM]
KEM Decaps         56977 clk    0.00003768 sec	[NewHope1024-CPAKEM]
CRYPTO_PUBLICKEYBYTES	     928		[NewHope512-CCAKEM]
CRYPTO_SECRETKEYBYTES	    1888		[NewHope512-CCAKEM]
CRYPTO_CIPHERTEXTBYTES	    1120		[NewHope512-CCAKEM]
CRYPTO_BYTES		      32		[NewHope512-CCAKEM]
KEX Total         398607 clk    0.00026363 sec	[NewHope512-CCAKEM]
KEM KeyGen         93452 clk    0.00006181 sec	[NewHope512-CCAKEM]
KEM Encaps        144863 clk    0.00009581 sec	[NewHope512-CCAKEM]
KEM Decaps        161045 clk    0.00010651 sec	[NewHope512-CCAKEM]
CRYPTO_PUBLICKEYBYTES	     928		[NewHope512-CPAKEM]
CRYPTO_SECRETKEYBYTES	     896		[NewHope512-CPAKEM]
CRYPTO_CIPHERTEXTBYTES	    1088		[NewHope512-CPAKEM]
CRYPTO_BYTES		      32		[NewHope512-CPAKEM]
KEX Total         238668 clk    0.00015785 sec	[NewHope512-CPAKEM]
KEM KeyGen         85082 clk    0.00005627 sec	[NewHope512-CPAKEM]
KEM Encaps        124912 clk    0.00008261 sec	[NewHope512-CPAKEM]
KEM Decaps         28246 clk    0.00001868 sec	[NewHope512-CPAKEM]
CRYPTO_PUBLICKEYBYTES	     417		[nround2_kem_nd_l1]
CRYPTO_SECRETKEYBYTES	     100		[nround2_kem_nd_l1]
CRYPTO_CIPHERTEXTBYTES	     464		[nround2_kem_nd_l1]
CRYPTO_BYTES		      16		[nround2_kem_nd_l1]
KEX Total       18458113 clk    0.01220752 sec	[nround2_kem_nd_l1]
KEM KeyGen       4681386 clk    0.00309613 sec	[nround2_kem_nd_l1]
KEM Encaps       9233749 clk    0.00610690 sec	[nround2_kem_nd_l1]
KEM Decaps       4561244 clk    0.00301668 sec	[nround2_kem_nd_l1]
CRYPTO_PUBLICKEYBYTES	     519		[nround2_kem_nd_l2]
CRYPTO_SECRETKEYBYTES	     122		[nround2_kem_nd_l2]
CRYPTO_CIPHERTEXTBYTES	     614		[nround2_kem_nd_l2]
CRYPTO_BYTES		      32		[nround2_kem_nd_l2]
KEX Total       27084380 clk    0.01791271 sec	[nround2_kem_nd_l2]
KEM KeyGen       6850856 clk    0.00453094 sec	[nround2_kem_nd_l2]
KEM Encaps      13570786 clk    0.00897522 sec	[nround2_kem_nd_l2]
KEM Decaps       6689956 clk    0.00442453 sec	[nround2_kem_nd_l2]
CRYPTO_PUBLICKEYBYTES	     581		[nround2_kem_nd_l3]
CRYPTO_SECRETKEYBYTES	     139		[nround2_kem_nd_l3]
CRYPTO_CIPHERTEXTBYTES	     652		[nround2_kem_nd_l3]
CRYPTO_BYTES		      24		[nround2_kem_nd_l3]
KEX Total       35761938 clk    0.02365174 sec	[nround2_kem_nd_l3]
KEM KeyGen       9026201 clk    0.00596964 sec	[nround2_kem_nd_l3]
KEM Encaps      17859631 clk    0.01181174 sec	[nround2_kem_nd_l3]
KEM Decaps       8838945 clk    0.00584578 sec	[nround2_kem_nd_l3]
CRYPTO_PUBLICKEYBYTES	     707		[nround2_kem_nd_l4]
CRYPTO_SECRETKEYBYTES	     165		[nround2_kem_nd_l4]
CRYPTO_CIPHERTEXTBYTES	     898		[nround2_kem_nd_l4]
CRYPTO_BYTES		      48		[nround2_kem_nd_l4]
KEX Total       50015949 clk    0.03307881 sec	[nround2_kem_nd_l4]
KEM KeyGen      12608709 clk    0.00833900 sec	[nround2_kem_nd_l4]
KEM Encaps      24979784 clk    0.01652084 sec	[nround2_kem_nd_l4]
KEM Decaps      12376745 clk    0.00818559 sec	[nround2_kem_nd_l4]
CRYPTO_PUBLICKEYBYTES	     691		[nround2_kem_nd_l5]
CRYPTO_SECRETKEYBYTES	     165		[nround2_kem_nd_l5]
CRYPTO_CIPHERTEXTBYTES	     818		[nround2_kem_nd_l5]
CRYPTO_BYTES		      32		[nround2_kem_nd_l5]
KEX Total       48674939 clk    0.03218935 sec	[nround2_kem_nd_l5]
KEM KeyGen      12239692 clk    0.00809417 sec	[nround2_kem_nd_l5]
KEM Encaps      24231231 clk    0.01602539 sec	[nround2_kem_nd_l5]
KEM Decaps      12002882 clk    0.00793824 sec	[nround2_kem_nd_l5]
CRYPTO_PUBLICKEYBYTES	    1138		[NTRU-KEM-HRSS17]
CRYPTO_SECRETKEYBYTES	    1418		[NTRU-KEM-HRSS17]
CRYPTO_CIPHERTEXTBYTES	    1278		[NTRU-KEM-HRSS17]
CRYPTO_BYTES		      32		[NTRU-KEM-HRSS17]
KEX Total       15477813 clk    0.01023651 sec	[NTRU-KEM-HRSS17]
KEM KeyGen      12280721 clk    0.00812207 sec	[NTRU-KEM-HRSS17]
KEM Encaps        810101 clk    0.00053577 sec	[NTRU-KEM-HRSS17]
KEM Decaps       2354857 clk    0.00155743 sec	[NTRU-KEM-HRSS17]
CRYPTO_PUBLICKEYBYTES	    4097		[SS_NTRU_KEM_1024]
CRYPTO_SECRETKEYBYTES	    8194		[SS_NTRU_KEM_1024]
CRYPTO_CIPHERTEXTBYTES	    4097		[SS_NTRU_KEM_1024]
CRYPTO_BYTES		      48		[SS_NTRU_KEM_1024]
KEX Total      392215395 clk    0.25939968 sec	[SS_NTRU_KEM_1024]
KEM test failed 26/26 time	[SS_NTRU_KEM_1024]
KEM KeyGen      70986965 clk    0.04694848 sec	[SS_NTRU_KEM_1024]
KEM Encaps     115625708 clk    0.07647164 sec	[SS_NTRU_KEM_1024]
KEM Decaps     205330107 clk    0.13579960 sec	[SS_NTRU_KEM_1024]
CRYPTO_PUBLICKEYBYTES	     611		[NTRU_KEM_443]
CRYPTO_SECRETKEYBYTES	     701		[NTRU_KEM_443]
CRYPTO_CIPHERTEXTBYTES	     611		[NTRU_KEM_443]
CRYPTO_BYTES		      32		[NTRU_KEM_443]
KEX Total         862360 clk    0.00057033 sec	[NTRU_KEM_443]
KEM KeyGen        531076 clk    0.00035124 sec	[NTRU_KEM_443]
KEM Encaps        142786 clk    0.00009443 sec	[NTRU_KEM_443]
KEM Decaps        187195 clk    0.00012380 sec	[NTRU_KEM_443]
CRYPTO_PUBLICKEYBYTES	    1023		[NTRU_KEM_743]
CRYPTO_SECRETKEYBYTES	    1173		[NTRU_KEM_743]
CRYPTO_CIPHERTEXTBYTES	    1023		[NTRU_KEM_743]
CRYPTO_BYTES		      48		[NTRU_KEM_743]
KEX Total        1938730 clk    0.00128221 sec	[NTRU_KEM_743]
KEM KeyGen       1339775 clk    0.00088609 sec	[NTRU_KEM_743]
KEM Encaps        262589 clk    0.00017367 sec	[NTRU_KEM_743]
KEM Decaps        415269 clk    0.00027465 sec	[NTRU_KEM_743]
CRYPTO_PUBLICKEYBYTES	    1047		[NTRU Prime ntrulpr4591761]
CRYPTO_SECRETKEYBYTES	    1238		[NTRU Prime ntrulpr4591761]
CRYPTO_CIPHERTEXTBYTES	    1175		[NTRU Prime ntrulpr4591761]
CRYPTO_BYTES		      32		[NTRU Prime ntrulpr4591761]
KEX Total       46205502 clk    0.03055879 sec	[NTRU Prime ntrulpr4591761]
KEM KeyGen       7799782 clk    0.00515853 sec	[NTRU Prime ntrulpr4591761]
KEM Encaps      15355328 clk    0.01015550 sec	[NTRU Prime ntrulpr4591761]
KEM Decaps      23012716 clk    0.01521988 sec	[NTRU Prime ntrulpr4591761]
CRYPTO_PUBLICKEYBYTES	  319488		[NTS-KEM(12, 64)]
CRYPTO_SECRETKEYBYTES	    9216		[NTS-KEM(12, 64)]
CRYPTO_CIPHERTEXTBYTES	     128		[NTS-KEM(12, 64)]
CRYPTO_BYTES		      32		[NTS-KEM(12, 64)]
KEX Total       39564027 clk    0.02616610 sec	[NTS-KEM(12, 64)]
KEM KeyGen      39085368 clk    0.02584970 sec	[NTS-KEM(12, 64)]
KEM Encaps         64020 clk    0.00004234 sec	[NTS-KEM(12, 64)]
KEM Decaps        483335 clk    0.00031966 sec	[NTS-KEM(12, 64)]
CRYPTO_PUBLICKEYBYTES	 1419704		[NTS-KEM(13, 136)]
CRYPTO_SECRETKEYBYTES	   19890		[NTS-KEM(13, 136)]
CRYPTO_CIPHERTEXTBYTES	     253		[NTS-KEM(13, 136)]
CRYPTO_BYTES		      32		[NTS-KEM(13, 136)]
KEX Total      220656273 clk    0.14592995 sec	[NTS-KEM(13, 136)]
KEM KeyGen     220910701 clk    0.14609785 sec	[NTS-KEM(13, 136)]
KEM Encaps        322691 clk    0.00021341 sec	[NTS-KEM(13, 136)]
KEM Decaps       2211855 clk    0.00146284 sec	[NTS-KEM(13, 136)]
CRYPTO_PUBLICKEYBYTES	  929760		[NTS-KEM(13, 80)]
CRYPTO_SECRETKEYBYTES	   17524		[NTS-KEM(13, 80)]
CRYPTO_CIPHERTEXTBYTES	     162		[NTS-KEM(13, 80)]
CRYPTO_BYTES		      32		[NTS-KEM(13, 80)]
KEX Total      116227320 clk    0.07686907 sec	[NTS-KEM(13, 80)]
KEM KeyGen     115620115 clk    0.07646742 sec	[NTS-KEM(13, 80)]
KEM Encaps        227096 clk    0.00015019 sec	[NTS-KEM(13, 80)]
KEM Decaps        973568 clk    0.00064389 sec	[NTS-KEM(13, 80)]
CRYPTO_PUBLICKEYBYTES	 1626240		[ODD_MANHATTAN]
CRYPTO_SECRETKEYBYTES	 1627648		[ODD_MANHATTAN]
CRYPTO_CIPHERTEXTBYTES	  180224		[ODD_MANHATTAN]
CRYPTO_BYTES		      16		[ODD_MANHATTAN]
KEX Total      198443291 clk    0.13124286 sec	[ODD_MANHATTAN]
KEM KeyGen     118416087 clk    0.07831538 sec	[ODD_MANHATTAN]
KEM Encaps      38021859 clk    0.02514611 sec	[ODD_MANHATTAN]
KEM Decaps      42011017 clk    0.02778436 sec	[ODD_MANHATTAN]
CRYPTO_PUBLICKEYBYTES	     992		[OKCN-MLWE]
CRYPTO_SECRETKEYBYTES	     288		[OKCN-MLWE]
CRYPTO_CIPHERTEXTBYTES	    1120		[OKCN-MLWE]
CRYPTO_BYTES		      32		[OKCN-MLWE]
KEX Total         630621 clk    0.00041707 sec	[OKCN-MLWE]
KEM KeyGen        256064 clk    0.00016935 sec	[OKCN-MLWE]
KEM Encaps        306835 clk    0.00020293 sec	[OKCN-MLWE]
KEM Decaps         67416 clk    0.00004459 sec	[OKCN-MLWE]
CRYPTO_PUBLICKEYBYTES	    1696		[OKCN-SEC]
CRYPTO_SECRETKEYBYTES	    1664		[OKCN-SEC]
CRYPTO_CIPHERTEXTBYTES	    1955		[OKCN-SEC]
CRYPTO_BYTES		      95		[OKCN-SEC]
KEX Total        1185188 clk    0.00078385 sec	[OKCN-SEC]
KEM KeyGen        404683 clk    0.00026765 sec	[OKCN-SEC]
KEM Encaps        642682 clk    0.00042505 sec	[OKCN-SEC]
KEM Decaps        140312 clk    0.00009280 sec	[OKCN-SEC]
CRYPTO_PUBLICKEYBYTES	    1584		[PapaBear]
CRYPTO_SECRETKEYBYTES	      40		[PapaBear]
CRYPTO_CIPHERTEXTBYTES	    1697		[PapaBear]
CRYPTO_BYTES		      32		[PapaBear]
KEX Total         500867 clk    0.00033125 sec	[PapaBear]
KEM KeyGen        133648 clk    0.00008839 sec	[PapaBear]
KEM Encaps        159172 clk    0.00010527 sec	[PapaBear]
KEM Decaps        220999 clk    0.00014616 sec	[PapaBear]
CRYPTO_PUBLICKEYBYTES	    1584		[PapaBearEphem]
CRYPTO_SECRETKEYBYTES	      40		[PapaBearEphem]
CRYPTO_CIPHERTEXTBYTES	    1697		[PapaBearEphem]
CRYPTO_BYTES		      32		[PapaBearEphem]
KEX Total         346247 clk    0.00022899 sec	[PapaBearEphem]
KEM KeyGen        142858 clk    0.00009448 sec	[PapaBearEphem]
KEM Encaps        165269 clk    0.00010930 sec	[PapaBearEphem]
KEM Decaps         38622 clk    0.00002554 sec	[PapaBearEphem]
CRYPTO_PUBLICKEYBYTES	   32768		[Post-Quantum RSA Enc - pqrsa15]
CRYPTO_SECRETKEYBYTES	   98304		[Post-Quantum RSA Enc - pqrsa15]
CRYPTO_CIPHERTEXTBYTES	   32768		[Post-Quantum RSA Enc - pqrsa15]
CRYPTO_BYTES		      32		[Post-Quantum RSA Enc - pqrsa15]
KEX Total     3329418872 clk    2.20194105 sec	[Post-Quantum RSA Enc - pqrsa15]
KEM KeyGen    3109890898 clk    2.05676658 sec	[Post-Quantum RSA Enc - pqrsa15]
KEM Encaps      15869561 clk    0.01049549 sec	[Post-Quantum RSA Enc - pqrsa15]
KEM Decaps      99737951 clk    0.06596294 sec	[Post-Quantum RSA Enc - pqrsa15]
CRYPTO_PUBLICKEYBYTES	   27044		[Ramstake RS 216091]
CRYPTO_SECRETKEYBYTES	   54056		[Ramstake RS 216091]
CRYPTO_CIPHERTEXTBYTES	   28064		[Ramstake RS 216091]
CRYPTO_BYTES		      32		[Ramstake RS 216091]
KEX Total       39796893 clk    0.02632012 sec	[Ramstake RS 216091]
KEM KeyGen       5945688 clk    0.00393226 sec	[Ramstake RS 216091]
KEM Encaps      11041072 clk    0.00730215 sec	[Ramstake RS 216091]
KEM Decaps      23106331 clk    0.01528158 sec	[Ramstake RS 216091]
CRYPTO_PUBLICKEYBYTES	   94637		[Ramstake RS 756839]
CRYPTO_SECRETKEYBYTES	  189242		[Ramstake RS 756839]
CRYPTO_CIPHERTEXTBYTES	   96167		[Ramstake RS 756839]
CRYPTO_BYTES		      32		[Ramstake RS 756839]
KEX Total      174084375 clk    0.11513193 sec	[Ramstake RS 756839]
KEM KeyGen      26289177 clk    0.01738646 sec	[Ramstake RS 756839]
KEM Encaps      49034094 clk    0.03242897 sec	[Ramstake RS 756839]
KEM Decaps      95520538 clk    0.06317323 sec	[Ramstake RS 756839]
CRYPTO_PUBLICKEYBYTES	    4096		[RLizard.KEM]
CRYPTO_SECRETKEYBYTES	     385		[RLizard.KEM]
CRYPTO_CIPHERTEXTBYTES	    2080		[RLizard.KEM]
CRYPTO_BYTES		      32		[RLizard.KEM]
KEX Total         430623 clk    0.00028477 sec	[RLizard.KEM]
KEM test failed 23223/23223 time	[RLizard.KEM]
KEM KeyGen        226752 clk    0.00014997 sec	[RLizard.KEM]
KEM Encaps         85701 clk    0.00005668 sec	[RLizard.KEM]
KEM Decaps        118416 clk    0.00007832 sec	[RLizard.KEM]
CRYPTO_PUBLICKEYBYTES	     992		[Saber]
CRYPTO_SECRETKEYBYTES	    2304		[Saber]
CRYPTO_CIPHERTEXTBYTES	    1088		[Saber]
CRYPTO_BYTES		      32		[Saber]
KEX Total         582934 clk    0.00038553 sec	[Saber]
KEM KeyGen        132173 clk    0.00008742 sec	[Saber]
KEM Encaps        203671 clk    0.00013470 sec	[Saber]
KEM Decaps        248746 clk    0.00016451 sec	[Saber]
CRYPTO_PUBLICKEYBYTES	     378		[SIKEp503]
CRYPTO_SECRETKEYBYTES	     434		[SIKEp503]
CRYPTO_CIPHERTEXTBYTES	     402		[SIKEp503]
CRYPTO_BYTES		      16		[SIKEp503]
KEX Total      285771967 clk    0.18899841 sec	[SIKEp503]
KEM KeyGen      64879986 clk    0.04290989 sec	[SIKEp503]
KEM Encaps     106975080 clk    0.07074992 sec	[SIKEp503]
KEM Decaps     113613524 clk    0.07514062 sec	[SIKEp503]
CRYPTO_PUBLICKEYBYTES	     564		[SIKEp751]
CRYPTO_SECRETKEYBYTES	     644		[SIKEp751]
CRYPTO_CIPHERTEXTBYTES	     596		[SIKEp751]
CRYPTO_BYTES		      24		[SIKEp751]
KEX Total      961640329 clk    0.63599820 sec	[SIKEp751]
KEM KeyGen     220725723 clk    0.14598195 sec	[SIKEp751]
KEM Encaps     357254918 clk    0.23627731 sec	[SIKEp751]
KEM Decaps     384040162 clk    0.25399319 sec	[SIKEp751]
CRYPTO_PUBLICKEYBYTES	    1218		[NTRU Prime sntrup4591761]
CRYPTO_SECRETKEYBYTES	    1600		[NTRU Prime sntrup4591761]
CRYPTO_CIPHERTEXTBYTES	    1047		[NTRU Prime sntrup4591761]
CRYPTO_BYTES		      32		[NTRU Prime sntrup4591761]
KEX Total       50727131 clk    0.03354900 sec	[NTRU Prime sntrup4591761]
KEM KeyGen      21037095 clk    0.01391319 sec	[NTRU Prime sntrup4591761]
KEM Encaps       7724317 clk    0.00510862 sec	[NTRU Prime sntrup4591761]
KEM Decaps      21960035 clk    0.01452366 sec	[NTRU Prime sntrup4591761]
CRYPTO_PUBLICKEYBYTES	   20512		[Titanium CCA hi]
CRYPTO_SECRETKEYBYTES	   20544		[Titanium CCA hi]
CRYPTO_CIPHERTEXTBYTES	    6048		[Titanium CCA hi]
CRYPTO_BYTES		      32		[Titanium CCA hi]
KEX Total        5105920 clk    0.00337687 sec	[Titanium CCA hi]
KEM KeyGen       1692878 clk    0.00111960 sec	[Titanium CCA hi]
KEM Encaps       1578238 clk    0.00104379 sec	[Titanium CCA hi]
KEM Decaps       1838535 clk    0.00121594 sec	[Titanium CCA hi]
CRYPTO_PUBLICKEYBYTES	   14720		[Titanium CCA lite]
CRYPTO_SECRETKEYBYTES	   14752		[Titanium CCA lite]
CRYPTO_CIPHERTEXTBYTES	    3008		[Titanium CCA lite]
CRYPTO_BYTES		      32		[Titanium CCA lite]
KEX Total        3283797 clk    0.00217180 sec	[Titanium CCA lite]
KEM KeyGen       1129009 clk    0.00074669 sec	[Titanium CCA lite]
KEM Encaps       1004386 clk    0.00066427 sec	[Titanium CCA lite]
KEM Decaps       1153385 clk    0.00076282 sec	[Titanium CCA lite]
CRYPTO_PUBLICKEYBYTES	   18272		[Titanium CCA med]
CRYPTO_SECRETKEYBYTES	   18304		[Titanium CCA med]
CRYPTO_CIPHERTEXTBYTES	    4544		[Titanium CCA med]
CRYPTO_BYTES		      32		[Titanium CCA med]
KEX Total        4832823 clk    0.00319627 sec	[Titanium CCA med]
KEM KeyGen       1625798 clk    0.00107525 sec	[Titanium CCA med]
KEM Encaps       1504406 clk    0.00099497 sec	[Titanium CCA med]
KEM Decaps       1705523 clk    0.00112798 sec	[Titanium CCA med]
CRYPTO_PUBLICKEYBYTES	   16352		[Titanium CCA std]
CRYPTO_SECRETKEYBYTES	   16384		[Titanium CCA std]
CRYPTO_CIPHERTEXTBYTES	    3552		[Titanium CCA std]
CRYPTO_BYTES		      32		[Titanium CCA std]
KEX Total        3953979 clk    0.00261500 sec	[Titanium CCA std]
KEM KeyGen       1451004 clk    0.00095964 sec	[Titanium CCA std]
KEM Encaps       1155893 clk    0.00076447 sec	[Titanium CCA std]
KEM Decaps       1335704 clk    0.00088338 sec	[Titanium CCA std]
CRYPTO_PUBLICKEYBYTES	   26912		[Titanium CCA super]
CRYPTO_SECRETKEYBYTES	   26944		[Titanium CCA super]
CRYPTO_CIPHERTEXTBYTES	    8352		[Titanium CCA super]
CRYPTO_BYTES		      32		[Titanium CCA super]
KEX Total        7266371 clk    0.00480575 sec	[Titanium CCA super]
KEM KeyGen       2363983 clk    0.00156347 sec	[Titanium CCA super]
KEM Encaps       2262756 clk    0.00149651 sec	[Titanium CCA super]
KEM Decaps       2646067 clk    0.00175003 sec	[Titanium CCA super]
CRYPTO_PUBLICKEYBYTES	   12192		[Titanium CCA toy]
CRYPTO_SECRETKEYBYTES	   12224		[Titanium CCA toy]
CRYPTO_CIPHERTEXTBYTES	    2720		[Titanium CCA toy]
CRYPTO_BYTES		      32		[Titanium CCA toy]
KEX Total        2636014 clk    0.00174338 sec	[Titanium CCA toy]
KEM KeyGen       1008530 clk    0.00066701 sec	[Titanium CCA toy]
KEM Encaps        749445 clk    0.00049566 sec	[Titanium CCA toy]
KEM Decaps        878742 clk    0.00058118 sec	[Titanium CCA toy]
CRYPTO_PUBLICKEYBYTES	    3455		[uround2_kem_n1_fn0_l1]
CRYPTO_SECRETKEYBYTES	     625		[uround2_kem_n1_fn0_l1]
CRYPTO_CIPHERTEXTBYTES	    4837		[uround2_kem_n1_fn0_l1]
CRYPTO_BYTES		      16		[uround2_kem_n1_fn0_l1]
KEX Total       23249437 clk    0.01537636 sec	[uround2_kem_n1_fn0_l1]
KEM KeyGen      11257468 clk    0.00744528 sec	[uround2_kem_n1_fn0_l1]
KEM Encaps      11835300 clk    0.00782753 sec	[uround2_kem_n1_fn0_l1]
KEM Decaps        128045 clk    0.00008469 sec	[uround2_kem_n1_fn0_l1]
CRYPTO_PUBLICKEYBYTES	    6413		[uround2_kem_n1_fn0_l2]
CRYPTO_SECRETKEYBYTES	    1160		[uround2_kem_n1_fn0_l2]
CRYPTO_CIPHERTEXTBYTES	    6428		[uround2_kem_n1_fn0_l2]
CRYPTO_BYTES		      32		[uround2_kem_n1_fn0_l2]
KEX Total       33005758 clk    0.02182881 sec	[uround2_kem_n1_fn0_l2]
KEM KeyGen      16147801 clk    0.01067957 sec	[uround2_kem_n1_fn0_l2]
KEM Encaps      16644250 clk    0.01100789 sec	[uround2_kem_n1_fn0_l2]
KEM Decaps        189687 clk    0.00012545 sec	[uround2_kem_n1_fn0_l2]
CRYPTO_PUBLICKEYBYTES	    5223		[uround2_kem_n1_fn0_l3]
CRYPTO_SECRETKEYBYTES	     945		[uround2_kem_n1_fn0_l3]
CRYPTO_CIPHERTEXTBYTES	    6972		[uround2_kem_n1_fn0_l3]
CRYPTO_BYTES		      24		[uround2_kem_n1_fn0_l3]
KEX Total       37837732 clk    0.02502462 sec	[uround2_kem_n1_fn0_l3]
KEM KeyGen      18249573 clk    0.01206976 sec	[uround2_kem_n1_fn0_l3]
KEM Encaps      19443214 clk    0.01285913 sec	[uround2_kem_n1_fn0_l3]
KEM Decaps        193886 clk    0.00012823 sec	[uround2_kem_n1_fn0_l3]
CRYPTO_PUBLICKEYBYTES	   10857		[uround2_kem_n1_fn0_l4]
CRYPTO_SECRETKEYBYTES	    1965		[uround2_kem_n1_fn0_l4]
CRYPTO_CIPHERTEXTBYTES	   10904		[uround2_kem_n1_fn0_l4]
CRYPTO_BYTES		      48		[uround2_kem_n1_fn0_l4]
KEX Total       64694921 clk    0.04278470 sec	[uround2_kem_n1_fn0_l4]
KEM KeyGen      31459959 clk    0.02080653 sec	[uround2_kem_n1_fn0_l4]
KEM Encaps      32809790 clk    0.02169873 sec	[uround2_kem_n1_fn0_l4]
KEM Decaps        327395 clk    0.00021653 sec	[uround2_kem_n1_fn0_l4]
CRYPTO_PUBLICKEYBYTES	    8679		[uround2_kem_n1_fn0_l5]
CRYPTO_SECRETKEYBYTES	    1572		[uround2_kem_n1_fn0_l5]
CRYPTO_CIPHERTEXTBYTES	    8710		[uround2_kem_n1_fn0_l5]
CRYPTO_BYTES		      32		[uround2_kem_n1_fn0_l5]
KEX Total       59318086 clk    0.03923096 sec	[uround2_kem_n1_fn0_l5]
KEM KeyGen      29075360 clk    0.01922954 sec	[uround2_kem_n1_fn0_l5]
KEM Encaps      30231394 clk    0.01999416 sec	[uround2_kem_n1_fn0_l5]
KEM Decaps        255778 clk    0.00016916 sec	[uround2_kem_n1_fn0_l5]
CRYPTO_PUBLICKEYBYTES	    3455		[uround2_kem_n1_fn1_l1]
CRYPTO_SECRETKEYBYTES	     625		[uround2_kem_n1_fn1_l1]
CRYPTO_CIPHERTEXTBYTES	    4837		[uround2_kem_n1_fn1_l1]
CRYPTO_BYTES		      16		[uround2_kem_n1_fn1_l1]
KEX Total        3055819 clk    0.00202099 sec	[uround2_kem_n1_fn1_l1]
KEM KeyGen       1131286 clk    0.00074819 sec	[uround2_kem_n1_fn1_l1]
KEM Encaps       1784561 clk    0.00118024 sec	[uround2_kem_n1_fn1_l1]
KEM Decaps        130701 clk    0.00008644 sec	[uround2_kem_n1_fn1_l1]
CRYPTO_PUBLICKEYBYTES	    6413		[uround2_kem_n1_fn1_l2]
CRYPTO_SECRETKEYBYTES	    1160		[uround2_kem_n1_fn1_l2]
CRYPTO_CIPHERTEXTBYTES	    6428		[uround2_kem_n1_fn1_l2]
CRYPTO_BYTES		      32		[uround2_kem_n1_fn1_l2]
KEX Total        5699436 clk    0.00376938 sec	[uround2_kem_n1_fn1_l2]
KEM KeyGen       2471427 clk    0.00163451 sec	[uround2_kem_n1_fn1_l2]
KEM Encaps       3024903 clk    0.00200052 sec	[uround2_kem_n1_fn1_l2]
KEM Decaps        196010 clk    0.00012964 sec	[uround2_kem_n1_fn1_l2]
CRYPTO_PUBLICKEYBYTES	    5223		[uround2_kem_n1_fn1_l3]
CRYPTO_SECRETKEYBYTES	     945		[uround2_kem_n1_fn1_l3]
CRYPTO_CIPHERTEXTBYTES	    6972		[uround2_kem_n1_fn1_l3]
CRYPTO_BYTES		      24		[uround2_kem_n1_fn1_l3]
KEX Total        5870177 clk    0.00388226 sec	[uround2_kem_n1_fn1_l3]
KEM KeyGen       2238556 clk    0.00148046 sec	[uround2_kem_n1_fn1_l3]
KEM Encaps       3427003 clk    0.00226650 sec	[uround2_kem_n1_fn1_l3]
KEM Decaps        191943 clk    0.00012694 sec	[uround2_kem_n1_fn1_l3]
CRYPTO_PUBLICKEYBYTES	   10857		[uround2_kem_n1_fn1_l4]
CRYPTO_SECRETKEYBYTES	    1965		[uround2_kem_n1_fn1_l4]
CRYPTO_CIPHERTEXTBYTES	   10904		[uround2_kem_n1_fn1_l4]
CRYPTO_BYTES		      48		[uround2_kem_n1_fn1_l4]
KEX Total       11940565 clk    0.00789691 sec	[uround2_kem_n1_fn1_l4]
KEM KeyGen       5130437 clk    0.00339305 sec	[uround2_kem_n1_fn1_l4]
KEM Encaps       6429979 clk    0.00425257 sec	[uround2_kem_n1_fn1_l4]
KEM Decaps        322468 clk    0.00021327 sec	[uround2_kem_n1_fn1_l4]
CRYPTO_PUBLICKEYBYTES	    8679		[uround2_kem_n1_fn1_l5]
CRYPTO_SECRETKEYBYTES	    1572		[uround2_kem_n1_fn1_l5]
CRYPTO_CIPHERTEXTBYTES	    8710		[uround2_kem_n1_fn1_l5]
CRYPTO_BYTES		      32		[uround2_kem_n1_fn1_l5]
KEX Total        9586388 clk    0.00633992 sec	[uround2_kem_n1_fn1_l5]
KEM KeyGen       4226891 clk    0.00279549 sec	[uround2_kem_n1_fn1_l5]
KEM Encaps       5020278 clk    0.00332022 sec	[uround2_kem_n1_fn1_l5]
KEM Decaps        263202 clk    0.00017407 sec	[uround2_kem_n1_fn1_l5]
CRYPTO_PUBLICKEYBYTES	    3455		[uround2_kem_n1_fn2_l1]
CRYPTO_SECRETKEYBYTES	     625		[uround2_kem_n1_fn2_l1]
CRYPTO_CIPHERTEXTBYTES	    4837		[uround2_kem_n1_fn2_l1]
CRYPTO_BYTES		      16		[uround2_kem_n1_fn2_l1]
KEX Total        4045489 clk    0.00267555 sec	[uround2_kem_n1_fn2_l1]
KEM KeyGen       1699389 clk    0.00112391 sec	[uround2_kem_n1_fn2_l1]
KEM Encaps       2223277 clk    0.00147040 sec	[uround2_kem_n1_fn2_l1]
KEM Decaps        126643 clk    0.00008376 sec	[uround2_kem_n1_fn2_l1]
CRYPTO_PUBLICKEYBYTES	    6413		[uround2_kem_n1_fn2_l2]
CRYPTO_SECRETKEYBYTES	    1160		[uround2_kem_n1_fn2_l2]
CRYPTO_CIPHERTEXTBYTES	    6428		[uround2_kem_n1_fn2_l2]
CRYPTO_BYTES		      32		[uround2_kem_n1_fn2_l2]
KEX Total        7689952 clk    0.00508588 sec	[uround2_kem_n1_fn2_l2]
KEM KeyGen       3618277 clk    0.00239301 sec	[uround2_kem_n1_fn2_l2]
KEM Encaps       3902791 clk    0.00258117 sec	[uround2_kem_n1_fn2_l2]
KEM Decaps        190122 clk    0.00012574 sec	[uround2_kem_n1_fn2_l2]
CRYPTO_PUBLICKEYBYTES	    5223		[uround2_kem_n1_fn2_l3]
CRYPTO_SECRETKEYBYTES	     945		[uround2_kem_n1_fn2_l3]
CRYPTO_CIPHERTEXTBYTES	    6972		[uround2_kem_n1_fn2_l3]
CRYPTO_BYTES		      24		[uround2_kem_n1_fn2_l3]
KEX Total        7711301 clk    0.00509995 sec	[uround2_kem_n1_fn2_l3]
KEM KeyGen       3282847 clk    0.00217115 sec	[uround2_kem_n1_fn2_l3]
KEM Encaps       4259564 clk    0.00281713 sec	[uround2_kem_n1_fn2_l3]
KEM Decaps        194774 clk    0.00012882 sec	[uround2_kem_n1_fn2_l3]
CRYPTO_PUBLICKEYBYTES	   10857		[uround2_kem_n1_fn2_l4]
CRYPTO_SECRETKEYBYTES	    1965		[uround2_kem_n1_fn2_l4]
CRYPTO_CIPHERTEXTBYTES	   10904		[uround2_kem_n1_fn2_l4]
CRYPTO_BYTES		      48		[uround2_kem_n1_fn2_l4]
KEX Total       12889798 clk    0.00852478 sec	[uround2_kem_n1_fn2_l4]
KEM KeyGen       5815044 clk    0.00384587 sec	[uround2_kem_n1_fn2_l4]
KEM Encaps       6711953 clk    0.00443902 sec	[uround2_kem_n1_fn2_l4]
KEM Decaps        327574 clk    0.00021665 sec	[uround2_kem_n1_fn2_l4]
CRYPTO_PUBLICKEYBYTES	    8679		[uround2_kem_n1_fn2_l5]
CRYPTO_SECRETKEYBYTES	    1572		[uround2_kem_n1_fn2_l5]
CRYPTO_CIPHERTEXTBYTES	    8710		[uround2_kem_n1_fn2_l5]
CRYPTO_BYTES		      32		[uround2_kem_n1_fn2_l5]
KEX Total       10956366 clk    0.00724615 sec	[uround2_kem_n1_fn2_l5]
KEM KeyGen       5107156 clk    0.00337770 sec	[uround2_kem_n1_fn2_l5]
KEM Encaps       5623587 clk    0.00371925 sec	[uround2_kem_n1_fn2_l5]
KEM Decaps        255590 clk    0.00016904 sec	[uround2_kem_n1_fn2_l5]
CRYPTO_PUBLICKEYBYTES	     435		[uround2_kem_nd_l1]
CRYPTO_SECRETKEYBYTES	     105		[uround2_kem_nd_l1]
CRYPTO_CIPHERTEXTBYTES	     482		[uround2_kem_nd_l1]
CRYPTO_BYTES		      16		[uround2_kem_nd_l1]
KEX Total         411777 clk    0.00027233 sec	[uround2_kem_nd_l1]
KEM KeyGen        178926 clk    0.00011834 sec	[uround2_kem_nd_l1]
KEM Encaps        203882 clk    0.00013484 sec	[uround2_kem_nd_l1]
KEM Decaps         29148 clk    0.00001928 sec	[uround2_kem_nd_l1]
CRYPTO_PUBLICKEYBYTES	     555		[uround2_kem_nd_l2]
CRYPTO_SECRETKEYBYTES	     131		[uround2_kem_nd_l2]
CRYPTO_CIPHERTEXTBYTES	     618		[uround2_kem_nd_l2]
CRYPTO_BYTES		      32		[uround2_kem_nd_l2]
KEX Total         573621 clk    0.00037936 sec	[uround2_kem_nd_l2]
KEM KeyGen        236649 clk    0.00015651 sec	[uround2_kem_nd_l2]
KEM Encaps        282520 clk    0.00018684 sec	[uround2_kem_nd_l2]
KEM Decaps         53288 clk    0.00003524 sec	[uround2_kem_nd_l2]
CRYPTO_PUBLICKEYBYTES	     565		[uround2_kem_nd_l3]
CRYPTO_SECRETKEYBYTES	     135		[uround2_kem_nd_l3]
CRYPTO_CIPHERTEXTBYTES	     636		[uround2_kem_nd_l3]
CRYPTO_BYTES		      24		[uround2_kem_nd_l3]
KEX Total         619187 clk    0.00040951 sec	[uround2_kem_nd_l3]
KEM KeyGen        262628 clk    0.00017369 sec	[uround2_kem_nd_l3]
KEM Encaps        305364 clk    0.00020196 sec	[uround2_kem_nd_l3]
KEM Decaps         49886 clk    0.00003299 sec	[uround2_kem_nd_l3]
CRYPTO_PUBLICKEYBYTES	     749		[uround2_kem_nd_l4]
CRYPTO_SECRETKEYBYTES	     175		[uround2_kem_nd_l4]
CRYPTO_CIPHERTEXTBYTES	     940		[uround2_kem_nd_l4]
CRYPTO_BYTES		      48		[uround2_kem_nd_l4]
KEX Total         912320 clk    0.00060336 sec	[uround2_kem_nd_l4]
KEM KeyGen        364654 clk    0.00024117 sec	[uround2_kem_nd_l4]
KEM Encaps        450603 clk    0.00029801 sec	[uround2_kem_nd_l4]
KEM Decaps         95575 clk    0.00006321 sec	[uround2_kem_nd_l4]
CRYPTO_PUBLICKEYBYTES	     709		[uround2_kem_nd_l5]
CRYPTO_SECRETKEYBYTES	     169		[uround2_kem_nd_l5]
CRYPTO_CIPHERTEXTBYTES	     868		[uround2_kem_nd_l5]
CRYPTO_BYTES		      32		[uround2_kem_nd_l5]
KEX Total         875789 clk    0.00057920 sec	[uround2_kem_nd_l5]
KEM KeyGen        364451 clk    0.00024103 sec	[uround2_kem_nd_l5]
KEM Encaps        430371 clk    0.00028463 sec	[uround2_kem_nd_l5]
KEM Decaps         74672 clk    0.00004939 sec	[uround2_kem_nd_l5]
