       0.000087469 s   KEX Total   [BabyBearEphem]
       0.000137646 s   KEX Total   [BabyBear]
       0.000155756 s   KEX Total   [MamaBearEphem]
       0.000168687 s   KEX Total   [NewHope512-CPAKEM]
       0.000232646 s   KEX Total   [PapaBearEphem]
       0.000235773 s   KEX Total   [LightSaber]
       0.000241184 s   KEX Total   [MamaBear]
       0.000276128 s   KEX Total   [NewHope512-CCAKEM]
       0.000285585 s   KEX Total   [LAC128]
       0.000297973 s   KEX Total   [uround2_kem_nd_l1]
       0.000305971 s   KEX Total   [Kyber512]
       0.000333847 s   KEX Total   [PapaBear]
       0.000337235 s   KEX Total   [NewHope1024-CPAKEM]
       0.000361424 s   KEX Total   [Lepton_CCA]
       0.000363615 s   KEX Total   [OKCN-MLWE]
       0.000363638 s   KEX Total   [AKCN-MLWE]
       0.000400668 s   KEX Total   [Saber]
       0.000428886 s   KEX Total   [uround2_kem_nd_l2]
       0.000449780 s   KEX Total   [uround2_kem_nd_l3]
       0.000473458 s   KEX Total   [Kyber768]
       0.000531833 s   KEX Total   [KINDI_KEM]
       0.000571997 s   KEX Total   [NewHope1024-CCAKEM]
       0.000594836 s   KEX Total   [AKCN-SEC]
       0.000603261 s   KEX Total   [OKCN-SEC]
       0.000610191 s   KEX Total   [FireSaber]
       0.000633111 s   KEX Total   [NTRU_KEM_443]
       0.000633740 s   KEX Total   [KINDI_KEM]
       0.000646897 s   KEX Total   [uround2_kem_nd_l5]
       0.000647731 s   KEX Total   [KINDI_KEM]
       0.000670461 s   KEX Total   [LIMA-EncapCPA]
       0.000689063 s   KEX Total   [uround2_kem_nd_l4]
       0.000740752 s   KEX Total   [Kyber1024]
       0.001248504 s   KEX Total   [KINDI_KEM]
       0.001303402 s   KEX Total   [KINDI_KEM]
       0.001330839 s   KEX Total   [NTRU_KEM_743]
       0.001569257 s   KEX Total   [HQC_Basic_I]
       0.001701343 s   KEX Total   [HQC_Basic_II]
       0.001756052 s   KEX Total   [HQC_Basic_III]
       0.001889339 s   KEX Total   [Titanium CCA toy]
       0.002159010 s   KEX Total   [uround2_kem_n1_fn1_l1]
       0.002201951 s   KEX Total   [Titanium CCA lite]
       0.002692843 s   KEX Total   [LIMA-EncapCCA]
       0.002727654 s   KEX Total   [Titanium CCA std]
       0.002880902 s   KEX Total   [uround2_kem_n1_fn2_l1]
       0.003322070 s   KEX Total   [Titanium CCA med]
       0.003399052 s   KEX Total   [HQC_Advanced_I]
       0.003408559 s   KEX Total   [Titanium CCA hi]
       0.003490542 s   KEX Total   [HQC_Advanced_II]
       0.003856209 s   KEX Total   [HILA5]
       0.003859652 s   KEX Total   [HQC_Advanced_III]
       0.003996065 s   KEX Total   [uround2_kem_n1_fn1_l2]
       0.004071516 s   KEX Total   [uround2_kem_n1_fn1_l3]
       0.004984276 s   KEX Total   [Titanium CCA super]
       0.005423369 s   KEX Total   [uround2_kem_n1_fn2_l2]
       0.005605814 s   KEX Total   [HQC_Paranoiac_I]
       0.005672920 s   KEX Total   [uround2_kem_n1_fn2_l3]
       0.006518428 s   KEX Total   [HQC_Paranoiac_II]
       0.006630287 s   KEX Total   [uround2_kem_n1_fn1_l5]
       0.006924230 s   KEX Total   [HQC_Paranoiac_III]
       0.007098261 s   KEX Total   [HQC_Paranoiac_IV]
       0.007372329 s   KEX Total   [uround2_kem_n1_fn2_l5]
       0.008092831 s   KEX Total   [LOTUS128KEM]
       0.008145640 s   KEX Total   [uround2_kem_n1_fn1_l4]
       0.008760272 s   KEX Total   [uround2_kem_n1_fn2_l4]
       0.010334159 s   KEX Total   [NTRU-KEM-HRSS17]
       0.012238552 s   KEX Total   [nround2_kem_nd_l1]
       0.015850263 s   KEX Total   [LOTUS192KEM]
       0.017307109 s   KEX Total   [uround2_kem_n1_fn0_l1]
       0.017949232 s   KEX Total   [nround2_kem_nd_l2]
       0.022833041 s   KEX Total   [uround2_kem_n1_fn0_l2]
       0.022941745 s   KEX Total   [nround2_kem_nd_l3]
       0.025676490 s   KEX Total   [Ramstake RS 216091]
       0.026048684 s   KEX Total   [uround2_kem_n1_fn0_l3]
       0.027072516 s   KEX Total   [LOTUS256KEM]
       0.027442339 s   KEX Total   [NTS-KEM(12, 64)]
       0.030450964 s   KEX Total   [NTRU Prime ntrulpr4591761]
       0.032342944 s   KEX Total   [nround2_kem_nd_l5]
       0.032748912 s   KEX Total   [nround2_kem_nd_l4]
       0.035344203 s   KEX Total   [NTRU Prime sntrup4591761]
       0.041853403 s   KEX Total   [uround2_kem_n1_fn0_l5]
       0.044379009 s   KEX Total   [uround2_kem_n1_fn0_l4]
       0.045848461 s   KEX Total   [Mersenne756839]
       0.062850027 s   KEX Total   [RLCEKEM128A]
       0.069188618 s   KEX Total   [FrodoKEM-640]
       0.075546943 s   KEX Total   [NTS-KEM(13, 80)]
       0.114103121 s   KEX Total   [Ramstake RS 756839]
       0.117327944 s   KEX Total   [ODD_MANHATTAN]
       0.127024638 s   KEX Total   [RLCEKEM128B]
       0.136131757 s   KEX Total   [DME-KEM (N=2, M=3, E=48, S=3)]
       0.148760336 s   KEX Total   [NTS-KEM(13, 136)]
       0.152088446 s   KEX Total   [FrodoKEM-976]
       0.190694193 s   KEX Total   [SIKEp503]
       0.646993100 s   KEX Total   [SIKEp751]
       0.683500220 s   KEX Total   [CFPKM-128]
       1.009693669 s   KEX Total   [Classic McEliece 8192128$]
       1.214073736 s   KEX Total   [BIG_QUAKE_1]
       1.679732008 s   KEX Total   [Classic McEliece 6960119]
       2.033252376 s   KEX Total   [CFPKM-182]
       2.334988284 s   KEX Total   [Post-Quantum RSA Enc - pqrsa15]
       4.365430313 s   KEX Total   [BIG_QUAKE_3]
       7.288352877 s   KEX Total   [DAGS_3]
       8.105539551 s   KEX Total   [BIG_QUAKE]
      52.913978368 s   KEX Total   [DAGS_5]
