       0.000087806 s   KEX Total   [BabyBearEphem]
       0.000133352 s   KEX Total   [BabyBear]
       0.000161871 s   KEX Total   [MamaBearEphem]
       0.000171992 s   KEX Total   [NewHope512-CPAKEM]
       0.000235600 s   KEX Total   [MamaBear]
       0.000244375 s   KEX Total   [LightSaber]
       0.000253872 s   KEX Total   [PapaBearEphem]
       0.000290088 s   KEX Total   [NewHope512-CCAKEM]
       0.000291077 s   KEX Total   [LAC128]
       0.000296233 s   KEX Total   [RLizard.KEM]
       0.000308412 s   KEX Total   [uround2_kem_nd_l1]
       0.000322981 s   KEX Total   [Kyber512]
       0.000339764 s   KEX Total   [NewHope1024-CPAKEM]
       0.000355434 s   KEX Total   [Lepton_CCA]
       0.000360730 s   KEX Total   [PapaBear]
       0.000418504 s   KEX Total   [Saber]
       0.000425819 s   KEX Total   [OKCN-MLWE]
       0.000440585 s   KEX Total   [AKCN-MLWE]
       0.000478282 s   KEX Total   [Kyber768]
       0.000532524 s   KEX Total   [uround2_kem_nd_l2]
       0.000544819 s   KEX Total   [KINDI_KEM 256-3-4-2]
       0.000561584 s   KEX Total   [HILA5]
       0.000586067 s   KEX Total   [NewHope1024-CCAKEM]
       0.000599810 s   KEX Total   [FireSaber]
       0.000633221 s   KEX Total   [NTRU_KEM_443]
       0.000648479 s   KEX Total   [KINDI_KEM 512-2-2-2]
       0.000649232 s   KEX Total   [LIMA-EncapCPA]
       0.000655318 s   KEX Total   [KINDI_KEM 512-2-4-1]
       0.000701021 s   KEX Total   [Kyber1024]
       0.000707243 s   KEX Total   [uround2_kem_nd_l5]
       0.000789667 s   KEX Total   [AKCN-SEC]
       0.000800018 s   KEX Total   [OKCN-SEC]
       0.001012205 s   KEX Total   [uround2_kem_nd_l3]
       0.001101111 s   KEX Total   [uround2_kem_nd_l4]
       0.001202437 s   KEX Total   [KINDI_KEM 512-3-2-1]
       0.001298343 s   KEX Total   [KINDI_KEM 256-5-2-2]
       0.001339871 s   KEX Total   [NTRU_KEM_743]
       0.001656021 s   KEX Total   [HQC_Basic_I]
       0.001721710 s   KEX Total   [HQC_Basic_II]
       0.001819351 s   KEX Total   [HQC_Basic_III]
       0.001872576 s   KEX Total   [Titanium CCA toy]
       0.002225603 s   KEX Total   [uround2_kem_n1_fn1_l1]
       0.002321140 s   KEX Total   [Titanium CCA lite]
       0.002776493 s   KEX Total   [LIMA-EncapCCA]
       0.002821356 s   KEX Total   [Titanium CCA std]
       0.002884776 s   KEX Total   [uround2_kem_n1_fn2_l1]
       0.003448597 s   KEX Total   [Titanium CCA med]
       0.003488680 s   KEX Total   [Titanium CCA hi]
       0.003733871 s   KEX Total   [HQC_Advanced_I]
       0.003831763 s   KEX Total   [HQC_Advanced_II]
       0.003893147 s   KEX Total   [HQC_Advanced_III]
       0.004237871 s   KEX Total   [uround2_kem_n1_fn1_l3]
       0.004289877 s   KEX Total   [uround2_kem_n1_fn1_l2]
       0.005169405 s   KEX Total   [Titanium CCA super]
       0.005515502 s   KEX Total   [uround2_kem_n1_fn2_l3]
       0.005968391 s   KEX Total   [HQC_Paranoiac_I]
       0.006150830 s   KEX Total   [uround2_kem_n1_fn2_l2]
       0.006708407 s   KEX Total   [HQC_Paranoiac_II]
       0.006838203 s   KEX Total   [uround2_kem_n1_fn1_l5]
       0.007028504 s   KEX Total   [HQC_Paranoiac_III]
       0.007192701 s   KEX Total   [HQC_Paranoiac_IV]
       0.007704326 s   KEX Total   [uround2_kem_n1_fn2_l5]
       0.008348618 s   KEX Total   [LOTUS128KEM]
       0.008616416 s   KEX Total   [uround2_kem_n1_fn1_l4]
       0.009002083 s   KEX Total   [uround2_kem_n1_fn2_l4]
       0.010452576 s   KEX Total   [NTRU-KEM-HRSS17]
       0.012749290 s   KEX Total   [nround2_kem_nd_l1]
       0.016380845 s   KEX Total   [uround2_kem_n1_fn0_l1]
       0.016861769 s   KEX Total   [LOTUS192KEM]
       0.018552024 s   KEX Total   [nround2_kem_nd_l2]
       0.023302525 s   KEX Total   [nround2_kem_nd_l3]
       0.024415713 s   KEX Total   [uround2_kem_n1_fn0_l2]
       0.026391107 s   KEX Total   [NTS-KEM(12, 64)]
       0.026648077 s   KEX Total   [uround2_kem_n1_fn0_l3]
       0.028238493 s   KEX Total   [Ramstake RS 216091]
       0.028244433 s   KEX Total   [LOTUS256KEM]
       0.031157556 s   KEX Total   [NTRU Prime ntrulpr4591761]
       0.032865641 s   KEX Total   [nround2_kem_nd_l5]
       0.033823764 s   KEX Total   [nround2_kem_nd_l4]
       0.034099876 s   KEX Total   [NTRU Prime sntrup4591761]
       0.042778313 s   KEX Total   [uround2_kem_n1_fn0_l5]
       0.048069744 s   KEX Total   [uround2_kem_n1_fn0_l4]
       0.050518555 s   KEX Total   [Mersenne756839]
       0.067509830 s   KEX Total   [RLCEKEM128A]
       0.067559814 s   KEX Total   [FrodoKEM-640]
       0.071839167 s   KEX Total   [CFPKM-128]
       0.082026690 s   KEX Total   [NTS-KEM(13, 80)]
       0.126553224 s   KEX Total   [Ramstake RS 756839]
       0.137064906 s   KEX Total   [DME-KEM (N=2, M=3, E=48, S=3)]
       0.143945277 s   KEX Total   [ODD_MANHATTAN]
       0.155940850 s   KEX Total   [NTS-KEM(13, 136)]
       0.158582169 s   KEX Total   [FrodoKEM-976]
       0.191589652 s   KEX Total   [SIKEp503]
       0.216725996 s   KEX Total   [CFPKM-182]
       0.265537194 s   KEX Total   [SS_NTRU_KEM_1024]
       0.654513077 s   KEX Total   [SIKEp751]
       1.116393740 s   KEX Total   [BIG_QUAKE_1]
       1.555442849 s   KEX Total   [Classic McEliece 8192128$]
       2.236414717 s   KEX Total   [Post-Quantum RSA Enc - pqrsa15]
       2.919094373 s   KEX Total   [Classic McEliece 6960119]
       4.537618849 s   KEX Total   [BIG_QUAKE_3]
       7.416657718 s   KEX Total   [DAGS_3]
       8.490076410 s   KEX Total   [BIG_QUAKE]
      55.214613059 s   KEX Total   [DAGS_5]
