KEX Total         136010 clk    0.00008995 sec	[BabyBearEphem]
KEX Total         198252 clk    0.00013112 sec	[BabyBear]
KEX Total         225983 clk    0.00014946 sec	[MamaBearEphem]
KEX Total         238668 clk    0.00015785 sec	[NewHope512-CPAKEM]
KEX Total         322749 clk    0.00021346 sec	[LightSaber]
KEX Total         338040 clk    0.00022357 sec	[MamaBear]
KEX Total         346247 clk    0.00022899 sec	[PapaBearEphem]
KEX Total         398607 clk    0.00026363 sec	[NewHope512-CCAKEM]
KEX Total         406147 clk    0.00026861 sec	[LAC128]
KEX Total         411777 clk    0.00027233 sec	[uround2_kem_nd_l1]
KEX Total         430623 clk    0.00028477 sec	[RLizard.KEM]
KEX Total         447607 clk    0.00029603 sec	[Kyber512]
KEX Total         483407 clk    0.00031971 sec	[NewHope1024-CPAKEM]
KEX Total         500867 clk    0.00033125 sec	[PapaBear]
KEX Total         507305 clk    0.00033551 sec	[Lepton_CCA]
KEX Total         573621 clk    0.00037936 sec	[uround2_kem_nd_l2]
KEX Total         582934 clk    0.00038553 sec	[Saber]
KEX Total         619187 clk    0.00040951 sec	[uround2_kem_nd_l3]
KEX Total         624717 clk    0.00041316 sec	[AKCN-MLWE]
KEX Total         630621 clk    0.00041707 sec	[OKCN-MLWE]
KEX Total         680914 clk    0.00045034 sec	[Kyber768]
KEX Total         802745 clk    0.00053091 sec	[NewHope1024-CCAKEM]
KEX Total         806747 clk    0.00053356 sec	[KINDI_KEM 256-3-4-2]
KEX Total         826216 clk    0.00054642 sec	[HILA5]
KEX Total         862360 clk    0.00057033 sec	[NTRU_KEM_443]
KEX Total         875789 clk    0.00057920 sec	[uround2_kem_nd_l5]
KEX Total         879592 clk    0.00058172 sec	[FireSaber]
KEX Total         912320 clk    0.00060336 sec	[uround2_kem_nd_l4]
KEX Total         930287 clk    0.00061526 sec	[LIMA-EncapCPA]
KEX Total         935045 clk    0.00061841 sec	[KINDI_KEM 512-2-4-1]
KEX Total         991886 clk    0.00065599 sec	[Kyber1024]
KEX Total        1097783 clk    0.00072595 sec	[KINDI_KEM 512-2-2-2]
KEX Total        1176810 clk    0.00077830 sec	[AKCN-SEC]
KEX Total        1185188 clk    0.00078385 sec	[OKCN-SEC]
KEX Total        1743760 clk    0.00115325 sec	[KINDI_KEM 512-3-2-1]
KEX Total        1938730 clk    0.00128221 sec	[NTRU_KEM_743]
KEX Total        1952531 clk    0.00129133 sec	[KINDI_KEM 256-5-2-2]
KEX Total        2438607 clk    0.00161276 sec	[HQC_Basic_I]
KEX Total        2533812 clk    0.00167577 sec	[HQC_Basic_II]
KEX Total        2634374 clk    0.00174227 sec	[HQC_Basic_III]
KEX Total        2636014 clk    0.00174338 sec	[Titanium CCA toy]
KEX Total        3055819 clk    0.00202099 sec	[uround2_kem_n1_fn1_l1]
KEX Total        3283797 clk    0.00217180 sec	[Titanium CCA lite]
KEX Total        3909425 clk    0.00258558 sec	[LIMA-EncapCCA]
KEX Total        3953979 clk    0.00261500 sec	[Titanium CCA std]
KEX Total        4045489 clk    0.00267555 sec	[uround2_kem_n1_fn2_l1]
KEX Total        4832823 clk    0.00319627 sec	[Titanium CCA med]
KEX Total        5105920 clk    0.00337687 sec	[Titanium CCA hi]
KEX Total        5198851 clk    0.00343831 sec	[HQC_Advanced_I]
KEX Total        5652670 clk    0.00373850 sec	[HQC_Advanced_II]
KEX Total        5699436 clk    0.00376938 sec	[uround2_kem_n1_fn1_l2]
KEX Total        5870177 clk    0.00388226 sec	[uround2_kem_n1_fn1_l3]
KEX Total        6302207 clk    0.00416809 sec	[HQC_Advanced_III]
KEX Total        7266371 clk    0.00480575 sec	[Titanium CCA super]
KEX Total        7689952 clk    0.00508588 sec	[uround2_kem_n1_fn2_l2]
KEX Total        7711301 clk    0.00509995 sec	[uround2_kem_n1_fn2_l3]
KEX Total        9282807 clk    0.00613935 sec	[HQC_Paranoiac_I]
KEX Total        9586388 clk    0.00633992 sec	[uround2_kem_n1_fn1_l5]
KEX Total       10076596 clk    0.00666425 sec	[HQC_Paranoiac_II]
KEX Total       10357581 clk    0.00685019 sec	[HQC_Paranoiac_III]
KEX Total       10875701 clk    0.00719281 sec	[HQC_Paranoiac_IV]
KEX Total       10956366 clk    0.00724615 sec	[uround2_kem_n1_fn2_l5]
KEX Total       11877562 clk    0.00785543 sec	[LOTUS128KEM]
KEX Total       11940565 clk    0.00789691 sec	[uround2_kem_n1_fn1_l4]
KEX Total       12889798 clk    0.00852478 sec	[uround2_kem_n1_fn2_l4]
KEX Total       15477813 clk    0.01023651 sec	[NTRU-KEM-HRSS17]
KEX Total       18458113 clk    0.01220752 sec	[nround2_kem_nd_l1]
KEX Total       23104659 clk    0.01528000 sec	[LOTUS192KEM]
KEX Total       23249437 clk    0.01537636 sec	[uround2_kem_n1_fn0_l1]
KEX Total       27084380 clk    0.01791271 sec	[nround2_kem_nd_l2]
KEX Total       33005758 clk    0.02182881 sec	[uround2_kem_n1_fn0_l2]
KEX Total       35761938 clk    0.02365174 sec	[nround2_kem_nd_l3]
KEX Total       37837732 clk    0.02502462 sec	[uround2_kem_n1_fn0_l3]
KEX Total       39564027 clk    0.02616610 sec	[NTS-KEM(12, 64)]
KEX Total       39796893 clk    0.02632012 sec	[Ramstake RS 216091]
KEX Total       40250514 clk    0.02662040 sec	[LOTUS256KEM]
KEX Total       46205502 clk    0.03055879 sec	[NTRU Prime ntrulpr4591761]
KEX Total       48674939 clk    0.03218935 sec	[nround2_kem_nd_l5]
KEX Total       50015949 clk    0.03307881 sec	[nround2_kem_nd_l4]
KEX Total       50727131 clk    0.03354900 sec	[NTRU Prime sntrup4591761]
KEX Total       59318086 clk    0.03923096 sec	[uround2_kem_n1_fn0_l5]
KEX Total       64694921 clk    0.04278470 sec	[uround2_kem_n1_fn0_l4]
KEX Total       72897961 clk    0.04821167 sec	[Mersenne756839]
KEX Total      100800079 clk    0.06666623 sec	[FrodoKEM-640]
KEX Total      108154899 clk    0.07152520 sec	[CFPKM-128]
KEX Total      116227320 clk    0.07686907 sec	[NTS-KEM(13, 80)]
KEX Total      174084375 clk    0.11513193 sec	[Ramstake RS 756839]
KEX Total      198443291 clk    0.13124286 sec	[ODD_MANHATTAN]
KEX Total      200367921 clk    0.13251459 sec	[DME-KEM (N=2, M=3, E=48, S=3)]
KEX Total      220656273 clk    0.14592995 sec	[NTS-KEM(13, 136)]
KEX Total      229751626 clk    0.15194991 sec	[FrodoKEM-976]
KEX Total      285771967 clk    0.18899841 sec	[SIKEp503]
KEX Total      320748839 clk    0.21212062 sec	[CFPKM-182]
KEX Total      392215395 clk    0.25939968 sec	[SS_NTRU_KEM_1024]
KEX Total      961640329 clk    0.63599820 sec	[SIKEp751]
KEX Total     1651099655 clk    1.09197122 sec	[BIG_QUAKE_1]
KEX Total     2994134355 clk    1.98016758 sec	[Classic McEliece 8192128$]
KEX Total     3329418872 clk    2.20194105 sec	[Post-Quantum RSA Enc - pqrsa15]
KEX Total     6248140774 clk    4.13231441 sec	[Classic McEliece 6960119]
KEX Total     6585353353 clk    4.35520225 sec	[BIG_QUAKE_3]
KEX Total    10934020704 clk    7.23123980 sec	[DAGS_3]
KEX Total    12202858339 clk    8.07027815 sec	[BIG_QUAKE]
KEX Total    80653067763 clk   53.34091764 sec	[DAGS_5]
