       0.000440585 s   KEX Total   [AKCN-MLWE]
       0.000176793 s   KEM KeyGen  [AKCN-MLWE]
       0.000203338 s   KEM Encaps  [AKCN-MLWE]
       0.000047679 s   KEM Decaps  [AKCN-MLWE]
       0.000789667 s   KEX Total   [AKCN-SEC]
       0.000267774 s   KEM KeyGen  [AKCN-SEC]
       0.000421721 s   KEM Encaps  [AKCN-SEC]
       0.000097956 s   KEM Decaps  [AKCN-SEC]
       0.000133352 s   KEX Total   [BabyBear]
       0.000030556 s   KEM KeyGen  [BabyBear]
       0.000039446 s   KEM Encaps  [BabyBear]
       0.000062775 s   KEM Decaps  [BabyBear]
       0.000087806 s   KEX Total   [BabyBearEphem]
       0.000030724 s   KEM KeyGen  [BabyBearEphem]
       0.000042310 s   KEM Encaps  [BabyBearEphem]
       0.000015469 s   KEM Decaps  [BabyBearEphem]
       1.116393740 s   KEX Total   [BIG_QUAKE_1]
       1.072485105 s   KEM KeyGen  [BIG_QUAKE_1]
       0.012732612 s   KEM Encaps  [BIG_QUAKE_1]
       0.014969367 s   KEM Decaps  [BIG_QUAKE_1]
       4.537618849 s   KEX Total   [BIG_QUAKE_3]
       4.606005597 s   KEM KeyGen  [BIG_QUAKE_3]
       0.004994995 s   KEM Encaps  [BIG_QUAKE_3]
       0.015458395 s   KEM Decaps  [BIG_QUAKE_3]
       8.490076410 s   KEX Total   [BIG_QUAKE]
       8.533151427 s   KEM KeyGen  [BIG_QUAKE]
       0.007219228 s   KEM Encaps  [BIG_QUAKE]
       0.022639554 s   KEM Decaps  [BIG_QUAKE]
       0.071839167 s   KEX Total   [CFPKM-128]
       0.023938995 s   KEM KeyGen  [CFPKM-128]
       0.024035523 s   KEM Encaps  [CFPKM-128]
       0.025456671 s   KEM Decaps  [CFPKM-128]
       0.216725996 s   KEX Total   [CFPKM-182]
       0.072114145 s   KEM KeyGen  [CFPKM-182]
       0.072737584 s   KEM Encaps  [CFPKM-182]
       0.072260857 s   KEM Decaps  [CFPKM-182]
       7.416657718 s   KEX Total   [DAGS_3]
       7.209273349 s   KEM KeyGen  [DAGS_3]
       0.006124193 s   KEM Encaps  [DAGS_3]
       0.036694242 s   KEM Decaps  [DAGS_3]
      55.214613059 s   KEX Total   [DAGS_5]
      55.206261477 s   KEM KeyGen  [DAGS_5]
       0.017059823 s   KEM Encaps  [DAGS_5]
       0.135033503 s   KEM Decaps  [DAGS_5]
       0.137064906 s   KEX Total   [DME-KEM (N=2, M=3, E=48, S=3)]
       0.130204196 s   KEM KeyGen  [DME-KEM (N=2, M=3, E=48, S=3)]
       0.000773798 s   KEM Encaps  [DME-KEM (N=2, M=3, E=48, S=3)]
       0.005983173 s   KEM Decaps  [DME-KEM (N=2, M=3, E=48, S=3)]
       0.000599810 s   KEX Total   [FireSaber]
       0.000146953 s   KEM KeyGen  [FireSaber]
       0.000206168 s   KEM Encaps  [FireSaber]
       0.000248713 s   KEM Decaps  [FireSaber]
       0.067559814 s   KEX Total   [FrodoKEM-640]
       0.021905326 s   KEM KeyGen  [FrodoKEM-640]
       0.022739929 s   KEM Encaps  [FrodoKEM-640]
       0.022410879 s   KEM Decaps  [FrodoKEM-640]
       0.158582169 s   KEX Total   [FrodoKEM-976]
       0.050851521 s   KEM KeyGen  [FrodoKEM-976]
       0.051145469 s   KEM Encaps  [FrodoKEM-976]
       0.051183677 s   KEM Decaps  [FrodoKEM-976]
       0.000561584 s   KEX Total   [HILA5]
       0.000236789 s   KEM KeyGen  [HILA5]
       0.000296784 s   KEM Encaps  [HILA5]
       0.000047437 s   KEM Decaps  [HILA5]
       0.003733871 s   KEX Total   [HQC_Advanced_I]
       0.000516117 s   KEM KeyGen  [HQC_Advanced_I]
       0.001121445 s   KEM Encaps  [HQC_Advanced_I]
       0.001800558 s   KEM Decaps  [HQC_Advanced_I]
       0.003831763 s   KEX Total   [HQC_Advanced_II]
       0.000581000 s   KEM KeyGen  [HQC_Advanced_II]
       0.001285858 s   KEM Encaps  [HQC_Advanced_II]
       0.002058472 s   KEM Decaps  [HQC_Advanced_II]
       0.003893147 s   KEX Total   [HQC_Advanced_III]
       0.000577021 s   KEM KeyGen  [HQC_Advanced_III]
       0.001292577 s   KEM Encaps  [HQC_Advanced_III]
       0.001987544 s   KEM Decaps  [HQC_Advanced_III]
       0.001656021 s   KEX Total   [HQC_Basic_I]
       0.000218504 s   KEM KeyGen  [HQC_Basic_I]
       0.000520512 s   KEM Encaps  [HQC_Basic_I]
       0.000877651 s   KEM Decaps  [HQC_Basic_I]
       0.001721710 s   KEX Total   [HQC_Basic_II]
       0.000232730 s   KEM KeyGen  [HQC_Basic_II]
       0.000556554 s   KEM Encaps  [HQC_Basic_II]
       0.000938260 s   KEM Decaps  [HQC_Basic_II]
       0.001819351 s   KEX Total   [HQC_Basic_III]
       0.000236798 s   KEM KeyGen  [HQC_Basic_III]
       0.000574437 s   KEM Encaps  [HQC_Basic_III]
       0.001009877 s   KEM Decaps  [HQC_Basic_III]
       0.005968391 s   KEX Total   [HQC_Paranoiac_I]
       0.000908197 s   KEM KeyGen  [HQC_Paranoiac_I]
       0.002018547 s   KEM Encaps  [HQC_Paranoiac_I]
       0.003086331 s   KEM Decaps  [HQC_Paranoiac_I]
       0.006708407 s   KEX Total   [HQC_Paranoiac_II]
       0.000993874 s   KEM KeyGen  [HQC_Paranoiac_II]
       0.002136408 s   KEM Encaps  [HQC_Paranoiac_II]
       0.003327369 s   KEM Decaps  [HQC_Paranoiac_II]
       0.007028504 s   KEX Total   [HQC_Paranoiac_III]
       0.001036531 s   KEM KeyGen  [HQC_Paranoiac_III]
       0.002343845 s   KEM Encaps  [HQC_Paranoiac_III]
       0.003531916 s   KEM Decaps  [HQC_Paranoiac_III]
       0.007192701 s   KEX Total   [HQC_Paranoiac_IV]
       0.001056509 s   KEM KeyGen  [HQC_Paranoiac_IV]
       0.002475605 s   KEM Encaps  [HQC_Paranoiac_IV]
       0.003714690 s   KEM Decaps  [HQC_Paranoiac_IV]
       0.000544819 s   KEX Total   [KINDI_KEM 256-3-4-2]
       0.000138875 s   KEM KeyGen  [KINDI_KEM 256-3-4-2]
       0.000181474 s   KEM Encaps  [KINDI_KEM 256-3-4-2]
       0.000231716 s   KEM Decaps  [KINDI_KEM 256-3-4-2]
       0.001298343 s   KEX Total   [KINDI_KEM 256-5-2-2]
       0.000365621 s   KEM KeyGen  [KINDI_KEM 256-5-2-2]
       0.000446904 s   KEM Encaps  [KINDI_KEM 256-5-2-2]
       0.000517079 s   KEM Decaps  [KINDI_KEM 256-5-2-2]
       0.000648479 s   KEX Total   [KINDI_KEM 512-2-2-2]
       0.000149340 s   KEM KeyGen  [KINDI_KEM 512-2-2-2]
       0.000215905 s   KEM Encaps  [KINDI_KEM 512-2-2-2]
       0.000277930 s   KEM Decaps  [KINDI_KEM 512-2-2-2]
       0.000655318 s   KEX Total   [KINDI_KEM 512-2-4-1]
       0.000151448 s   KEM KeyGen  [KINDI_KEM 512-2-4-1]
       0.000213786 s   KEM Encaps  [KINDI_KEM 512-2-4-1]
       0.000279862 s   KEM Decaps  [KINDI_KEM 512-2-4-1]
       0.001202437 s   KEX Total   [KINDI_KEM 512-3-2-1]
       0.000308856 s   KEM KeyGen  [KINDI_KEM 512-3-2-1]
       0.000403119 s   KEM Encaps  [KINDI_KEM 512-3-2-1]
       0.000508289 s   KEM Decaps  [KINDI_KEM 512-3-2-1]
       0.000701021 s   KEX Total   [Kyber1024]
       0.000190180 s   KEM KeyGen  [Kyber1024]
       0.000266906 s   KEM Encaps  [Kyber1024]
       0.000299716 s   KEM Decaps  [Kyber1024]
       0.000322981 s   KEX Total   [Kyber512]
       0.000075060 s   KEM KeyGen  [Kyber512]
       0.000108643 s   KEM Encaps  [Kyber512]
       0.000132207 s   KEM Decaps  [Kyber512]
       0.000478282 s   KEX Total   [Kyber768]
       0.000123641 s   KEM KeyGen  [Kyber768]
       0.000163282 s   KEM Encaps  [Kyber768]
       0.000188965 s   KEM Decaps  [Kyber768]
       0.000291077 s   KEX Total   [LAC128]
       0.000051516 s   KEM KeyGen  [LAC128]
       0.000101718 s   KEM Encaps  [LAC128]
       0.000151461 s   KEM Decaps  [LAC128]
       0.000355434 s   KEX Total   [Lepton_CCA]
       0.000053841 s   KEM KeyGen  [Lepton_CCA]
       0.000134086 s   KEM Encaps  [Lepton_CCA]
       0.000168805 s   KEM Decaps  [Lepton_CCA]
       0.000244375 s   KEX Total   [LightSaber]
       0.000046977 s   KEM KeyGen  [LightSaber]
       0.000084326 s   KEM Encaps  [LightSaber]
       0.000112976 s   KEM Decaps  [LightSaber]
       0.002776493 s   KEX Total   [LIMA-EncapCCA]
       0.001061747 s   KEM KeyGen  [LIMA-EncapCCA]
       0.000711508 s   KEM Encaps  [LIMA-EncapCCA]
       0.000939998 s   KEM Decaps  [LIMA-EncapCCA]
       0.000649232 s   KEX Total   [LIMA-EncapCPA]
       0.000331583 s   KEM KeyGen  [LIMA-EncapCPA]
       0.000238937 s   KEM Encaps  [LIMA-EncapCPA]
       0.000079484 s   KEM Decaps  [LIMA-EncapCPA]
       0.008348618 s   KEX Total   [LOTUS128KEM]
       0.008002157 s   KEM KeyGen  [LOTUS128KEM]
       0.000224829 s   KEM Encaps  [LOTUS128KEM]
       0.000326435 s   KEM Decaps  [LOTUS128KEM]
       0.016861769 s   KEX Total   [LOTUS192KEM]
       0.015554112 s   KEM KeyGen  [LOTUS192KEM]
       0.000359177 s   KEM Encaps  [LOTUS192KEM]
       0.000530966 s   KEM Decaps  [LOTUS192KEM]
       0.028244433 s   KEX Total   [LOTUS256KEM]
       0.027241181 s   KEM KeyGen  [LOTUS256KEM]
       0.000495915 s   KEM Encaps  [LOTUS256KEM]
       0.000751505 s   KEM Decaps  [LOTUS256KEM]
       0.000235600 s   KEX Total   [MamaBear]
       0.000061992 s   KEM KeyGen  [MamaBear]
       0.000071286 s   KEM Encaps  [MamaBear]
       0.000106502 s   KEM Decaps  [MamaBear]
       0.000161871 s   KEX Total   [MamaBearEphem]
       0.000062786 s   KEM KeyGen  [MamaBearEphem]
       0.000076173 s   KEM Encaps  [MamaBearEphem]
       0.000021313 s   KEM Decaps  [MamaBearEphem]
       2.919094373 s   KEX Total   [Classic McEliece 6960119]
      14.601582082 s   KEM KeyGen  [Classic McEliece 6960119]
       0.001315117 s   KEM Encaps  [Classic McEliece 6960119]
       0.133099656 s   KEM Decaps  [Classic McEliece 6960119]
       1.555442849 s   KEX Total   [Classic McEliece 8192128$]
       0.853108143 s   KEM KeyGen  [Classic McEliece 8192128$]
       0.000291876 s   KEM Encaps  [Classic McEliece 8192128$]
       0.170986552 s   KEM Decaps  [Classic McEliece 8192128$]
       0.050518555 s   KEX Total   [Mersenne756839]
       0.009274871 s   KEM KeyGen  [Mersenne756839]
       0.013625185 s   KEM Encaps  [Mersenne756839]
       0.030641109 s   KEM Decaps  [Mersenne756839]
       0.000586067 s   KEX Total   [NewHope1024-CCAKEM]
       0.000133648 s   KEM KeyGen  [NewHope1024-CCAKEM]
       0.000205874 s   KEM Encaps  [NewHope1024-CCAKEM]
       0.000230833 s   KEM Decaps  [NewHope1024-CCAKEM]
       0.000339764 s   KEX Total   [NewHope1024-CPAKEM]
       0.000118706 s   KEM KeyGen  [NewHope1024-CPAKEM]
       0.000174772 s   KEM Encaps  [NewHope1024-CPAKEM]
       0.000038951 s   KEM Decaps  [NewHope1024-CPAKEM]
       0.000290088 s   KEX Total   [NewHope512-CCAKEM]
       0.000067061 s   KEM KeyGen  [NewHope512-CCAKEM]
       0.000102145 s   KEM Encaps  [NewHope512-CCAKEM]
       0.000115585 s   KEM Decaps  [NewHope512-CCAKEM]
       0.000171992 s   KEX Total   [NewHope512-CPAKEM]
       0.000059831 s   KEM KeyGen  [NewHope512-CPAKEM]
       0.000087290 s   KEM Encaps  [NewHope512-CPAKEM]
       0.000019725 s   KEM Decaps  [NewHope512-CPAKEM]
       0.012749290 s   KEX Total   [nround2_kem_nd_l1]
       0.003202333 s   KEM KeyGen  [nround2_kem_nd_l1]
       0.006305169 s   KEM Encaps  [nround2_kem_nd_l1]
       0.003083414 s   KEM Decaps  [nround2_kem_nd_l1]
       0.018552024 s   KEX Total   [nround2_kem_nd_l2]
       0.004632485 s   KEM KeyGen  [nround2_kem_nd_l2]
       0.009141653 s   KEM Encaps  [nround2_kem_nd_l2]
       0.004577516 s   KEM Decaps  [nround2_kem_nd_l2]
       0.023302525 s   KEX Total   [nround2_kem_nd_l3]
       0.005893074 s   KEM KeyGen  [nround2_kem_nd_l3]
       0.011515497 s   KEM Encaps  [nround2_kem_nd_l3]
       0.005822445 s   KEM Decaps  [nround2_kem_nd_l3]
       0.033823764 s   KEX Total   [nround2_kem_nd_l4]
       0.008421192 s   KEM KeyGen  [nround2_kem_nd_l4]
       0.016765608 s   KEM Encaps  [nround2_kem_nd_l4]
       0.008286192 s   KEM Decaps  [nround2_kem_nd_l4]
       0.032865641 s   KEX Total   [nround2_kem_nd_l5]
       0.008340266 s   KEM KeyGen  [nround2_kem_nd_l5]
       0.016369415 s   KEM Encaps  [nround2_kem_nd_l5]
       0.008084029 s   KEM Decaps  [nround2_kem_nd_l5]
       0.010452576 s   KEX Total   [NTRU-KEM-HRSS17]
       0.008365745 s   KEM KeyGen  [NTRU-KEM-HRSS17]
       0.000561855 s   KEM Encaps  [NTRU-KEM-HRSS17]
       0.001623664 s   KEM Decaps  [NTRU-KEM-HRSS17]
       0.265537194 s   KEX Total   [SS_NTRU_KEM_1024]
KEM test failed 12/12 times [SS_NTRU_KEM_1024]
       0.048228287 s   KEM KeyGen  [SS_NTRU_KEM_1024]
       0.077396524 s   KEM Encaps  [SS_NTRU_KEM_1024]
       0.138360139 s   KEM Decaps  [SS_NTRU_KEM_1024]
       0.000633221 s   KEX Total   [NTRU_KEM_443]
       0.000407469 s   KEM KeyGen  [NTRU_KEM_443]
       0.000100126 s   KEM Encaps  [NTRU_KEM_443]
       0.000135059 s   KEM Decaps  [NTRU_KEM_443]
       0.001339871 s   KEX Total   [NTRU_KEM_743]
       0.000931342 s   KEM KeyGen  [NTRU_KEM_743]
       0.000184047 s   KEM Encaps  [NTRU_KEM_743]
       0.000281104 s   KEM Decaps  [NTRU_KEM_743]
       0.031157556 s   KEX Total   [NTRU Prime ntrulpr4591761]
       0.005222524 s   KEM KeyGen  [NTRU Prime ntrulpr4591761]
       0.010223250 s   KEM Encaps  [NTRU Prime ntrulpr4591761]
       0.015342486 s   KEM Decaps  [NTRU Prime ntrulpr4591761]
       0.026391107 s   KEX Total   [NTS-KEM(12, 64)]
       0.026333450 s   KEM KeyGen  [NTS-KEM(12, 64)]
       0.000046374 s   KEM Encaps  [NTS-KEM(12, 64)]
       0.000338688 s   KEM Decaps  [NTS-KEM(12, 64)]
       0.155940850 s   KEX Total   [NTS-KEM(13, 136)]
       0.157974090 s   KEM KeyGen  [NTS-KEM(13, 136)]
       0.000233348 s   KEM Encaps  [NTS-KEM(13, 136)]
       0.001597764 s   KEM Decaps  [NTS-KEM(13, 136)]
       0.082026690 s   KEX Total   [NTS-KEM(13, 80)]
       0.080473663 s   KEM KeyGen  [NTS-KEM(13, 80)]
       0.000161656 s   KEM Encaps  [NTS-KEM(13, 80)]
       0.000705355 s   KEM Decaps  [NTS-KEM(13, 80)]
       0.143945277 s   KEX Total   [ODD_MANHATTAN]
       0.091284909 s   KEM KeyGen  [ODD_MANHATTAN]
       0.028958839 s   KEM Encaps  [ODD_MANHATTAN]
       0.030569815 s   KEM Decaps  [ODD_MANHATTAN]
       0.000425819 s   KEX Total   [OKCN-MLWE]
       0.000173053 s   KEM KeyGen  [OKCN-MLWE]
       0.000207655 s   KEM Encaps  [OKCN-MLWE]
       0.000045573 s   KEM Decaps  [OKCN-MLWE]
       0.000800018 s   KEX Total   [OKCN-SEC]
       0.000274423 s   KEM KeyGen  [OKCN-SEC]
       0.000433029 s   KEM Encaps  [OKCN-SEC]
       0.000092833 s   KEM Decaps  [OKCN-SEC]
       0.000360730 s   KEX Total   [PapaBear]
       0.000095895 s   KEM KeyGen  [PapaBear]
       0.000110858 s   KEM Encaps  [PapaBear]
       0.000154202 s   KEM Decaps  [PapaBear]
       0.000253872 s   KEX Total   [PapaBearEphem]
       0.000102247 s   KEM KeyGen  [PapaBearEphem]
       0.000116238 s   KEM Encaps  [PapaBearEphem]
       0.000027418 s   KEM Decaps  [PapaBearEphem]
       2.236414717 s   KEX Total   [Post-Quantum RSA Enc - pqrsa15]
       2.209129539 s   KEM KeyGen  [Post-Quantum RSA Enc - pqrsa15]
       0.010976899 s   KEM Encaps  [Post-Quantum RSA Enc - pqrsa15]
       0.069870177 s   KEM Decaps  [Post-Quantum RSA Enc - pqrsa15]
       0.028238493 s   KEX Total   [Ramstake RS 216091]
       0.004178641 s   KEM KeyGen  [Ramstake RS 216091]
       0.007826070 s   KEM Encaps  [Ramstake RS 216091]
       0.016515819 s   KEM Decaps  [Ramstake RS 216091]
       0.126553224 s   KEX Total   [Ramstake RS 756839]
       0.019529822 s   KEM KeyGen  [Ramstake RS 756839]
       0.035464034 s   KEM Encaps  [Ramstake RS 756839]
       0.067560618 s   KEM Decaps  [Ramstake RS 756839]
       0.067509830 s   KEX Total   [RLCEKEM128A]
       0.064234932 s   KEM KeyGen  [RLCEKEM128A]
       0.000677102 s   KEM Encaps  [RLCEKEM128A]
       0.001525767 s   KEM Decaps  [RLCEKEM128A]
       0.000296233 s   KEX Total   [RLizard.KEM]
KEM test failed 10128/10128 times [RLizard.KEM]
       0.000149954 s   KEM KeyGen  [RLizard.KEM]
       0.000060025 s   KEM Encaps  [RLizard.KEM]
       0.000080175 s   KEM Decaps  [RLizard.KEM]
       0.000418504 s   KEX Total   [Saber]
       0.000090057 s   KEM KeyGen  [Saber]
       0.000143973 s   KEM Encaps  [Saber]
       0.000181126 s   KEM Decaps  [Saber]
       0.191589652 s   KEX Total   [SIKEp503]
       0.043172534 s   KEM KeyGen  [SIKEp503]
       0.072006865 s   KEM Encaps  [SIKEp503]
       0.077412826 s   KEM Decaps  [SIKEp503]
       0.654513077 s   KEX Total   [SIKEp751]
       0.150650091 s   KEM KeyGen  [SIKEp751]
       0.239887835 s   KEM Encaps  [SIKEp751]
       0.258572142 s   KEM Decaps  [SIKEp751]
       0.034099876 s   KEX Total   [NTRU Prime sntrup4591761]
       0.014280062 s   KEM KeyGen  [NTRU Prime sntrup4591761]
       0.005193960 s   KEM Encaps  [NTRU Prime sntrup4591761]
       0.014703972 s   KEM Decaps  [NTRU Prime sntrup4591761]
       0.003488680 s   KEX Total   [Titanium CCA hi]
       0.001156686 s   KEM KeyGen  [Titanium CCA hi]
       0.001076822 s   KEM Encaps  [Titanium CCA hi]
       0.001257605 s   KEM Decaps  [Titanium CCA hi]
       0.002321140 s   KEX Total   [Titanium CCA lite]
       0.000798601 s   KEM KeyGen  [Titanium CCA lite]
       0.000724673 s   KEM Encaps  [Titanium CCA lite]
       0.000799269 s   KEM Decaps  [Titanium CCA lite]
       0.003448597 s   KEX Total   [Titanium CCA med]
       0.001114780 s   KEM KeyGen  [Titanium CCA med]
       0.001036291 s   KEM Encaps  [Titanium CCA med]
       0.001178975 s   KEM Decaps  [Titanium CCA med]
       0.002821356 s   KEX Total   [Titanium CCA std]
       0.001039773 s   KEM KeyGen  [Titanium CCA std]
       0.000805669 s   KEM Encaps  [Titanium CCA std]
       0.000933371 s   KEM Decaps  [Titanium CCA std]
       0.005169405 s   KEX Total   [Titanium CCA super]
       0.001676077 s   KEM KeyGen  [Titanium CCA super]
       0.001598364 s   KEM Encaps  [Titanium CCA super]
       0.001888501 s   KEM Decaps  [Titanium CCA super]
       0.001872576 s   KEX Total   [Titanium CCA toy]
       0.000695754 s   KEM KeyGen  [Titanium CCA toy]
       0.000527547 s   KEM Encaps  [Titanium CCA toy]
       0.000600531 s   KEM Decaps  [Titanium CCA toy]
       0.016380845 s   KEX Total   [uround2_kem_n1_fn0_l1]
       0.007939762 s   KEM KeyGen  [uround2_kem_n1_fn0_l1]
       0.008765009 s   KEM Encaps  [uround2_kem_n1_fn0_l1]
       0.000093966 s   KEM Decaps  [uround2_kem_n1_fn0_l1]
       0.024415713 s   KEX Total   [uround2_kem_n1_fn0_l2]
       0.011526727 s   KEM KeyGen  [uround2_kem_n1_fn0_l2]
       0.011732761 s   KEM Encaps  [uround2_kem_n1_fn0_l2]
       0.000136709 s   KEM Decaps  [uround2_kem_n1_fn0_l2]
       0.026648077 s   KEX Total   [uround2_kem_n1_fn0_l3]
       0.012832508 s   KEM KeyGen  [uround2_kem_n1_fn0_l3]
       0.014085941 s   KEM Encaps  [uround2_kem_n1_fn0_l3]
       0.000140909 s   KEM Decaps  [uround2_kem_n1_fn0_l3]
       0.048069744 s   KEX Total   [uround2_kem_n1_fn0_l4]
       0.022970924 s   KEM KeyGen  [uround2_kem_n1_fn0_l4]
       0.024389810 s   KEM Encaps  [uround2_kem_n1_fn0_l4]
       0.000232878 s   KEM Decaps  [uround2_kem_n1_fn0_l4]
       0.042778313 s   KEX Total   [uround2_kem_n1_fn0_l5]
       0.020592350 s   KEM KeyGen  [uround2_kem_n1_fn0_l5]
       0.021070419 s   KEM Encaps  [uround2_kem_n1_fn0_l5]
       0.000187319 s   KEM Decaps  [uround2_kem_n1_fn0_l5]
       0.002225603 s   KEX Total   [uround2_kem_n1_fn1_l1]
       0.000837300 s   KEM KeyGen  [uround2_kem_n1_fn1_l1]
       0.001261468 s   KEM Encaps  [uround2_kem_n1_fn1_l1]
       0.000088237 s   KEM Decaps  [uround2_kem_n1_fn1_l1]
       0.004289877 s   KEX Total   [uround2_kem_n1_fn1_l2]
       0.001895628 s   KEM KeyGen  [uround2_kem_n1_fn1_l2]
       0.002095879 s   KEM Encaps  [uround2_kem_n1_fn1_l2]
       0.000135024 s   KEM Decaps  [uround2_kem_n1_fn1_l2]
       0.004237871 s   KEX Total   [uround2_kem_n1_fn1_l3]
       0.001543728 s   KEM KeyGen  [uround2_kem_n1_fn1_l3]
       0.002432874 s   KEM Encaps  [uround2_kem_n1_fn1_l3]
       0.000133834 s   KEM Decaps  [uround2_kem_n1_fn1_l3]
       0.008616416 s   KEX Total   [uround2_kem_n1_fn1_l4]
       0.003663714 s   KEM KeyGen  [uround2_kem_n1_fn1_l4]
       0.004396291 s   KEM Encaps  [uround2_kem_n1_fn1_l4]
       0.000224698 s   KEM Decaps  [uround2_kem_n1_fn1_l4]
       0.006838203 s   KEX Total   [uround2_kem_n1_fn1_l5]
       0.002909627 s   KEM KeyGen  [uround2_kem_n1_fn1_l5]
       0.003644912 s   KEM Encaps  [uround2_kem_n1_fn1_l5]
       0.000179714 s   KEM Decaps  [uround2_kem_n1_fn1_l5]
       0.002884776 s   KEX Total   [uround2_kem_n1_fn2_l1]
       0.001212352 s   KEM KeyGen  [uround2_kem_n1_fn2_l1]
       0.001571893 s   KEM Encaps  [uround2_kem_n1_fn2_l1]
       0.000090176 s   KEM Decaps  [uround2_kem_n1_fn2_l1]
       0.006150830 s   KEX Total   [uround2_kem_n1_fn2_l2]
       0.002614432 s   KEM KeyGen  [uround2_kem_n1_fn2_l2]
       0.002775995 s   KEM Encaps  [uround2_kem_n1_fn2_l2]
       0.000137369 s   KEM Decaps  [uround2_kem_n1_fn2_l2]
       0.005515502 s   KEX Total   [uround2_kem_n1_fn2_l3]
       0.002351612 s   KEM KeyGen  [uround2_kem_n1_fn2_l3]
       0.002998987 s   KEM Encaps  [uround2_kem_n1_fn2_l3]
       0.000137041 s   KEM Decaps  [uround2_kem_n1_fn2_l3]
       0.009002083 s   KEX Total   [uround2_kem_n1_fn2_l4]
       0.004196711 s   KEM KeyGen  [uround2_kem_n1_fn2_l4]
       0.004466420 s   KEM Encaps  [uround2_kem_n1_fn2_l4]
       0.000229262 s   KEM Decaps  [uround2_kem_n1_fn2_l4]
       0.007704326 s   KEX Total   [uround2_kem_n1_fn2_l5]
       0.003530168 s   KEM KeyGen  [uround2_kem_n1_fn2_l5]
       0.003863341 s   KEM Encaps  [uround2_kem_n1_fn2_l5]
       0.000183948 s   KEM Decaps  [uround2_kem_n1_fn2_l5]
       0.000308412 s   KEX Total   [uround2_kem_nd_l1]
       0.000130688 s   KEM KeyGen  [uround2_kem_nd_l1]
       0.000150527 s   KEM Encaps  [uround2_kem_nd_l1]
       0.000026797 s   KEM Decaps  [uround2_kem_nd_l1]
       0.000532524 s   KEX Total   [uround2_kem_nd_l2]
       0.000171456 s   KEM KeyGen  [uround2_kem_nd_l2]
       0.000297057 s   KEM Encaps  [uround2_kem_nd_l2]
       0.000061694 s   KEM Decaps  [uround2_kem_nd_l2]
       0.001012205 s   KEX Total   [uround2_kem_nd_l3]
       0.000385739 s   KEM KeyGen  [uround2_kem_nd_l3]
       0.000379299 s   KEM Encaps  [uround2_kem_nd_l3]
       0.000057893 s   KEM Decaps  [uround2_kem_nd_l3]
       0.001101111 s   KEX Total   [uround2_kem_nd_l4]
       0.000371767 s   KEM KeyGen  [uround2_kem_nd_l4]
       0.000502997 s   KEM Encaps  [uround2_kem_nd_l4]
       0.000097355 s   KEM Decaps  [uround2_kem_nd_l4]
       0.000707243 s   KEX Total   [uround2_kem_nd_l5]
       0.000344472 s   KEM KeyGen  [uround2_kem_nd_l5]
       0.000423884 s   KEM Encaps  [uround2_kem_nd_l5]
       0.000057127 s   KEM Decaps  [uround2_kem_nd_l5]
