KEX Total         150748 clk    0.00005596 sec	[BabyBearEphem]
KEX Total         228206 clk    0.00008471 sec	[BabyBear]
KEX Total         280410 clk    0.00010368 sec	[NewHope512-CPAKEM]
KEX Total         287259 clk    0.00010663 sec	[MamaBearEphem]
KEX Total         388878 clk    0.00014422 sec	[LightSaber]
KEX Total         402230 clk    0.00014911 sec	[MamaBear]
KEX Total         432043 clk    0.00016038 sec	[PapaBearEphem]
KEX Total         475903 clk    0.00017637 sec	[LAC128]
KEX Total         499909 clk    0.00018539 sec	[RLizard.KEM]
KEX Total         509660 clk    0.00018919 sec	[NewHope512-CCAKEM]
KEX Total         546140 clk    0.00020268 sec	[Kyber512]
KEX Total         581736 clk    0.00021522 sec	[NewHope1024-CPAKEM]
KEX Total         589932 clk    0.00021876 sec	[PapaBear]
KEX Total         631026 clk    0.00023423 sec	[Lepton_CCA]
KEX Total         634211 clk    0.00023502 sec	[uround2_kem_nd_l1]
KEX Total         725623 clk    0.00026936 sec	[AKCN-MLWE]
KEX Total         730732 clk    0.00027097 sec	[OKCN-MLWE]
KEX Total         754335 clk    0.00027934 sec	[Saber]
KEX Total         830561 clk    0.00030805 sec	[uround2_kem_nd_l2]
KEX Total         863248 clk    0.00032041 sec	[Kyber768]
KEX Total         891718 clk    0.00033019 sec	[uround2_kem_nd_l3]
KEX Total         909207 clk    0.00033716 sec	[KINDI_KEM 256-3-4-2]
KEX Total        1001056 clk    0.00037159 sec	[HILA5]
KEX Total        1020307 clk    0.00037875 sec	[NewHope1024-CCAKEM]
KEX Total        1030541 clk    0.00038248 sec	[FireSaber]
KEX Total        1076969 clk    0.00039979 sec	[NTRU_KEM_443]
KEX Total        1103799 clk    0.00040940 sec	[KINDI_KEM 512-2-2-2]
KEX Total        1109191 clk    0.00041175 sec	[KINDI_KEM 512-2-4-1]
KEX Total        1174142 clk    0.00043551 sec	[uround2_kem_nd_l5]
KEX Total        1192320 clk    0.00044260 sec	[LIMA-EncapCPA]
KEX Total        1265210 clk    0.00046962 sec	[Kyber1024]
KEX Total        1267360 clk    0.00047001 sec	[uround2_kem_nd_l4]
KEX Total        1380625 clk    0.00051207 sec	[OKCN-SEC]
KEX Total        1385123 clk    0.00051304 sec	[AKCN-SEC]
KEX Total        1941137 clk    0.00071948 sec	[KINDI_KEM 512-3-2-1]
KEX Total        2181137 clk    0.00080957 sec	[KINDI_KEM 256-5-2-2]
KEX Total        2321796 clk    0.00086033 sec	[NTRU_KEM_743]
KEX Total        2769544 clk    0.00102798 sec	[HQC_Basic_I]
KEX Total        2856542 clk    0.00106041 sec	[HQC_Basic_II]
KEX Total        3006488 clk    0.00111350 sec	[Titanium CCA toy]
KEX Total        3038254 clk    0.00112764 sec	[HQC_Basic_III]
KEX Total        4022031 clk    0.00149219 sec	[Titanium CCA lite]
KEX Total        4597265 clk    0.00170198 sec	[Titanium CCA std]
KEX Total        4929509 clk    0.00182991 sec	[LIMA-EncapCCA]
KEX Total        5551664 clk    0.00206087 sec	[uround2_kem_n1_fn2_l1]
KEX Total        5604483 clk    0.00208023 sec	[HQC_Advanced_I]
KEX Total        5755951 clk    0.00213468 sec	[Titanium CCA med]
KEX Total        5964148 clk    0.00221404 sec	[Titanium CCA hi]
KEX Total        5991271 clk    0.00222413 sec	[HQC_Advanced_II]
KEX Total        6487589 clk    0.00240799 sec	[HQC_Advanced_III]
KEX Total        6942662 clk    0.00257658 sec	[uround2_kem_n1_fn1_l1]
KEX Total        8406925 clk    0.00311705 sec	[Titanium CCA super]
KEX Total        8672510 clk    0.00321884 sec	[HQC_Paranoiac_II]
KEX Total        9315720 clk    0.00345809 sec	[HQC_Paranoiac_I]
KEX Total       10029981 clk    0.00371772 sec	[HQC_Paranoiac_IV]
KEX Total       10098169 clk    0.00374443 sec	[uround2_kem_n1_fn2_l3]
KEX Total       10129444 clk    0.00375997 sec	[uround2_kem_n1_fn2_l2]
KEX Total       10325484 clk    0.00383266 sec	[HQC_Paranoiac_III]
KEX Total       11185619 clk    0.00415236 sec	[uround2_kem_n1_fn1_l2]
KEX Total       11889007 clk    0.00439695 sec	[uround2_kem_n1_fn1_l3]
KEX Total       14209835 clk    0.00526375 sec	[uround2_kem_n1_fn2_l5]
KEX Total       15555314 clk    0.00577389 sec	[LOTUS128KEM]
KEX Total       16802062 clk    0.00622294 sec	[uround2_kem_n1_fn2_l4]
KEX Total       18082580 clk    0.00671245 sec	[uround2_kem_n1_fn1_l5]
KEX Total       19516610 clk    0.00724496 sec	[NTRU-KEM-HRSS17]
KEX Total       21357905 clk    0.00790174 sec	[uround2_kem_n1_fn1_l4]
KEX Total       21713638 clk    0.00803609 sec	[nround2_kem_nd_l1]
KEX Total       26301896 clk    0.00972559 sec	[LOTUS192KEM]
KEX Total       26854200 clk    0.00995855 sec	[uround2_kem_n1_fn0_l1]
KEX Total       34114415 clk    0.01266386 sec	[nround2_kem_nd_l2]
KEX Total       38188683 clk    0.01417393 sec	[uround2_kem_n1_fn0_l2]
KEX Total       43138823 clk    0.01598039 sec	[nround2_kem_nd_l3]
KEX Total       43502683 clk    0.01611650 sec	[uround2_kem_n1_fn0_l3]
KEX Total       43514344 clk    0.01614947 sec	[NTS-KEM(12, 64)]
KEX Total       49885854 clk    0.01851833 sec	[LOTUS256KEM]
KEX Total       51023544 clk    0.01893483 sec	[Ramstake RS 216091]
KEX Total       53274686 clk    0.01975764 sec	[NTRU Prime ntrulpr4591761]
KEX Total       57566932 clk    0.02134571 sec	[nround2_kem_nd_l5]
KEX Total       58542870 clk    0.02166160 sec	[NTRU Prime sntrup4591761]
KEX Total       62591687 clk    0.02323563 sec	[nround2_kem_nd_l4]
KEX Total       68059786 clk    0.02526361 sec	[uround2_kem_n1_fn0_l5]
KEX Total       71861286 clk    0.02667640 sec	[uround2_kem_n1_fn0_l4]
KEX Total       97141043 clk    0.03606039 sec	[Mersenne756839]
KEX Total      115209219 clk    0.04276452 sec	[FrodoKEM-640]
KEX Total      123979725 clk    0.04588144 sec	[NTS-KEM(13, 80)]
KEX Total      212532667 clk    0.07864031 sec	[Ramstake RS 756839]
KEX Total      228928808 clk    0.08498410 sec	[DME-KEM (N=2, M=3, E=48, S=3)]
KEX Total      261583136 clk    0.09710226 sec	[ODD_MANHATTAN]
KEX Total      267496798 clk    0.09927484 sec	[FrodoKEM-976]
KEX Total      311154159 clk    0.11549169 sec	[NTS-KEM(13, 136)]
KEX Total      357411903 clk    0.13261795 sec	[SIKEp503]
KEX Total      468716615 clk    0.17368587 sec	[SS_NTRU_KEM_1024]
KEX Total     1113415234 clk    0.41190626 sec	[SIKEp751]
KEX Total     1971806669 clk    0.73152192 sec	[BIG_QUAKE_1]
KEX Total     4285577526 clk    1.59087633 sec	[Post-Quantum RSA Enc - pqrsa15]
KEX Total     4976935429 clk    1.84657310 sec	[Classic McEliece 8192128$]
KEX Total     5460556109 clk    2.02423967 sec	[Classic McEliece 6960119]
KEX Total     6656504742 clk    2.47076951 sec	[BIG_QUAKE_3]
KEX Total    11748295634 clk    4.35140073 sec	[BIG_QUAKE]
KEX Total    13206466396 clk    4.89036750 sec	[DAGS_3]
KEX Total   101364058422 clk   37.61500711 sec	[DAGS_5]
