CRYPTO_PUBLICKEYBYTES	     992		[AKCN-MLWE]
CRYPTO_SECRETKEYBYTES	     288		[AKCN-MLWE]
CRYPTO_CIPHERTEXTBYTES	    1120		[AKCN-MLWE]
CRYPTO_BYTES		      32		[AKCN-MLWE]
KEX Total         725623 clk    0.00026936 sec	[AKCN-MLWE]
KEM KeyGen        295178 clk    0.00010958 sec	[AKCN-MLWE]
KEM Encaps        349113 clk    0.00012960 sec	[AKCN-MLWE]
KEM Decaps         78624 clk    0.00002919 sec	[AKCN-MLWE]
CRYPTO_PUBLICKEYBYTES	    1696		[AKCN-SEC]
CRYPTO_SECRETKEYBYTES	    1664		[AKCN-SEC]
CRYPTO_CIPHERTEXTBYTES	    2083		[AKCN-SEC]
CRYPTO_BYTES		      95		[AKCN-SEC]
KEX Total        1385123 clk    0.00051304 sec	[AKCN-SEC]
KEM KeyGen        467757 clk    0.00017354 sec	[AKCN-SEC]
KEM Encaps        729646 clk    0.00027087 sec	[AKCN-SEC]
KEM Decaps        168500 clk    0.00006255 sec	[AKCN-SEC]
CRYPTO_PUBLICKEYBYTES	     804		[BabyBear]
CRYPTO_SECRETKEYBYTES	      40		[BabyBear]
CRYPTO_CIPHERTEXTBYTES	     917		[BabyBear]
CRYPTO_BYTES		      32		[BabyBear]
KEX Total         228206 clk    0.00008471 sec	[BabyBear]
KEM KeyGen         52256 clk    0.00001940 sec	[BabyBear]
KEM Encaps         67835 clk    0.00002518 sec	[BabyBear]
KEM Decaps        108120 clk    0.00004014 sec	[BabyBear]
CRYPTO_PUBLICKEYBYTES	     804		[BabyBearEphem]
CRYPTO_SECRETKEYBYTES	      40		[BabyBearEphem]
CRYPTO_CIPHERTEXTBYTES	     917		[BabyBearEphem]
CRYPTO_BYTES		      32		[BabyBearEphem]
KEX Total         150748 clk    0.00005596 sec	[BabyBearEphem]
KEM KeyGen         53238 clk    0.00001976 sec	[BabyBearEphem]
KEM Encaps         70217 clk    0.00002607 sec	[BabyBearEphem]
KEM Decaps         26017 clk    0.00000966 sec	[BabyBearEphem]
CRYPTO_PUBLICKEYBYTES	   25482		[BIG_QUAKE_1]
CRYPTO_SECRETKEYBYTES	   14772		[BIG_QUAKE_1]
CRYPTO_CIPHERTEXTBYTES	     201		[BIG_QUAKE_1]
CRYPTO_BYTES		      32		[BIG_QUAKE_1]
KEX Total     1971806669 clk    0.73152192 sec	[BIG_QUAKE_1]
KEM KeyGen    1941712855 clk    0.72079711 sec	[BIG_QUAKE_1]
KEM Encaps      22206645 clk    0.00824362 sec	[BIG_QUAKE_1]
KEM Decaps      25891359 clk    0.00961140 sec	[BIG_QUAKE_1]
CRYPTO_PUBLICKEYBYTES	   84132		[BIG_QUAKE_3]
CRYPTO_SECRETKEYBYTES	   30860		[BIG_QUAKE_3]
CRYPTO_CIPHERTEXTBYTES	     406		[BIG_QUAKE_3]
CRYPTO_BYTES		      32		[BIG_QUAKE_3]
KEX Total     6656504742 clk    2.47076951 sec	[BIG_QUAKE_3]
KEM KeyGen    6741795767 clk    2.50248829 sec	[BIG_QUAKE_3]
KEM Encaps       8752390 clk    0.00324907 sec	[BIG_QUAKE_3]
KEM Decaps      30402752 clk    0.01128639 sec	[BIG_QUAKE_3]
CRYPTO_PUBLICKEYBYTES	  149800		[BIG_QUAKE]
CRYPTO_SECRETKEYBYTES	   41804		[BIG_QUAKE]
CRYPTO_CIPHERTEXTBYTES	     492		[BIG_QUAKE]
CRYPTO_BYTES		      32		[BIG_QUAKE]
KEX Total    11748295634 clk    4.35140073 sec	[BIG_QUAKE]
KEM KeyGen   11623681110 clk    4.31302984 sec	[BIG_QUAKE]
KEM Encaps      12655387 clk    0.00469791 sec	[BIG_QUAKE]
KEM Decaps      46785639 clk    0.01736741 sec	[BIG_QUAKE]
CRYPTO_PUBLICKEYBYTES	   11616		[DAGS_3]
CRYPTO_SECRETKEYBYTES	 2973704		[DAGS_3]
CRYPTO_CIPHERTEXTBYTES	    2144		[DAGS_3]
CRYPTO_BYTES		      64		[DAGS_3]
KEX Total    13206466396 clk    4.89036750 sec	[DAGS_3]
KEM KeyGen   12805170367 clk    4.75332934 sec	[DAGS_3]
KEM Encaps      11038136 clk    0.00409729 sec	[DAGS_3]
KEM Decaps      64015652 clk    0.02376384 sec	[DAGS_3]
CRYPTO_PUBLICKEYBYTES	   11616		[DAGS_5]
CRYPTO_SECRETKEYBYTES	 2973704		[DAGS_5]
CRYPTO_CIPHERTEXTBYTES	    2144		[DAGS_5]
CRYPTO_BYTES		      64		[DAGS_5]
KEX Total   101364058422 clk   37.61500711 sec	[DAGS_5]
KEM KeyGen  100139556614 clk   37.16897956 sec	[DAGS_5]
KEM Encaps      29934009 clk    0.01111225 sec	[DAGS_5]
KEM Decaps     237830665 clk    0.08828729 sec	[DAGS_5]
CRYPTO_PUBLICKEYBYTES	    2304		[DME-KEM (N=2, M=3, E=48, S=3)]
CRYPTO_SECRETKEYBYTES	     288		[DME-KEM (N=2, M=3, E=48, S=3)]
CRYPTO_CIPHERTEXTBYTES	      36		[DME-KEM (N=2, M=3, E=48, S=3)]
CRYPTO_BYTES		      33		[DME-KEM (N=2, M=3, E=48, S=3)]
KEX Total      228928808 clk    0.08498410 sec	[DME-KEM (N=2, M=3, E=48, S=3)]
KEM KeyGen     217200190 clk    0.08062764 sec	[DME-KEM (N=2, M=3, E=48, S=3)]
KEM Encaps       1320072 clk    0.00049004 sec	[DME-KEM (N=2, M=3, E=48, S=3)]
KEM Decaps      10299887 clk    0.00382318 sec	[DME-KEM (N=2, M=3, E=48, S=3)]
CRYPTO_PUBLICKEYBYTES	    1312		[FireSaber]
CRYPTO_SECRETKEYBYTES	    3040		[FireSaber]
CRYPTO_CIPHERTEXTBYTES	    1472		[FireSaber]
CRYPTO_BYTES		      32		[FireSaber]
KEX Total        1030541 clk    0.00038248 sec	[FireSaber]
KEM KeyGen        259939 clk    0.00009649 sec	[FireSaber]
KEM Encaps        354184 clk    0.00013148 sec	[FireSaber]
KEM Decaps        421146 clk    0.00015634 sec	[FireSaber]
CRYPTO_PUBLICKEYBYTES	    9616		[FrodoKEM-640]
CRYPTO_SECRETKEYBYTES	   19872		[FrodoKEM-640]
CRYPTO_CIPHERTEXTBYTES	    9736		[FrodoKEM-640]
CRYPTO_BYTES		      16		[FrodoKEM-640]
KEX Total      115209219 clk    0.04276452 sec	[FrodoKEM-640]
KEM KeyGen      38560967 clk    0.01431474 sec	[FrodoKEM-640]
KEM Encaps      38521994 clk    0.01430027 sec	[FrodoKEM-640]
KEM Decaps      38692111 clk    0.01436314 sec	[FrodoKEM-640]
CRYPTO_PUBLICKEYBYTES	   15632		[FrodoKEM-976]
CRYPTO_SECRETKEYBYTES	   31272		[FrodoKEM-976]
CRYPTO_CIPHERTEXTBYTES	   15768		[FrodoKEM-976]
CRYPTO_BYTES		      24		[FrodoKEM-976]
KEX Total      267496798 clk    0.09927484 sec	[FrodoKEM-976]
KEM KeyGen      87722345 clk    0.03256320 sec	[FrodoKEM-976]
KEM Encaps      89750613 clk    0.03331639 sec	[FrodoKEM-976]
KEM Decaps      89539690 clk    0.03323360 sec	[FrodoKEM-976]
CRYPTO_PUBLICKEYBYTES	    1824		[HILA5]
CRYPTO_SECRETKEYBYTES	    1824		[HILA5]
CRYPTO_CIPHERTEXTBYTES	    2012		[HILA5]
CRYPTO_BYTES		      32		[HILA5]
KEX Total        1001056 clk    0.00037159 sec	[HILA5]
KEM KeyGen        423548 clk    0.00015722 sec	[HILA5]
KEM Encaps        501986 clk    0.00018634 sec	[HILA5]
KEM Decaps         80920 clk    0.00003004 sec	[HILA5]
CRYPTO_PUBLICKEYBYTES	    5115		[HQC_Advanced_I]
CRYPTO_SECRETKEYBYTES	    5155		[HQC_Advanced_I]
CRYPTO_CIPHERTEXTBYTES	   10214		[HQC_Advanced_I]
CRYPTO_BYTES		      64		[HQC_Advanced_I]
KEX Total        5604483 clk    0.00208023 sec	[HQC_Advanced_I]
KEM KeyGen        853752 clk    0.00031693 sec	[HQC_Advanced_I]
KEM Encaps       1908846 clk    0.00070861 sec	[HQC_Advanced_I]
KEM Decaps       3008825 clk    0.00111693 sec	[HQC_Advanced_I]
CRYPTO_PUBLICKEYBYTES	    5499		[HQC_Advanced_II]
CRYPTO_SECRETKEYBYTES	    5539		[HQC_Advanced_II]
CRYPTO_CIPHERTEXTBYTES	   10982		[HQC_Advanced_II]
CRYPTO_BYTES		      64		[HQC_Advanced_II]
KEX Total        5991271 clk    0.00222413 sec	[HQC_Advanced_II]
KEM KeyGen        897769 clk    0.00033327 sec	[HQC_Advanced_II]
KEM Encaps       2000772 clk    0.00074273 sec	[HQC_Advanced_II]
KEM Decaps       3167648 clk    0.00117584 sec	[HQC_Advanced_II]
CRYPTO_PUBLICKEYBYTES	    5884		[HQC_Advanced_III]
CRYPTO_SECRETKEYBYTES	    5924		[HQC_Advanced_III]
CRYPTO_CIPHERTEXTBYTES	   11752		[HQC_Advanced_III]
CRYPTO_BYTES		      64		[HQC_Advanced_III]
KEX Total        6487589 clk    0.00240799 sec	[HQC_Advanced_III]
KEM KeyGen       1001410 clk    0.00037174 sec	[HQC_Advanced_III]
KEM Encaps       2226460 clk    0.00082647 sec	[HQC_Advanced_III]
KEM Decaps       3444478 clk    0.00127869 sec	[HQC_Advanced_III]
CRYPTO_PUBLICKEYBYTES	    2819		[HQC_Basic_I]
CRYPTO_SECRETKEYBYTES	    2859		[HQC_Basic_I]
CRYPTO_CIPHERTEXTBYTES	    5622		[HQC_Basic_I]
CRYPTO_BYTES		      64		[HQC_Basic_I]
KEX Total        2769544 clk    0.00102798 sec	[HQC_Basic_I]
KEM KeyGen        380168 clk    0.00014113 sec	[HQC_Basic_I]
KEM Encaps        891876 clk    0.00033107 sec	[HQC_Basic_I]
KEM Decaps       1521403 clk    0.00056479 sec	[HQC_Basic_I]
CRYPTO_PUBLICKEYBYTES	    3009		[HQC_Basic_II]
CRYPTO_SECRETKEYBYTES	    3049		[HQC_Basic_II]
CRYPTO_CIPHERTEXTBYTES	    6002		[HQC_Basic_II]
CRYPTO_BYTES		      64		[HQC_Basic_II]
KEX Total        2856542 clk    0.00106041 sec	[HQC_Basic_II]
KEM KeyGen        399027 clk    0.00014813 sec	[HQC_Basic_II]
KEM Encaps        927653 clk    0.00034438 sec	[HQC_Basic_II]
KEM Decaps       1590078 clk    0.00059028 sec	[HQC_Basic_II]
CRYPTO_PUBLICKEYBYTES	    3125		[HQC_Basic_III]
CRYPTO_SECRETKEYBYTES	    3165		[HQC_Basic_III]
CRYPTO_CIPHERTEXTBYTES	    6234		[HQC_Basic_III]
CRYPTO_BYTES		      64		[HQC_Basic_III]
KEX Total        3038254 clk    0.00112764 sec	[HQC_Basic_III]
KEM KeyGen        413628 clk    0.00015355 sec	[HQC_Basic_III]
KEM Encaps        962173 clk    0.00035717 sec	[HQC_Basic_III]
KEM Decaps       1660824 clk    0.00061653 sec	[HQC_Basic_III]
CRYPTO_PUBLICKEYBYTES	    7417		[HQC_Paranoiac_I]
CRYPTO_SECRETKEYBYTES	    7457		[HQC_Paranoiac_I]
CRYPTO_CIPHERTEXTBYTES	   14818		[HQC_Paranoiac_I]
CRYPTO_BYTES		      64		[HQC_Paranoiac_I]
KEX Total        9315720 clk    0.00345809 sec	[HQC_Paranoiac_I]
KEM KeyGen       1418116 clk    0.00052643 sec	[HQC_Paranoiac_I]
KEM Encaps       3090054 clk    0.00114709 sec	[HQC_Paranoiac_I]
KEM Decaps       4763151 clk    0.00176809 sec	[HQC_Paranoiac_I]
CRYPTO_PUBLICKEYBYTES	    7989		[HQC_Paranoiac_II]
CRYPTO_SECRETKEYBYTES	    8029		[HQC_Paranoiac_II]
CRYPTO_CIPHERTEXTBYTES	   15962		[HQC_Paranoiac_II]
CRYPTO_BYTES		      64		[HQC_Paranoiac_II]
KEX Total        8672510 clk    0.00321884 sec	[HQC_Paranoiac_II]
KEM KeyGen       1368834 clk    0.00050813 sec	[HQC_Paranoiac_II]
KEM Encaps       2978968 clk    0.00110586 sec	[HQC_Paranoiac_II]
KEM Decaps       4581914 clk    0.00170094 sec	[HQC_Paranoiac_II]
CRYPTO_PUBLICKEYBYTES	    8503		[HQC_Paranoiac_III]
CRYPTO_SECRETKEYBYTES	    8543		[HQC_Paranoiac_III]
CRYPTO_CIPHERTEXTBYTES	   16990		[HQC_Paranoiac_III]
CRYPTO_BYTES		      64		[HQC_Paranoiac_III]
KEX Total       10325484 clk    0.00383266 sec	[HQC_Paranoiac_III]
KEM KeyGen       1565325 clk    0.00058093 sec	[HQC_Paranoiac_III]
KEM Encaps       3440160 clk    0.00127707 sec	[HQC_Paranoiac_III]
KEM Decaps       5261328 clk    0.00195306 sec	[HQC_Paranoiac_III]
CRYPTO_PUBLICKEYBYTES	    8897		[HQC_Paranoiac_IV]
CRYPTO_SECRETKEYBYTES	    8937		[HQC_Paranoiac_IV]
CRYPTO_CIPHERTEXTBYTES	   17778		[HQC_Paranoiac_IV]
CRYPTO_BYTES		      64		[HQC_Paranoiac_IV]
KEX Total       10029981 clk    0.00371772 sec	[HQC_Paranoiac_IV]
KEM KeyGen       1534212 clk    0.00056946 sec	[HQC_Paranoiac_IV]
KEM Encaps       3353669 clk    0.00124493 sec	[HQC_Paranoiac_IV]
KEM Decaps       5157528 clk    0.00191459 sec	[HQC_Paranoiac_IV]
CRYPTO_PUBLICKEYBYTES	    1184		[KINDI_KEM 256-3-4-2]
CRYPTO_SECRETKEYBYTES	    1472		[KINDI_KEM 256-3-4-2]
CRYPTO_CIPHERTEXTBYTES	    1824		[KINDI_KEM 256-3-4-2]
CRYPTO_BYTES		      32		[KINDI_KEM 256-3-4-2]
KEX Total         909207 clk    0.00033716 sec	[KINDI_KEM 256-3-4-2]
KEM KeyGen        224071 clk    0.00008310 sec	[KINDI_KEM 256-3-4-2]
KEM Encaps        287359 clk    0.00010654 sec	[KINDI_KEM 256-3-4-2]
KEM Decaps        371769 clk    0.00013788 sec	[KINDI_KEM 256-3-4-2]
CRYPTO_PUBLICKEYBYTES	    1984		[KINDI_KEM 256-5-2-2]
CRYPTO_SECRETKEYBYTES	    2304		[KINDI_KEM 256-5-2-2]
CRYPTO_CIPHERTEXTBYTES	    2752		[KINDI_KEM 256-5-2-2]
CRYPTO_BYTES		      64		[KINDI_KEM 256-5-2-2]
KEX Total        2181137 clk    0.00080957 sec	[KINDI_KEM 256-5-2-2]
KEM KeyGen        589769 clk    0.00021893 sec	[KINDI_KEM 256-5-2-2]
KEM Encaps        709627 clk    0.00026340 sec	[KINDI_KEM 256-5-2-2]
KEM Decaps        860123 clk    0.00031930 sec	[KINDI_KEM 256-5-2-2]
CRYPTO_PUBLICKEYBYTES	    1456		[KINDI_KEM 512-2-2-2]
CRYPTO_SECRETKEYBYTES	    1712		[KINDI_KEM 512-2-2-2]
CRYPTO_CIPHERTEXTBYTES	    2544		[KINDI_KEM 512-2-2-2]
CRYPTO_BYTES		      48		[KINDI_KEM 512-2-2-2]
KEX Total        1103799 clk    0.00040940 sec	[KINDI_KEM 512-2-2-2]
KEM KeyGen        247256 clk    0.00009179 sec	[KINDI_KEM 512-2-2-2]
KEM Encaps        348033 clk    0.00012920 sec	[KINDI_KEM 512-2-2-2]
KEM Decaps        477890 clk    0.00017740 sec	[KINDI_KEM 512-2-2-2]
CRYPTO_PUBLICKEYBYTES	    1728		[KINDI_KEM 512-2-4-1]
CRYPTO_SECRETKEYBYTES	    2112		[KINDI_KEM 512-2-4-1]
CRYPTO_CIPHERTEXTBYTES	    2752		[KINDI_KEM 512-2-4-1]
CRYPTO_BYTES		      64		[KINDI_KEM 512-2-4-1]
KEX Total        1109191 clk    0.00041175 sec	[KINDI_KEM 512-2-4-1]
KEM KeyGen        256325 clk    0.00009515 sec	[KINDI_KEM 512-2-4-1]
KEM Encaps        353517 clk    0.00013123 sec	[KINDI_KEM 512-2-4-1]
KEM Decaps        488113 clk    0.00018119 sec	[KINDI_KEM 512-2-4-1]
CRYPTO_PUBLICKEYBYTES	    2368		[KINDI_KEM 512-3-2-1]
CRYPTO_SECRETKEYBYTES	    2752		[KINDI_KEM 512-3-2-1]
CRYPTO_CIPHERTEXTBYTES	    3392		[KINDI_KEM 512-3-2-1]
CRYPTO_BYTES		      64		[KINDI_KEM 512-3-2-1]
KEX Total        1941137 clk    0.00071948 sec	[KINDI_KEM 512-3-2-1]
KEM KeyGen        488811 clk    0.00018126 sec	[KINDI_KEM 512-3-2-1]
KEM Encaps        682166 clk    0.00025299 sec	[KINDI_KEM 512-3-2-1]
KEM Decaps        889295 clk    0.00033009 sec	[KINDI_KEM 512-3-2-1]
CRYPTO_PUBLICKEYBYTES	    1440		[Kyber1024]
CRYPTO_SECRETKEYBYTES	    3168		[Kyber1024]
CRYPTO_CIPHERTEXTBYTES	    1504		[Kyber1024]
CRYPTO_BYTES		      32		[Kyber1024]
KEX Total        1265210 clk    0.00046962 sec	[Kyber1024]
KEM KeyGen        339468 clk    0.00012601 sec	[Kyber1024]
KEM Encaps        426737 clk    0.00015841 sec	[Kyber1024]
KEM Decaps        481796 clk    0.00017884 sec	[Kyber1024]
CRYPTO_PUBLICKEYBYTES	     736		[Kyber512]
CRYPTO_SECRETKEYBYTES	    1632		[Kyber512]
CRYPTO_CIPHERTEXTBYTES	     800		[Kyber512]
CRYPTO_BYTES		      32		[Kyber512]
KEX Total         546140 clk    0.00020268 sec	[Kyber512]
KEM KeyGen        140078 clk    0.00005200 sec	[Kyber512]
KEM Encaps        197576 clk    0.00007334 sec	[Kyber512]
KEM Decaps        232096 clk    0.00008616 sec	[Kyber512]
CRYPTO_PUBLICKEYBYTES	    1088		[Kyber768]
CRYPTO_SECRETKEYBYTES	    2400		[Kyber768]
CRYPTO_CIPHERTEXTBYTES	    1152		[Kyber768]
CRYPTO_BYTES		      32		[Kyber768]
KEX Total         863248 clk    0.00032041 sec	[Kyber768]
KEM KeyGen        216654 clk    0.00008042 sec	[Kyber768]
KEM Encaps        302865 clk    0.00011242 sec	[Kyber768]
KEM Decaps        341796 clk    0.00012687 sec	[Kyber768]
CRYPTO_PUBLICKEYBYTES	     544		[LAC128]
CRYPTO_SECRETKEYBYTES	    1056		[LAC128]
CRYPTO_CIPHERTEXTBYTES	    1024		[LAC128]
CRYPTO_BYTES		      32		[LAC128]
KEX Total         475903 clk    0.00017637 sec	[LAC128]
KEM KeyGen         87100 clk    0.00003224 sec	[LAC128]
KEM Encaps        161065 clk    0.00005969 sec	[LAC128]
KEM Decaps        251270 clk    0.00009327 sec	[LAC128]
CRYPTO_PUBLICKEYBYTES	    4128		[Lepton_CCA]
CRYPTO_SECRETKEYBYTES	    4208		[Lepton_CCA]
CRYPTO_CIPHERTEXTBYTES	    5589		[Lepton_CCA]
CRYPTO_BYTES		      32		[Lepton_CCA]
KEX Total         631026 clk    0.00023423 sec	[Lepton_CCA]
KEM KeyGen         96374 clk    0.00003575 sec	[Lepton_CCA]
KEM Encaps        243488 clk    0.00009039 sec	[Lepton_CCA]
KEM Decaps        289168 clk    0.00010735 sec	[Lepton_CCA]
CRYPTO_PUBLICKEYBYTES	     672		[LightSaber]
CRYPTO_SECRETKEYBYTES	    1568		[LightSaber]
CRYPTO_CIPHERTEXTBYTES	     736		[LightSaber]
CRYPTO_BYTES		      32		[LightSaber]
KEX Total         388878 clk    0.00014422 sec	[LightSaber]
KEM KeyGen         88332 clk    0.00003279 sec	[LightSaber]
KEM Encaps        139643 clk    0.00005184 sec	[LightSaber]
KEM Decaps        182304 clk    0.00006767 sec	[LightSaber]
CRYPTO_PUBLICKEYBYTES	    6145		[LIMA-EncapCCA]
CRYPTO_SECRETKEYBYTES	    9217		[LIMA-EncapCCA]
CRYPTO_CIPHERTEXTBYTES	    4227		[LIMA-EncapCCA]
CRYPTO_BYTES		      32		[LIMA-EncapCCA]
KEX Total        4929509 clk    0.00182991 sec	[LIMA-EncapCCA]
KEM KeyGen       1943810 clk    0.00072157 sec	[LIMA-EncapCCA]
KEM Encaps       1289398 clk    0.00047865 sec	[LIMA-EncapCCA]
KEM Decaps       1760185 clk    0.00065341 sec	[LIMA-EncapCCA]
CRYPTO_PUBLICKEYBYTES	    6145		[LIMA-EncapCPA]
CRYPTO_SECRETKEYBYTES	    9217		[LIMA-EncapCPA]
CRYPTO_CIPHERTEXTBYTES	    3843		[LIMA-EncapCPA]
CRYPTO_BYTES		      32		[LIMA-EncapCPA]
KEX Total        1192320 clk    0.00044260 sec	[LIMA-EncapCPA]
KEM KeyGen        570189 clk    0.00021165 sec	[LIMA-EncapCPA]
KEM Encaps        428794 clk    0.00015918 sec	[LIMA-EncapCPA]
KEM Decaps        142747 clk    0.00005299 sec	[LIMA-EncapCPA]
CRYPTO_PUBLICKEYBYTES	  658944		[LOTUS128KEM]
CRYPTO_SECRETKEYBYTES	  714240		[LOTUS128KEM]
CRYPTO_CIPHERTEXTBYTES	    1160		[LOTUS128KEM]
CRYPTO_BYTES		      16		[LOTUS128KEM]
KEX Total       15555314 clk    0.00577389 sec	[LOTUS128KEM]
KEM KeyGen      14394099 clk    0.00534336 sec	[LOTUS128KEM]
KEM Encaps        351262 clk    0.00013039 sec	[LOTUS128KEM]
KEM Decaps        504187 clk    0.00018716 sec	[LOTUS128KEM]
CRYPTO_PUBLICKEYBYTES	 1025024		[LOTUS192KEM]
CRYPTO_SECRETKEYBYTES	 1126400		[LOTUS192KEM]
CRYPTO_CIPHERTEXTBYTES	    1480		[LOTUS192KEM]
CRYPTO_BYTES		      24		[LOTUS192KEM]
KEX Total       26301896 clk    0.00972559 sec	[LOTUS192KEM]
KEM KeyGen      25221883 clk    0.00932476 sec	[LOTUS192KEM]
KEM Encaps        587578 clk    0.00021764 sec	[LOTUS192KEM]
KEM Decaps        863926 clk    0.00032070 sec	[LOTUS192KEM]
CRYPTO_PUBLICKEYBYTES	 1470976		[LOTUS256KEM]
CRYPTO_SECRETKEYBYTES	 1630720		[LOTUS256KEM]
CRYPTO_CIPHERTEXTBYTES	    1800		[LOTUS256KEM]
CRYPTO_BYTES		      32		[LOTUS256KEM]
KEX Total       49885854 clk    0.01851833 sec	[LOTUS256KEM]
KEM KeyGen      50565885 clk    0.01877086 sec	[LOTUS256KEM]
KEM Encaps        855265 clk    0.00031747 sec	[LOTUS256KEM]
KEM Decaps       1323729 clk    0.00049139 sec	[LOTUS256KEM]
CRYPTO_PUBLICKEYBYTES	    1194		[MamaBear]
CRYPTO_SECRETKEYBYTES	      40		[MamaBear]
CRYPTO_CIPHERTEXTBYTES	    1307		[MamaBear]
CRYPTO_BYTES		      32		[MamaBear]
KEX Total         402230 clk    0.00014911 sec	[MamaBear]
KEM KeyGen        107432 clk    0.00003988 sec	[MamaBear]
KEM Encaps        126913 clk    0.00004711 sec	[MamaBear]
KEM Decaps        186306 clk    0.00006916 sec	[MamaBear]
CRYPTO_PUBLICKEYBYTES	    1194		[MamaBearEphem]
CRYPTO_SECRETKEYBYTES	      40		[MamaBearEphem]
CRYPTO_CIPHERTEXTBYTES	    1307		[MamaBearEphem]
CRYPTO_BYTES		      32		[MamaBearEphem]
KEX Total         287259 clk    0.00010663 sec	[MamaBearEphem]
KEM KeyGen        113236 clk    0.00004203 sec	[MamaBearEphem]
KEM Encaps        131690 clk    0.00004888 sec	[MamaBearEphem]
KEM Decaps         37946 clk    0.00001409 sec	[MamaBearEphem]
CRYPTO_PUBLICKEYBYTES	 1047319		[Classic McEliece 6960119]
CRYPTO_SECRETKEYBYTES	   13908		[Classic McEliece 6960119]
CRYPTO_CIPHERTEXTBYTES	     226		[Classic McEliece 6960119]
CRYPTO_BYTES		      32		[Classic McEliece 6960119]
KEX Total     5460556109 clk    2.02423967 sec	[Classic McEliece 6960119]
KEM KeyGen    2792771730 clk    1.03426687 sec	[Classic McEliece 6960119]
KEM Encaps       2343914 clk    0.00086763 sec	[Classic McEliece 6960119]
KEM Decaps     245694286 clk    0.09101361 sec	[Classic McEliece 6960119]
CRYPTO_PUBLICKEYBYTES	 1357824		[Classic McEliece 8192128$]
CRYPTO_SECRETKEYBYTES	   14080		[Classic McEliece 8192128$]
CRYPTO_CIPHERTEXTBYTES	     240		[Classic McEliece 8192128$]
CRYPTO_BYTES		      32		[Classic McEliece 8192128$]
KEX Total     4976935429 clk    1.84657310 sec	[Classic McEliece 8192128$]
KEM KeyGen    3694920539 clk    1.37161691 sec	[Classic McEliece 8192128$]
KEM Encaps        517158 clk    0.00019198 sec	[Classic McEliece 8192128$]
KEM Decaps     321401516 clk    0.11930948 sec	[Classic McEliece 8192128$]
CRYPTO_PUBLICKEYBYTES	  189248		[Mersenne756839]
CRYPTO_SECRETKEYBYTES	      32		[Mersenne756839]
CRYPTO_CIPHERTEXTBYTES	  160160		[Mersenne756839]
CRYPTO_BYTES		      32		[Mersenne756839]
KEX Total       97141043 clk    0.03606039 sec	[Mersenne756839]
KEM KeyGen      17224886 clk    0.00639416 sec	[Mersenne756839]
KEM Encaps      24525488 clk    0.00910425 sec	[Mersenne756839]
KEM Decaps      55472101 clk    0.02059249 sec	[Mersenne756839]
CRYPTO_PUBLICKEYBYTES	    1824		[NewHope1024-CCAKEM]
CRYPTO_SECRETKEYBYTES	    3680		[NewHope1024-CCAKEM]
CRYPTO_CIPHERTEXTBYTES	    2208		[NewHope1024-CCAKEM]
CRYPTO_BYTES		      32		[NewHope1024-CCAKEM]
KEX Total        1020307 clk    0.00037875 sec	[NewHope1024-CCAKEM]
KEM KeyGen        239301 clk    0.00008883 sec	[NewHope1024-CCAKEM]
KEM Encaps        371272 clk    0.00013782 sec	[NewHope1024-CCAKEM]
KEM Decaps        425614 clk    0.00015799 sec	[NewHope1024-CCAKEM]
CRYPTO_PUBLICKEYBYTES	    1824		[NewHope1024-CPAKEM]
CRYPTO_SECRETKEYBYTES	    1792		[NewHope1024-CPAKEM]
CRYPTO_CIPHERTEXTBYTES	    2176		[NewHope1024-CPAKEM]
CRYPTO_BYTES		      32		[NewHope1024-CPAKEM]
KEX Total         581736 clk    0.00021522 sec	[NewHope1024-CPAKEM]
KEM KeyGen        201526 clk    0.00007453 sec	[NewHope1024-CPAKEM]
KEM Encaps        313638 clk    0.00011605 sec	[NewHope1024-CPAKEM]
KEM Decaps         73139 clk    0.00002715 sec	[NewHope1024-CPAKEM]
CRYPTO_PUBLICKEYBYTES	     928		[NewHope512-CCAKEM]
CRYPTO_SECRETKEYBYTES	    1888		[NewHope512-CCAKEM]
CRYPTO_CIPHERTEXTBYTES	    1120		[NewHope512-CCAKEM]
CRYPTO_BYTES		      32		[NewHope512-CCAKEM]
KEX Total         509660 clk    0.00018919 sec	[NewHope512-CCAKEM]
KEM KeyGen        120985 clk    0.00004491 sec	[NewHope512-CCAKEM]
KEM Encaps        182953 clk    0.00006792 sec	[NewHope512-CCAKEM]
KEM Decaps        211228 clk    0.00007841 sec	[NewHope512-CCAKEM]
CRYPTO_PUBLICKEYBYTES	     928		[NewHope512-CPAKEM]
CRYPTO_SECRETKEYBYTES	     896		[NewHope512-CPAKEM]
CRYPTO_CIPHERTEXTBYTES	    1088		[NewHope512-CPAKEM]
CRYPTO_BYTES		      32		[NewHope512-CPAKEM]
KEX Total         280410 clk    0.00010368 sec	[NewHope512-CPAKEM]
KEM KeyGen        105466 clk    0.00003912 sec	[NewHope512-CPAKEM]
KEM Encaps        158373 clk    0.00005879 sec	[NewHope512-CPAKEM]
KEM Decaps         36966 clk    0.00001372 sec	[NewHope512-CPAKEM]
CRYPTO_PUBLICKEYBYTES	     417		[nround2_kem_nd_l1]
CRYPTO_SECRETKEYBYTES	     100		[nround2_kem_nd_l1]
CRYPTO_CIPHERTEXTBYTES	     464		[nround2_kem_nd_l1]
CRYPTO_BYTES		      16		[nround2_kem_nd_l1]
KEX Total       21713638 clk    0.00803609 sec	[nround2_kem_nd_l1]
KEM KeyGen       5848149 clk    0.00217092 sec	[nround2_kem_nd_l1]
KEM Encaps      11873430 clk    0.00440763 sec	[nround2_kem_nd_l1]
KEM Decaps       5760969 clk    0.00213859 sec	[nround2_kem_nd_l1]
CRYPTO_PUBLICKEYBYTES	     519		[nround2_kem_nd_l2]
CRYPTO_SECRETKEYBYTES	     122		[nround2_kem_nd_l2]
CRYPTO_CIPHERTEXTBYTES	     614		[nround2_kem_nd_l2]
CRYPTO_BYTES		      32		[nround2_kem_nd_l2]
KEX Total       34114415 clk    0.01266386 sec	[nround2_kem_nd_l2]
KEM KeyGen       8584607 clk    0.00318679 sec	[nround2_kem_nd_l2]
KEM Encaps      16979147 clk    0.00630304 sec	[nround2_kem_nd_l2]
KEM Decaps       8420948 clk    0.00312588 sec	[nround2_kem_nd_l2]
CRYPTO_PUBLICKEYBYTES	     581		[nround2_kem_nd_l3]
CRYPTO_SECRETKEYBYTES	     139		[nround2_kem_nd_l3]
CRYPTO_CIPHERTEXTBYTES	     652		[nround2_kem_nd_l3]
CRYPTO_BYTES		      24		[nround2_kem_nd_l3]
KEX Total       43138823 clk    0.01598039 sec	[nround2_kem_nd_l3]
KEM KeyGen      10599267 clk    0.00392940 sec	[nround2_kem_nd_l3]
KEM Encaps      21299732 clk    0.00789959 sec	[nround2_kem_nd_l3]
KEM Decaps      10392126 clk    0.00385416 sec	[nround2_kem_nd_l3]
CRYPTO_PUBLICKEYBYTES	     707		[nround2_kem_nd_l4]
CRYPTO_SECRETKEYBYTES	     165		[nround2_kem_nd_l4]
CRYPTO_CIPHERTEXTBYTES	     898		[nround2_kem_nd_l4]
CRYPTO_BYTES		      48		[nround2_kem_nd_l4]
KEX Total       62591687 clk    0.02323563 sec	[nround2_kem_nd_l4]
KEM KeyGen      15567741 clk    0.00577908 sec	[nround2_kem_nd_l4]
KEM Encaps      30599414 clk    0.01135931 sec	[nround2_kem_nd_l4]
KEM Decaps      15303185 clk    0.00568096 sec	[nround2_kem_nd_l4]
CRYPTO_PUBLICKEYBYTES	     691		[nround2_kem_nd_l5]
CRYPTO_SECRETKEYBYTES	     165		[nround2_kem_nd_l5]
CRYPTO_CIPHERTEXTBYTES	     818		[nround2_kem_nd_l5]
CRYPTO_BYTES		      32		[nround2_kem_nd_l5]
KEX Total       57566932 clk    0.02134571 sec	[nround2_kem_nd_l5]
KEM KeyGen      14579594 clk    0.00540604 sec	[nround2_kem_nd_l5]
KEM Encaps      28168763 clk    0.01044711 sec	[nround2_kem_nd_l5]
KEM Decaps      14095839 clk    0.00522744 sec	[nround2_kem_nd_l5]
CRYPTO_PUBLICKEYBYTES	    1138		[NTRU-KEM-HRSS17]
CRYPTO_SECRETKEYBYTES	    1418		[NTRU-KEM-HRSS17]
CRYPTO_CIPHERTEXTBYTES	    1278		[NTRU-KEM-HRSS17]
CRYPTO_BYTES		      32		[NTRU-KEM-HRSS17]
KEX Total       19516610 clk    0.00724496 sec	[NTRU-KEM-HRSS17]
KEM KeyGen      16137211 clk    0.00599046 sec	[NTRU-KEM-HRSS17]
KEM Encaps       1072581 clk    0.00039817 sec	[NTRU-KEM-HRSS17]
KEM Decaps       3027773 clk    0.00112398 sec	[NTRU-KEM-HRSS17]
CRYPTO_PUBLICKEYBYTES	    4097		[SS_NTRU_KEM_1024]
CRYPTO_SECRETKEYBYTES	    8194		[SS_NTRU_KEM_1024]
CRYPTO_CIPHERTEXTBYTES	    4097		[SS_NTRU_KEM_1024]
CRYPTO_BYTES		      48		[SS_NTRU_KEM_1024]
KEX Total      468716615 clk    0.17368587 sec	[SS_NTRU_KEM_1024]
KEM test failed 54/54 time	[SS_NTRU_KEM_1024]
KEM KeyGen      87438965 clk    0.03245918 sec	[SS_NTRU_KEM_1024]
KEM Encaps     144125192 clk    0.05350197 sec	[SS_NTRU_KEM_1024]
KEM Decaps     255200513 clk    0.09473595 sec	[SS_NTRU_KEM_1024]
CRYPTO_PUBLICKEYBYTES	     611		[NTRU_KEM_443]
CRYPTO_SECRETKEYBYTES	     701		[NTRU_KEM_443]
CRYPTO_CIPHERTEXTBYTES	     611		[NTRU_KEM_443]
CRYPTO_BYTES		      32		[NTRU_KEM_443]
KEX Total        1076969 clk    0.00039979 sec	[NTRU_KEM_443]
KEM KeyGen        674509 clk    0.00025039 sec	[NTRU_KEM_443]
KEM Encaps        179465 clk    0.00006662 sec	[NTRU_KEM_443]
KEM Decaps        237693 clk    0.00008824 sec	[NTRU_KEM_443]
CRYPTO_PUBLICKEYBYTES	    1023		[NTRU_KEM_743]
CRYPTO_SECRETKEYBYTES	    1173		[NTRU_KEM_743]
CRYPTO_CIPHERTEXTBYTES	    1023		[NTRU_KEM_743]
CRYPTO_BYTES		      48		[NTRU_KEM_743]
KEX Total        2321796 clk    0.00086033 sec	[NTRU_KEM_743]
KEM KeyGen       1646134 clk    0.00061099 sec	[NTRU_KEM_743]
KEM Encaps        322296 clk    0.00011964 sec	[NTRU_KEM_743]
KEM Decaps        506936 clk    0.00018819 sec	[NTRU_KEM_743]
CRYPTO_PUBLICKEYBYTES	    1047		[NTRU Prime ntrulpr4591761]
CRYPTO_SECRETKEYBYTES	    1238		[NTRU Prime ntrulpr4591761]
CRYPTO_CIPHERTEXTBYTES	    1175		[NTRU Prime ntrulpr4591761]
CRYPTO_BYTES		      32		[NTRU Prime ntrulpr4591761]
KEX Total       53274686 clk    0.01975764 sec	[NTRU Prime ntrulpr4591761]
KEM KeyGen       9016971 clk    0.00334424 sec	[NTRU Prime ntrulpr4591761]
KEM Encaps      17746884 clk    0.00658223 sec	[NTRU Prime ntrulpr4591761]
KEM Decaps      26608720 clk    0.00986903 sec	[NTRU Prime ntrulpr4591761]
CRYPTO_PUBLICKEYBYTES	  319488		[NTS-KEM(12, 64)]
CRYPTO_SECRETKEYBYTES	    9216		[NTS-KEM(12, 64)]
CRYPTO_CIPHERTEXTBYTES	     128		[NTS-KEM(12, 64)]
CRYPTO_BYTES		      32		[NTS-KEM(12, 64)]
KEX Total       43514344 clk    0.01614947 sec	[NTS-KEM(12, 64)]
KEM KeyGen      44791336 clk    0.01662678 sec	[NTS-KEM(12, 64)]
KEM Encaps         68378 clk    0.00002538 sec	[NTS-KEM(12, 64)]
KEM Decaps        643275 clk    0.00023880 sec	[NTS-KEM(12, 64)]
CRYPTO_PUBLICKEYBYTES	 1419704		[NTS-KEM(13, 136)]
CRYPTO_SECRETKEYBYTES	   19890		[NTS-KEM(13, 136)]
CRYPTO_CIPHERTEXTBYTES	     253		[NTS-KEM(13, 136)]
CRYPTO_BYTES		      32		[NTS-KEM(13, 136)]
KEX Total      311154159 clk    0.11549169 sec	[NTS-KEM(13, 136)]
KEM KeyGen     318136644 clk    0.11809954 sec	[NTS-KEM(13, 136)]
KEM Encaps        436150 clk    0.00016191 sec	[NTS-KEM(13, 136)]
KEM Decaps       2868105 clk    0.00106467 sec	[NTS-KEM(13, 136)]
CRYPTO_PUBLICKEYBYTES	  929760		[NTS-KEM(13, 80)]
CRYPTO_SECRETKEYBYTES	   17524		[NTS-KEM(13, 80)]
CRYPTO_CIPHERTEXTBYTES	     162		[NTS-KEM(13, 80)]
CRYPTO_BYTES		      32		[NTS-KEM(13, 80)]
KEX Total      123979725 clk    0.04588144 sec	[NTS-KEM(13, 80)]
KEM KeyGen     127461801 clk    0.04722089 sec	[NTS-KEM(13, 80)]
KEM Encaps        278356 clk    0.00010305 sec	[NTS-KEM(13, 80)]
KEM Decaps       1264124 clk    0.00046817 sec	[NTS-KEM(13, 80)]
CRYPTO_PUBLICKEYBYTES	 1626240		[ODD_MANHATTAN]
CRYPTO_SECRETKEYBYTES	 1627648		[ODD_MANHATTAN]
CRYPTO_CIPHERTEXTBYTES	  180224		[ODD_MANHATTAN]
CRYPTO_BYTES		      16		[ODD_MANHATTAN]
KEX Total      261583136 clk    0.09710226 sec	[ODD_MANHATTAN]
KEM KeyGen     156831781 clk    0.05821945 sec	[ODD_MANHATTAN]
KEM Encaps      49322072 clk    0.01830935 sec	[ODD_MANHATTAN]
KEM Decaps      54582932 clk    0.02026229 sec	[ODD_MANHATTAN]
CRYPTO_PUBLICKEYBYTES	     992		[OKCN-MLWE]
CRYPTO_SECRETKEYBYTES	     288		[OKCN-MLWE]
CRYPTO_CIPHERTEXTBYTES	    1120		[OKCN-MLWE]
CRYPTO_BYTES		      32		[OKCN-MLWE]
KEX Total         730732 clk    0.00027097 sec	[OKCN-MLWE]
KEM KeyGen        298350 clk    0.00011066 sec	[OKCN-MLWE]
KEM Encaps        369584 clk    0.00013708 sec	[OKCN-MLWE]
KEM Decaps         79890 clk    0.00002963 sec	[OKCN-MLWE]
CRYPTO_PUBLICKEYBYTES	    1696		[OKCN-SEC]
CRYPTO_SECRETKEYBYTES	    1664		[OKCN-SEC]
CRYPTO_CIPHERTEXTBYTES	    1955		[OKCN-SEC]
CRYPTO_BYTES		      95		[OKCN-SEC]
KEX Total        1380625 clk    0.00051207 sec	[OKCN-SEC]
KEM KeyGen        492109 clk    0.00018226 sec	[OKCN-SEC]
KEM Encaps        790882 clk    0.00029289 sec	[OKCN-SEC]
KEM Decaps        174221 clk    0.00006452 sec	[OKCN-SEC]
CRYPTO_PUBLICKEYBYTES	    1584		[PapaBear]
CRYPTO_SECRETKEYBYTES	      40		[PapaBear]
CRYPTO_CIPHERTEXTBYTES	    1697		[PapaBear]
CRYPTO_BYTES		      32		[PapaBear]
KEX Total         589932 clk    0.00021876 sec	[PapaBear]
KEM KeyGen        158135 clk    0.00005865 sec	[PapaBear]
KEM Encaps        181669 clk    0.00006738 sec	[PapaBear]
KEM Decaps        248632 clk    0.00009222 sec	[PapaBear]
CRYPTO_PUBLICKEYBYTES	    1584		[PapaBearEphem]
CRYPTO_SECRETKEYBYTES	      40		[PapaBearEphem]
CRYPTO_CIPHERTEXTBYTES	    1697		[PapaBearEphem]
CRYPTO_BYTES		      32		[PapaBearEphem]
KEX Total         432043 clk    0.00016038 sec	[PapaBearEphem]
KEM KeyGen        178001 clk    0.00006608 sec	[PapaBearEphem]
KEM Encaps        210107 clk    0.00007800 sec	[PapaBearEphem]
KEM Decaps         47671 clk    0.00001770 sec	[PapaBearEphem]
CRYPTO_PUBLICKEYBYTES	   32768		[Post-Quantum RSA Enc - pqrsa15]
CRYPTO_SECRETKEYBYTES	   98304		[Post-Quantum RSA Enc - pqrsa15]
CRYPTO_CIPHERTEXTBYTES	   32768		[Post-Quantum RSA Enc - pqrsa15]
CRYPTO_BYTES		      32		[Post-Quantum RSA Enc - pqrsa15]
KEX Total     4285577526 clk    1.59087633 sec	[Post-Quantum RSA Enc - pqrsa15]
KEM KeyGen    4056075759 clk    1.50569148 sec	[Post-Quantum RSA Enc - pqrsa15]
KEM Encaps      20569277 clk    0.00763587 sec	[Post-Quantum RSA Enc - pqrsa15]
KEM Decaps     128566919 clk    0.04772681 sec	[Post-Quantum RSA Enc - pqrsa15]
CRYPTO_PUBLICKEYBYTES	   27044		[Ramstake RS 216091]
CRYPTO_SECRETKEYBYTES	   54056		[Ramstake RS 216091]
CRYPTO_CIPHERTEXTBYTES	   28064		[Ramstake RS 216091]
CRYPTO_BYTES		      32		[Ramstake RS 216091]
KEX Total       51023544 clk    0.01893483 sec	[Ramstake RS 216091]
KEM KeyGen       7690054 clk    0.00285463 sec	[Ramstake RS 216091]
KEM Encaps      14014615 clk    0.00520259 sec	[Ramstake RS 216091]
KEM Decaps      28046374 clk    0.01041098 sec	[Ramstake RS 216091]
CRYPTO_PUBLICKEYBYTES	   94637		[Ramstake RS 756839]
CRYPTO_SECRETKEYBYTES	  189242		[Ramstake RS 756839]
CRYPTO_CIPHERTEXTBYTES	   96167		[Ramstake RS 756839]
CRYPTO_BYTES		      32		[Ramstake RS 756839]
KEX Total      212532667 clk    0.07864031 sec	[Ramstake RS 756839]
KEM KeyGen      31911785 clk    0.01181036 sec	[Ramstake RS 756839]
KEM Encaps      64395305 clk    0.02390322 sec	[Ramstake RS 756839]
KEM Decaps     126819611 clk    0.04707815 sec	[Ramstake RS 756839]
CRYPTO_PUBLICKEYBYTES	    4096		[RLizard.KEM]
CRYPTO_SECRETKEYBYTES	     385		[RLizard.KEM]
CRYPTO_CIPHERTEXTBYTES	    2080		[RLizard.KEM]
CRYPTO_BYTES		      32		[RLizard.KEM]
KEX Total         499909 clk    0.00018539 sec	[RLizard.KEM]
KEM test failed 50010/50010 time	[RLizard.KEM]
KEM KeyGen        264519 clk    0.00009811 sec	[RLizard.KEM]
KEM Encaps        104743 clk    0.00003881 sec	[RLizard.KEM]
KEM Decaps        149739 clk    0.00005545 sec	[RLizard.KEM]
CRYPTO_PUBLICKEYBYTES	     992		[Saber]
CRYPTO_SECRETKEYBYTES	    2304		[Saber]
CRYPTO_CIPHERTEXTBYTES	    1088		[Saber]
CRYPTO_BYTES		      32		[Saber]
KEX Total         754335 clk    0.00027934 sec	[Saber]
KEM KeyGen        170407 clk    0.00006325 sec	[Saber]
KEM Encaps        298464 clk    0.00011079 sec	[Saber]
KEM Decaps        309424 clk    0.00011486 sec	[Saber]
CRYPTO_PUBLICKEYBYTES	     378		[SIKEp503]
CRYPTO_SECRETKEYBYTES	     434		[SIKEp503]
CRYPTO_CIPHERTEXTBYTES	     402		[SIKEp503]
CRYPTO_BYTES		      16		[SIKEp503]
KEX Total      357411903 clk    0.13261795 sec	[SIKEp503]
KEM KeyGen      74678687 clk    0.02772011 sec	[SIKEp503]
KEM Encaps     122852101 clk    0.04560596 sec	[SIKEp503]
KEM Decaps     130760880 clk    0.04854111 sec	[SIKEp503]
CRYPTO_PUBLICKEYBYTES	     564		[SIKEp751]
CRYPTO_SECRETKEYBYTES	     644		[SIKEp751]
CRYPTO_CIPHERTEXTBYTES	     596		[SIKEp751]
CRYPTO_BYTES		      24		[SIKEp751]
KEX Total     1113415234 clk    0.41190626 sec	[SIKEp751]
KEM KeyGen     268837702 clk    0.09946346 sec	[SIKEp751]
KEM Encaps     438370786 clk    0.16215996 sec	[SIKEp751]
KEM Decaps     458626552 clk    0.16989523 sec	[SIKEp751]
CRYPTO_PUBLICKEYBYTES	    1218		[NTRU Prime sntrup4591761]
CRYPTO_SECRETKEYBYTES	    1600		[NTRU Prime sntrup4591761]
CRYPTO_CIPHERTEXTBYTES	    1047		[NTRU Prime sntrup4591761]
CRYPTO_BYTES		      32		[NTRU Prime sntrup4591761]
KEX Total       58542870 clk    0.02166160 sec	[NTRU Prime sntrup4591761]
KEM KeyGen      24280058 clk    0.00898363 sec	[NTRU Prime sntrup4591761]
KEM Encaps       8923489 clk    0.00329990 sec	[NTRU Prime sntrup4591761]
KEM Decaps      25347639 clk    0.00937967 sec	[NTRU Prime sntrup4591761]
CRYPTO_PUBLICKEYBYTES	   20512		[Titanium CCA hi]
CRYPTO_SECRETKEYBYTES	   20544		[Titanium CCA hi]
CRYPTO_CIPHERTEXTBYTES	    6048		[Titanium CCA hi]
CRYPTO_BYTES		      32		[Titanium CCA hi]
KEX Total        5964148 clk    0.00221404 sec	[Titanium CCA hi]
KEM KeyGen       1953719 clk    0.00072471 sec	[Titanium CCA hi]
KEM Encaps       1853043 clk    0.00068728 sec	[Titanium CCA hi]
KEM Decaps       2159238 clk    0.00080086 sec	[Titanium CCA hi]
CRYPTO_PUBLICKEYBYTES	   14720		[Titanium CCA lite]
CRYPTO_SECRETKEYBYTES	   14752		[Titanium CCA lite]
CRYPTO_CIPHERTEXTBYTES	    3008		[Titanium CCA lite]
CRYPTO_BYTES		      32		[Titanium CCA lite]
KEX Total        4022031 clk    0.00149219 sec	[Titanium CCA lite]
KEM KeyGen       1383016 clk    0.00051342 sec	[Titanium CCA lite]
KEM Encaps       1246738 clk    0.00046280 sec	[Titanium CCA lite]
KEM Decaps       1432796 clk    0.00053187 sec	[Titanium CCA lite]
CRYPTO_PUBLICKEYBYTES	   18272		[Titanium CCA med]
CRYPTO_SECRETKEYBYTES	   18304		[Titanium CCA med]
CRYPTO_CIPHERTEXTBYTES	    4544		[Titanium CCA med]
CRYPTO_BYTES		      32		[Titanium CCA med]
KEX Total        5755951 clk    0.00213468 sec	[Titanium CCA med]
KEM KeyGen       1969723 clk    0.00073048 sec	[Titanium CCA med]
KEM Encaps       1859616 clk    0.00068964 sec	[Titanium CCA med]
KEM Decaps       2111754 clk    0.00078320 sec	[Titanium CCA med]
CRYPTO_PUBLICKEYBYTES	   16352		[Titanium CCA std]
CRYPTO_SECRETKEYBYTES	   16384		[Titanium CCA std]
CRYPTO_CIPHERTEXTBYTES	    3552		[Titanium CCA std]
CRYPTO_BYTES		      32		[Titanium CCA std]
KEX Total        4597265 clk    0.00170198 sec	[Titanium CCA std]
KEM KeyGen       1778881 clk    0.00065874 sec	[Titanium CCA std]
KEM Encaps       1354627 clk    0.00050213 sec	[Titanium CCA std]
KEM Decaps       1526252 clk    0.00056608 sec	[Titanium CCA std]
CRYPTO_PUBLICKEYBYTES	   26912		[Titanium CCA super]
CRYPTO_SECRETKEYBYTES	   26944		[Titanium CCA super]
CRYPTO_CIPHERTEXTBYTES	    8352		[Titanium CCA super]
CRYPTO_BYTES		      32		[Titanium CCA super]
KEX Total        8406925 clk    0.00311705 sec	[Titanium CCA super]
KEM KeyGen       2714933 clk    0.00100699 sec	[Titanium CCA super]
KEM Encaps       2631388 clk    0.00097599 sec	[Titanium CCA super]
KEM Decaps       3060949 clk    0.00113529 sec	[Titanium CCA super]
CRYPTO_PUBLICKEYBYTES	   12192		[Titanium CCA toy]
CRYPTO_SECRETKEYBYTES	   12224		[Titanium CCA toy]
CRYPTO_CIPHERTEXTBYTES	    2720		[Titanium CCA toy]
CRYPTO_BYTES		      32		[Titanium CCA toy]
KEX Total        3006488 clk    0.00111350 sec	[Titanium CCA toy]
KEM KeyGen       1157210 clk    0.00042852 sec	[Titanium CCA toy]
KEM Encaps        851931 clk    0.00031556 sec	[Titanium CCA toy]
KEM Decaps       1033856 clk    0.00038294 sec	[Titanium CCA toy]
CRYPTO_PUBLICKEYBYTES	    3455		[uround2_kem_n1_fn0_l1]
CRYPTO_SECRETKEYBYTES	     625		[uround2_kem_n1_fn0_l1]
CRYPTO_CIPHERTEXTBYTES	    4837		[uround2_kem_n1_fn0_l1]
CRYPTO_BYTES		      16		[uround2_kem_n1_fn0_l1]
KEX Total       26854200 clk    0.00995855 sec	[uround2_kem_n1_fn0_l1]
KEM KeyGen      12911322 clk    0.00478829 sec	[uround2_kem_n1_fn0_l1]
KEM Encaps      13724914 clk    0.00508852 sec	[uround2_kem_n1_fn0_l1]
KEM Decaps        152174 clk    0.00005644 sec	[uround2_kem_n1_fn0_l1]
CRYPTO_PUBLICKEYBYTES	    6413		[uround2_kem_n1_fn0_l2]
CRYPTO_SECRETKEYBYTES	    1160		[uround2_kem_n1_fn0_l2]
CRYPTO_CIPHERTEXTBYTES	    6428		[uround2_kem_n1_fn0_l2]
CRYPTO_BYTES		      32		[uround2_kem_n1_fn0_l2]
KEX Total       38188683 clk    0.01417393 sec	[uround2_kem_n1_fn0_l2]
KEM KeyGen      19137642 clk    0.00710410 sec	[uround2_kem_n1_fn0_l2]
KEM Encaps      19375096 clk    0.00719226 sec	[uround2_kem_n1_fn0_l2]
KEM Decaps        223812 clk    0.00008308 sec	[uround2_kem_n1_fn0_l2]
CRYPTO_PUBLICKEYBYTES	    5223		[uround2_kem_n1_fn0_l3]
CRYPTO_SECRETKEYBYTES	     945		[uround2_kem_n1_fn0_l3]
CRYPTO_CIPHERTEXTBYTES	    6972		[uround2_kem_n1_fn0_l3]
CRYPTO_BYTES		      24		[uround2_kem_n1_fn0_l3]
KEX Total       43502683 clk    0.01611650 sec	[uround2_kem_n1_fn0_l3]
KEM KeyGen      20700877 clk    0.00768462 sec	[uround2_kem_n1_fn0_l3]
KEM Encaps      22489939 clk    0.00834857 sec	[uround2_kem_n1_fn0_l3]
KEM Decaps        231819 clk    0.00008606 sec	[uround2_kem_n1_fn0_l3]
CRYPTO_PUBLICKEYBYTES	   10857		[uround2_kem_n1_fn0_l4]
CRYPTO_SECRETKEYBYTES	    1965		[uround2_kem_n1_fn0_l4]
CRYPTO_CIPHERTEXTBYTES	   10904		[uround2_kem_n1_fn0_l4]
CRYPTO_BYTES		      48		[uround2_kem_n1_fn0_l4]
KEX Total       71861286 clk    0.02667640 sec	[uround2_kem_n1_fn0_l4]
KEM KeyGen      34735524 clk    0.01289446 sec	[uround2_kem_n1_fn0_l4]
KEM Encaps      36643608 clk    0.01360283 sec	[uround2_kem_n1_fn0_l4]
KEM Decaps        387773 clk    0.00014395 sec	[uround2_kem_n1_fn0_l4]
CRYPTO_PUBLICKEYBYTES	    8679		[uround2_kem_n1_fn0_l5]
CRYPTO_SECRETKEYBYTES	    1572		[uround2_kem_n1_fn0_l5]
CRYPTO_CIPHERTEXTBYTES	    8710		[uround2_kem_n1_fn0_l5]
CRYPTO_BYTES		      32		[uround2_kem_n1_fn0_l5]
KEX Total       68059786 clk    0.02526361 sec	[uround2_kem_n1_fn0_l5]
KEM KeyGen      33114141 clk    0.01229239 sec	[uround2_kem_n1_fn0_l5]
KEM Encaps      34442891 clk    0.01278611 sec	[uround2_kem_n1_fn0_l5]
KEM Decaps        301428 clk    0.00011190 sec	[uround2_kem_n1_fn0_l5]
CRYPTO_PUBLICKEYBYTES	    3455		[uround2_kem_n1_fn1_l1]
CRYPTO_SECRETKEYBYTES	     625		[uround2_kem_n1_fn1_l1]
CRYPTO_CIPHERTEXTBYTES	    4837		[uround2_kem_n1_fn1_l1]
CRYPTO_BYTES		      16		[uround2_kem_n1_fn1_l1]
KEX Total        6942662 clk    0.00257658 sec	[uround2_kem_n1_fn1_l1]
KEM KeyGen       2645779 clk    0.00098218 sec	[uround2_kem_n1_fn1_l1]
KEM Encaps       4127810 clk    0.00153233 sec	[uround2_kem_n1_fn1_l1]
KEM Decaps        155705 clk    0.00005780 sec	[uround2_kem_n1_fn1_l1]
CRYPTO_PUBLICKEYBYTES	    6413		[uround2_kem_n1_fn1_l2]
CRYPTO_SECRETKEYBYTES	    1160		[uround2_kem_n1_fn1_l2]
CRYPTO_CIPHERTEXTBYTES	    6428		[uround2_kem_n1_fn1_l2]
CRYPTO_BYTES		      32		[uround2_kem_n1_fn1_l2]
KEX Total       11185619 clk    0.00415236 sec	[uround2_kem_n1_fn1_l2]
KEM KeyGen       4609587 clk    0.00171120 sec	[uround2_kem_n1_fn1_l2]
KEM Encaps       6325413 clk    0.00234806 sec	[uround2_kem_n1_fn1_l2]
KEM Decaps        232122 clk    0.00008617 sec	[uround2_kem_n1_fn1_l2]
CRYPTO_PUBLICKEYBYTES	    5223		[uround2_kem_n1_fn1_l3]
CRYPTO_SECRETKEYBYTES	     945		[uround2_kem_n1_fn1_l3]
CRYPTO_CIPHERTEXTBYTES	    6972		[uround2_kem_n1_fn1_l3]
CRYPTO_BYTES		      24		[uround2_kem_n1_fn1_l3]
KEX Total       11889007 clk    0.00439695 sec	[uround2_kem_n1_fn1_l3]
KEM KeyGen       4294968 clk    0.00159376 sec	[uround2_kem_n1_fn1_l3]
KEM Encaps       7284604 clk    0.00270413 sec	[uround2_kem_n1_fn1_l3]
KEM Decaps        226276 clk    0.00008400 sec	[uround2_kem_n1_fn1_l3]
CRYPTO_PUBLICKEYBYTES	   10857		[uround2_kem_n1_fn1_l4]
CRYPTO_SECRETKEYBYTES	    1965		[uround2_kem_n1_fn1_l4]
CRYPTO_CIPHERTEXTBYTES	   10904		[uround2_kem_n1_fn1_l4]
CRYPTO_BYTES		      48		[uround2_kem_n1_fn1_l4]
KEX Total       21357905 clk    0.00790174 sec	[uround2_kem_n1_fn1_l4]
KEM KeyGen       8533118 clk    0.00315702 sec	[uround2_kem_n1_fn1_l4]
KEM Encaps      12533538 clk    0.00463586 sec	[uround2_kem_n1_fn1_l4]
KEM Decaps        393314 clk    0.00014551 sec	[uround2_kem_n1_fn1_l4]
CRYPTO_PUBLICKEYBYTES	    8679		[uround2_kem_n1_fn1_l5]
CRYPTO_SECRETKEYBYTES	    1572		[uround2_kem_n1_fn1_l5]
CRYPTO_CIPHERTEXTBYTES	    8710		[uround2_kem_n1_fn1_l5]
CRYPTO_BYTES		      32		[uround2_kem_n1_fn1_l5]
KEX Total       18082580 clk    0.00671245 sec	[uround2_kem_n1_fn1_l5]
KEM KeyGen       7293432 clk    0.00270746 sec	[uround2_kem_n1_fn1_l5]
KEM Encaps      10534869 clk    0.00391080 sec	[uround2_kem_n1_fn1_l5]
KEM Decaps        310397 clk    0.00011520 sec	[uround2_kem_n1_fn1_l5]
CRYPTO_PUBLICKEYBYTES	    3455		[uround2_kem_n1_fn2_l1]
CRYPTO_SECRETKEYBYTES	     625		[uround2_kem_n1_fn2_l1]
CRYPTO_CIPHERTEXTBYTES	    4837		[uround2_kem_n1_fn2_l1]
CRYPTO_BYTES		      16		[uround2_kem_n1_fn2_l1]
KEX Total        5551664 clk    0.00206087 sec	[uround2_kem_n1_fn2_l1]
KEM KeyGen       2357145 clk    0.00087504 sec	[uround2_kem_n1_fn2_l1]
KEM Encaps       3159364 clk    0.00117278 sec	[uround2_kem_n1_fn2_l1]
KEM Decaps        160798 clk    0.00005969 sec	[uround2_kem_n1_fn2_l1]
CRYPTO_PUBLICKEYBYTES	    6413		[uround2_kem_n1_fn2_l2]
CRYPTO_SECRETKEYBYTES	    1160		[uround2_kem_n1_fn2_l2]
CRYPTO_CIPHERTEXTBYTES	    6428		[uround2_kem_n1_fn2_l2]
CRYPTO_BYTES		      32		[uround2_kem_n1_fn2_l2]
KEX Total       10129444 clk    0.00375997 sec	[uround2_kem_n1_fn2_l2]
KEM KeyGen       4789690 clk    0.00177797 sec	[uround2_kem_n1_fn2_l2]
KEM Encaps       5116719 clk    0.00189949 sec	[uround2_kem_n1_fn2_l2]
KEM Decaps        223675 clk    0.00008303 sec	[uround2_kem_n1_fn2_l2]
CRYPTO_PUBLICKEYBYTES	    5223		[uround2_kem_n1_fn2_l3]
CRYPTO_SECRETKEYBYTES	     945		[uround2_kem_n1_fn2_l3]
CRYPTO_CIPHERTEXTBYTES	    6972		[uround2_kem_n1_fn2_l3]
CRYPTO_BYTES		      24		[uround2_kem_n1_fn2_l3]
KEX Total       10098169 clk    0.00374443 sec	[uround2_kem_n1_fn2_l3]
KEM KeyGen       4301776 clk    0.00159547 sec	[uround2_kem_n1_fn2_l3]
KEM Encaps       5607002 clk    0.00207949 sec	[uround2_kem_n1_fn2_l3]
KEM Decaps        229849 clk    0.00008522 sec	[uround2_kem_n1_fn2_l3]
CRYPTO_PUBLICKEYBYTES	   10857		[uround2_kem_n1_fn2_l4]
CRYPTO_SECRETKEYBYTES	    1965		[uround2_kem_n1_fn2_l4]
CRYPTO_CIPHERTEXTBYTES	   10904		[uround2_kem_n1_fn2_l4]
CRYPTO_BYTES		      48		[uround2_kem_n1_fn2_l4]
KEX Total       16802062 clk    0.00622294 sec	[uround2_kem_n1_fn2_l4]
KEM KeyGen       7740476 clk    0.00286698 sec	[uround2_kem_n1_fn2_l4]
KEM Encaps       8776693 clk    0.00325016 sec	[uround2_kem_n1_fn2_l4]
KEM Decaps        401475 clk    0.00014875 sec	[uround2_kem_n1_fn2_l4]
CRYPTO_PUBLICKEYBYTES	    8679		[uround2_kem_n1_fn2_l5]
CRYPTO_SECRETKEYBYTES	    1572		[uround2_kem_n1_fn2_l5]
CRYPTO_CIPHERTEXTBYTES	    8710		[uround2_kem_n1_fn2_l5]
CRYPTO_BYTES		      32		[uround2_kem_n1_fn2_l5]
KEX Total       14209835 clk    0.00526375 sec	[uround2_kem_n1_fn2_l5]
KEM KeyGen       6687680 clk    0.00247666 sec	[uround2_kem_n1_fn2_l5]
KEM Encaps       7318845 clk    0.00271105 sec	[uround2_kem_n1_fn2_l5]
KEM Decaps        302465 clk    0.00011204 sec	[uround2_kem_n1_fn2_l5]
CRYPTO_PUBLICKEYBYTES	     435		[uround2_kem_nd_l1]
CRYPTO_SECRETKEYBYTES	     105		[uround2_kem_nd_l1]
CRYPTO_CIPHERTEXTBYTES	     482		[uround2_kem_nd_l1]
CRYPTO_BYTES		      16		[uround2_kem_nd_l1]
KEX Total         634211 clk    0.00023502 sec	[uround2_kem_nd_l1]
KEM KeyGen        290341 clk    0.00010755 sec	[uround2_kem_nd_l1]
KEM Encaps        330565 clk    0.00012244 sec	[uround2_kem_nd_l1]
KEM Decaps         37427 clk    0.00001387 sec	[uround2_kem_nd_l1]
CRYPTO_PUBLICKEYBYTES	     555		[uround2_kem_nd_l2]
CRYPTO_SECRETKEYBYTES	     131		[uround2_kem_nd_l2]
CRYPTO_CIPHERTEXTBYTES	     618		[uround2_kem_nd_l2]
CRYPTO_BYTES		      32		[uround2_kem_nd_l2]
KEX Total         830561 clk    0.00030805 sec	[uround2_kem_nd_l2]
KEM KeyGen        352623 clk    0.00013079 sec	[uround2_kem_nd_l2]
KEM Encaps        409608 clk    0.00015188 sec	[uround2_kem_nd_l2]
KEM Decaps         65401 clk    0.00002426 sec	[uround2_kem_nd_l2]
CRYPTO_PUBLICKEYBYTES	     565		[uround2_kem_nd_l3]
CRYPTO_SECRETKEYBYTES	     135		[uround2_kem_nd_l3]
CRYPTO_CIPHERTEXTBYTES	     636		[uround2_kem_nd_l3]
CRYPTO_BYTES		      24		[uround2_kem_nd_l3]
KEX Total         891718 clk    0.00033019 sec	[uround2_kem_nd_l3]
KEM KeyGen        381082 clk    0.00014115 sec	[uround2_kem_nd_l3]
KEM Encaps        436868 clk    0.00016180 sec	[uround2_kem_nd_l3]
KEM Decaps         62504 clk    0.00002317 sec	[uround2_kem_nd_l3]
CRYPTO_PUBLICKEYBYTES	     749		[uround2_kem_nd_l4]
CRYPTO_SECRETKEYBYTES	     175		[uround2_kem_nd_l4]
CRYPTO_CIPHERTEXTBYTES	     940		[uround2_kem_nd_l4]
CRYPTO_BYTES		      48		[uround2_kem_nd_l4]
KEX Total        1267360 clk    0.00047001 sec	[uround2_kem_nd_l4]
KEM KeyGen        525252 clk    0.00019479 sec	[uround2_kem_nd_l4]
KEM Encaps        621872 clk    0.00023048 sec	[uround2_kem_nd_l4]
KEM Decaps        115834 clk    0.00004291 sec	[uround2_kem_nd_l4]
CRYPTO_PUBLICKEYBYTES	     709		[uround2_kem_nd_l5]
CRYPTO_SECRETKEYBYTES	     169		[uround2_kem_nd_l5]
CRYPTO_CIPHERTEXTBYTES	     868		[uround2_kem_nd_l5]
CRYPTO_BYTES		      32		[uround2_kem_nd_l5]
KEX Total        1174142 clk    0.00043551 sec	[uround2_kem_nd_l5]
KEM KeyGen        498546 clk    0.00018506 sec	[uround2_kem_nd_l5]
KEM Encaps        582585 clk    0.00021626 sec	[uround2_kem_nd_l5]
KEM Decaps         89791 clk    0.00003333 sec	[uround2_kem_nd_l5]
